//Y is Front
//-Y is Back
//Z is Bottom
//-Z is Top
//X is Right
//-X is Left
PART
{
	// --- general parameters ---
	name = hl10CargoLift
	module = Part
	author = Angel-125

	// --- asset parameters ---

	rescaleFactor = 1
	
	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/FlightDeckSystem/CargoLift
		texture = HL10Envelope, WildBlueIndustries/Heisenberg/Parts/HL10/HL10Envelope
	}

	// --- node definitions ---
	node_attach = 5, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	node_stack_top = 0.0, 0.0, -5.0, 0, 0, -1, 3
	node_stack_left = -5.0, 0.0, 0.0, -1, 0, 0, 3
	node_stack_right = 5.0, 0.0, 0.0, 1, 0, 0, 3
	node_stack_front = 0.0, 2.5, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_back = 0.0, -2.5, 0.0, 0.0, -1.0, 0.0, 3

	// --- editor parameters ---
	TechRequired = advAerodynamics
	entryCost = 23300
	cost = 11400
	category = Payload
	subcategory = 0
	title = HL-10 Cargo Lift
	manufacturer = Heisenberg Airships
	description = Need a lift? The Cargo Lift has you covered. Lower the lift to the ground, stick your cargo on the lift, and raise the lift back to the hangar deck.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	//USS Macon displacement: 209580.3 m^3; dead weight: 97975 kg
	//209580.3 / 97975 = 2.139 kg per m^3 = 0.002139 mt/m^3 ~ 0.002 mt/m^3
	mass = 0.775
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1900
	fuelCrossFeed = True
	CoMOffset = 0,0,4.5
	emissiveConstant = 0.6

	MODULE
	{
		name = ModuleAnimateGenericSFX
		animationName = Deploy
		startEventGUIName = Open Doors
		endEventGUIName = Close Doors
		actionGUIName = Open/Close Doors
		startSoundURL = Squad/Sounds/elev_start
		loopSoundURL = Squad/Sounds/elev_loop
		loopSoundPitch = 0.6
		stopSoundURL = Squad/Sounds/elev_stop
	}

	MODULE
	{
		name = WBIElevator
		elevatorTransformName = CargoLiftFloor //local-y is used to raise/lower the elevator
		maxElevatorSpeed = 2.0 //Meters per second. Be warned, fast elevators will make things fall off.
		maxCableLength = 200 //Meters
		doorAnimationName = Deploy
		railingsTransformName = Railings
		loopSoundURL = WildBlueIndustries/Airships/Sounds/LiftLoop
		loopSoundVolume = 2.0
		stopSoundURL = WildBlueIndustries/Airships/Sounds/ElevatorDing
	}

	MODULE
	{
		name = WBICableDrawer
		startTransformName = Cylinder002
		endTransformName = Cylinder001
	}

	MODULE
	{
		name = WBICableDrawer
		startTransformName = Cylinder008
		endTransformName = Cylinder007
	}

	MODULE
	{
		name = WBICableDrawer
		startTransformName = Cylinder004
		endTransformName = Cylinder003
	}

	MODULE
	{
		name = WBICableDrawer
		startTransformName = Cylinder006
		endTransformName = Cylinder005
	}

	MODULE
	{
		name = WBILight
		animationName = LiftLights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		actionGUIName = Lift Lights On/Off
		red = 1
		green = 1
		blue = 1
		intensity = 4
		ecRequired = 0.04
		animationLayer = 12
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = flag
		flagDisplayed = false
	}

	DRAG_CUBE
	{
		cube = A, 25.9,0.7141,5.863, 25.9,0.7535,5.91, 8.017,0.9915,2.54, 8.017,0.7279,2.54, 49.34,0.9987,5.059, 49.74,0.7815,6.855, -0.0009389,-4.768E-07,-0.9186, 11.86,5.065,11.86
		cube = B, 49.11,0.7407,5.91, 49.11,0.7633,5.91, 9.508,0.9928,2.54, 9.508,0.7706,2.54, 49.34,0.7886,5.059, 49.74,0.7815,6.855, -0.0009389,-4.768E-07,-0.9186, 11.86,5.065,11.86
	}

}
