//Y is Front
//-Y is Back
//Z is Bottom
//-Z is Top
//X is Right
//-X is Left
PART
{
	// --- general parameters ---
	name = hl10FlightDeckFairing
	module = Part
	author = Angel-125

	// --- asset parameters ---

	rescaleFactor = 1
	
	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/FlightDeckSystem/FlightDeckFairing
	}

	// --- node definitions ---
	node_stack_flightDeckMount = 0.0, 0.0, 0.0, 0, 0, 1, 3
	node_stack_top = 0.0, 0.0, 0.0, 0, 0, -1, 3

	// --- editor parameters ---
	TechRequired = advAerodynamics
	entryCost = 1600
	cost = 200
	category = Structural
	subcategory = 0
	title = HL-10 Flight Deck Fairing
	manufacturer = Heisenberg Airships
	description = This part is great for closing those annoying gaps between the flight deck and the airship hull.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	//USS Macon displacement: 209580.3 m^3; dead weight: 97975 kg
	//209580.3 / 97975 = 2.139 kg per m^3 = 0.002139 mt/m^3 ~ 0.002 mt/m^3
	mass = 0.05
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1900
	fuelCrossFeed = True
	emissiveConstant = 0.6

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = FairingLights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		actionGroupName = Lights On/Off
		defaultActionGroup = Light
	}

	DRAG_CUBE
	{
		cube = A, 7.047,0.7872,3.84, 7.047,0.7892,3.84, 11.94,0.5547,4.592, 11.94,0.9188,4.574, 32.93,0.8294,2.603, 32.93,0.9951,0.3008, 1.478E-05,2.242,1.25, 10,4.484,2.75
		cube = B, 7.047,0.7872,3.84, 7.047,0.7892,3.84, 11.94,0.5547,4.592, 11.94,0.9188,4.574, 32.93,0.8294,2.603, 32.93,0.9951,0.3008, 1.478E-05,2.242,1.25, 10,4.484,2.75
	}

}
