INTERNAL
{
	name = WBI_HangarDeckSpace
	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/FlightDeckSystem/HangarDeckSpace
	}
	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/FlightDeckSystem/HangarDeckSpaceOverlay
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat4
		allowCrewHelmet = false
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = 2.26,-0.976,-2.737
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = 2.909,-0.976,-2.737
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = 3.536,-0.976,-2.737
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = 2.248,-0.976,-4.714
		rotation = 0,1,0,-1.629207E-07
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Monitor
		position = 3.353,-0.488,-4.939
		rotation = 0,0.7071068,0,0.7071067
		scale = 3,3,3
	}
	PROP
	{
		name = WBI_Clipboard1
		position = 2.224,-1.049,-4.168
		rotation = 0,0.5792109,0,0.8151777
		scale = 0.2,0.2,0.2
	}
	PROP
	{
		name = WBI_SnackBag
		position = 1.915,-0.995,-4.18
		rotation = 0,0.2877535,0,0.9577045
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Extinguisher
		position = 4.067,-0.812,-4.924
		rotation = 0,0,0,1
		scale = 2,2,2
	}
	PROP
	{
		name = WBI_Extinguisher
		position = 4.22,-0.812,-4.924
		rotation = 0,0,0,1
		scale = 2,2,2
	}
	PROP
	{
		name = WBI_Extinguisher
		position = 4.384,-0.812,-4.924
		rotation = 0,0,0,1
		scale = 2,2,2
	}
}
