//Y is Front
//-Y is Back
//Z is Bottom
//-Z is Top
//X is Right
//-X is Left
PART
{
	// --- general parameters ---
	name = hl10HangarDeck
	module = Part
	author = Angel-125

	// --- asset parameters ---

	rescaleFactor = 1
	
	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/FlightDeckSystem/HangarDeck
	}

	// --- node definitions ---
	node_attach = 5, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	node_stack_top = 0.0, 0.0, -5.0, 0, 0, -1, 3
	node_stack_bottom = 0.0, 0.0, 5.0, 0, 0, 1, 3
	node_stack_left = -5.0, 0.0, 0.0, -1, 0, 0, 3
	node_stack_right = 5.0, 0.0, 0.0, 1, 0, 0, 3
	node_stack_front = 0.0, 5, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_back = 0.0, -5, 0.0, 0.0, -1.0, 0.0, 3
	node_stack_front2 = 0.0, 5, 0.0, 0.0, -1.0, 0.0, 3
	node_stack_back2 = 0.0, -5, 0.0, 0.0, -1.0, 0.0, 3

	NODE
	{
		name = Node1
		transform = node1
	}
	NODE
	{
		name = Node2
		transform = node2
	}
	NODE
	{
		name = Node3
		transform = node3
	}
	NODE
	{
		name = Node4
		transform = node4
	}
	NODE
	{
		name = Node5
		transform = node5
	}
	NODE
	{
		name = Node6
		transform = node6
	}
	NODE
	{
		name = Node7
		transform = node7
	}
	NODE
	{
		name = Node8
		transform = node8
	}
	NODE
	{
		name = Node9
		transform = node9
	}

	// --- editor parameters ---
	TechRequired = aerodynamicSystems
	entryCost = 46600
	cost = 28800
	category = Payload
	subcategory = 0
	title = HL-10 Hangar Deck
	manufacturer = Heisenberg Airships
	description = The Hangar Deck provides ample room to store your hardware. While it has its own set of doors and can serve as a cargo bay, it also serves as the core for the Heisenberg Flight Deck System (FDS). Simply open the doors and add the desired FDS part to the top node (you can't miss it, it's hanging in mid-air). The Hangar Deck also generates static lift and stores fuel for your dirigible needs.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	//USS Macon displacement: 209580.3 m^3; dead weight: 97975 kg
	//209580.3 / 97975 = 2.139 kg per m^3 = 0.002139 mt/m^3 ~ 0.002 mt/m^3
	mass = 1.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1900
	fuelCrossFeed = True
//	CoMOffset = 0,0,4.5
	CrewCapacity = 4
	emissiveConstant = 0.6

	INTERNAL
	{
		name = WBI_HangarDeckSpace
	}
	
	MODULE
	{
		name = ModuleAnimateGenericSFX
		animationName = Deploy
		startEventGUIName = Open Doors
		endEventGUIName = Close Doors
		actionGUIName = Open/Close Doors
		startSoundURL = Squad/Sounds/elev_start
		loopSoundURL = Squad/Sounds/elev_loop
		loopSoundPitch = 0.6
		stopSoundURL = Squad/Sounds/elev_stop
	}

	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 5.5
		nodeOuterForeID = front
		nodeOuterAftID = back
		nodeInnerForeID = front2
		nodeInnerAftID = back2
	}

	MODULE
	{
		name = WBIGasStation
	}

	MODULE:NEEDS[HLAirships]
	{
		name = HLEnvelopePartModule

		// the (effective) volume of the blimp - affects the lifting capacity, ~200/10 of Ludo blimp
		envelopeVolume = 1250

		// This multiplies the lifting volume of the envelope,
		// allowing for visually smaller envelopes to act as though they were larger.
		// For realistic lift, set to 1.
		envelopeVolumeScale = 42

		// this will clamp the maximum force due to buoyancy if non-zero
		//limitBuoyantForce = 200

		// The initial fraction that the gas is of maximum possible volume, from 0.0 to 1.0
		specificVolumeFractionEnvelope = 0.0

		// rate (per second) that gas can be compressed
		compressRate = .03

		// rate (per second) that gas can be expanded
		expandRate = .03

		// When pressure drops below this value the blimp will undeploy
		minAtmPressure = -0.01

		// Deployed drag, not used for unanimated envelopes
		// dragDeployed = 0

		// Maximum speed you can be traveling to "Make Stationary"
		makeStationarySpeedMax = 10

		// Once made stationary, this is how fast the airship can travel
		// You can set higher than 0.2 but it may affect saves
		// And EVA walking ability on the vessel
		makeStationarySpeedClamp = 0.05

		// Is it animated?
		envelopeHasAnimation = false
	}

	MODULE
	{
		name = WBINameTag
		nameTagTransforms = nameTag
	}

	//Helium density:    0.0000001786
//	RESOURCE:NEEDS[!HLAirships]
//	{
//		name = Helium
//		amount = 349407
//		maxAmount = 349407
//	}

	//LqdHelium density: 0.0001786
//	RESOURCE:NEEDS[!HLAirships]
//	{
//		name = Helium
//		amount = 0
//		maxAmount = 349.407
//	}

	RESOURCE
	{
		name = LiquidFuel
		amount = 2000
		maxAmount = 2000
	}

	DRAG_CUBE
	{
		cube = A, 50.87,0.7669,5.168, 50.87,0.6941,5.599, 38.79,1,0.1207, 38.79,1,0.1207, 100.7,0.8048,5.077, 100.5,0.9943,7.313, -0.2009,9.537E-07,1.247, 10.78,10.06,7.506
		cube = B, 99.02,0.7753,5.297, 99.02,0.7364,5.685, 40.45,1,0.1207, 40.45,1,0.1207, 100.7,0.8048,5.07, 100.5,0.7858,9.704, -0.2009,9.537E-07,0.04997, 10.78,10.06,9.9
	}

}
