//Y is Front
//-Y is Back
//Z is Bottom
//-Z is Top
//X is Right
//-X is Left
PART
{
	// --- general parameters ---
	name = hl10FlightDeck
	module = Part
	author = Angel-125

	// --- asset parameters ---

	rescaleFactor = 1
	
	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/FlightDeckSystem/FlightDeck
	}

	// --- node definitions ---
	node_stack_flightDeckMount = 0.0, 0.0, -5.0, 0, 0, 1, 3
	node_stack_left = -5.0, 0.0, -5.125, 0, 0, -1, 3
	node_stack_right = 5.0, 0.0, -5.125, 0, 0, -1, 3
	node_stack_front = 0.0, 5, -5.125, 0, 0, -1, 3
	node_stack_back = 0.0, -5, -5.125, 0, 0, -1, 3

	// --- editor parameters ---
	TechRequired = advAerodynamics
	entryCost = 6600
	cost = 4800
	category = Structural
	subcategory = 0
	title = HL-10 Flight Deck
	manufacturer = Heisenberg Airships
	description = Attach the flight deck to the HL-10 Hangar Deck to form a runway. It can also store your stuff.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	//USS Macon displacement: 209580.3 m^3; dead weight: 97975 kg
	//209580.3 / 97975 = 2.139 kg per m^3 = 0.002139 mt/m^3 ~ 0.002 mt/m^3
	mass = 0.85
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1900
	fuelCrossFeed = True
	CoMOffset = 0,0,4.5
	emissiveConstant = 0.6

	MODULE:NEEDS[KIS]
	{
	    name = ModuleKISInventory
	    maxVolume = 8000
	    externalAccess = true
	    internalAccess = true
	    slotsX = 6
	    slotsY = 4
	    slotSize = 50
	    itemIconResolution = 128
	    selfIconResolution = 128
	    openSndPath = KIS/Sounds/containerOpen
	    closeSndPath = KIS/Sounds/containerClose
	    defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
	    name = WBIConvertibleStorage
	    enableLogging = True
	    showGUI = True

	    //Require a confirmation click before changing resources
	    confirmResourceSwitch = True

	    //Short name of the default module template.
	    //This is used when selecting the part in the editor.
	    //User will then right-click on the module to change its type.
	    defaultTemplate = LiquidFuel

	    //name of the template nodes to use
	    templateNodes = STORAGE_TEMPLATE
	    templateTypes = Storage

	    //Determines if the module allows in-field reconfiguring
	    fieldReconfigurable = True

	    //List of all the resources that may be replaced during a template switch. Any resource NOT
	    //on the list will be preserved.
	    //If empty, then all of the part's resources will be cleared during a template switch.
	    //Set to ALL if you want all of the part's resources to be cleared during a template switch.
	    //This exists because mods like TAC-LS like to add resources to parts and we won't know about them at runtime.
	    resourcesToReplace = ALL

	    //Some containers don't hold as much resources as the template specifies, while others hold more.
	    //Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
	    //factor into the resource amounts.
	    capacityFactor = 4.5

	    decalsVisible = false

	    //If the part has a KIS container, this is the base and max amount
	    baseStorage = .001
	    maxStorage = 8000
	}

	MODULE
	{
		name = WBINameTag
		nameTagTransforms = nameTag
	}

	MODULE
	{
		name = WBILight
		animationName = FlightDeckLights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		actionGUIName = Flight Deck Lights On/Off
		red = 1
		green = 1
		blue = 1
		intensity = 4
		ecRequired = 0.04
		animationLayer = 12
	}

	MODULE:NEEDS[Pathfinder]
	{
		name = WBIResourceDistributor
	}

	DRAG_CUBE
	{
		cube = Default, 52.3,0.9632,0.76, 52.3,0.9646,0.76, 10.07,0.9798,2.524, 10.07,0.9798,2.524, 99.62,0.906,5.106, 99.59,0.9972,0.1287, -0.0002403,-0.006561,-2.635, 10,10.02,5.271
	}

}
