//Y is Front
//-Y is Back
//Z is Bottom
//-Z is Top
//X is Right
//-X is Left
PART
{
	// --- general parameters ---
	name = hl10AircraftElevator
	module = Part
	author = Angel-125

	// --- asset parameters ---

	rescaleFactor = 1
	
	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/FlightDeckSystem/AircraftElevator
	}

	// --- node definitions ---
	node_stack_flightDeckMount = 0.0, 0.0, -5.0, 0, 0, 1, 3
	node_stack_left = -5.0, 0.0, -5.125, 0, 0, -1, 3
	node_stack_right = 5.0, 0.0, -5.125, 0, 0, -1, 3
	node_stack_front = 0.0, 5, -5.125, 0, 0, -1, 3
	node_stack_back = 0.0, -5, -5.125, 0, 0, -1, 3

	// --- editor parameters ---
	TechRequired = advAerodynamics
	entryCost = 6600
	cost = 4800
	category = Structural
	subcategory = 0
	title = HL-10 Aircraft Elevator
	manufacturer = Heisenberg Airships
	description = Attach the elevator to the HL-10 Hangar Deck raise and lower your aircraft to the hangar deck.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	//USS Macon displacement: 209580.3 m^3; dead weight: 97975 kg
	//209580.3 / 97975 = 2.139 kg per m^3 = 0.002139 mt/m^3 ~ 0.002 mt/m^3
	mass = 0.85
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1900
	fuelCrossFeed = True
	CoMOffset = 0,0,4.5
	emissiveConstant = 0.6

	MODULE
	{
		name = ModuleAnimateGenericSFX
		animationName = Deploy
		startEventGUIName = Lower Elevator
		endEventGUIName = Raise Elevator
		actionGUIName = Lower/Raise Elevator
		startSoundURL = Squad/Sounds/elev_start
		loopSoundURL = Squad/Sounds/elev_loop
		loopSoundPitch = 0.6
		stopSoundURL = Squad/Sounds/elev_stop
	}

	MODULE
	{
		name = WBILight
		animationName = ElevatorLights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		actionGUIName = Flight Deck Lights On/Off
		red = 1
		green = 1
		blue = 1
		intensity = 4
		ecRequired = 0.04
		animationLayer = 12
	}

	DRAG_CUBE
	{
		cube = A, 54.25,0.9645,5.04, 54.25,0.9659,5.04, 7.059,1,2.524, 7.059,1,2.524, 99.57,0.9134,5.351, 99.56,0.9956,5.306, -0.0002403,-0.007207,-2.495, 10,10.01,5.509
		cube = B, 52.67,0.9635,0.76, 52.67,0.9649,0.76, 7.096,1,2.524, 7.096,1,2.524, 99.57,0.9134,5.108, 99.56,0.9956,0.1069, -0.0002403,-0.007207,-2.625, 10,10.01,5.25
	}

}
