//Y is Front
//-Y is Back
//Z is Bottom
//-Z is Top
//X is Right
//-X is Left
PART
{
	// --- general parameters ---
	name = hl10HangarDeckHardTop
	module = Part
	author = Angel-125

	// --- asset parameters ---

	rescaleFactor = 1
	
	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/FlightDeckSystem/HangarDeckHardTop
	}

	// --- node definitions ---
	node_stack_top = 0.0, 0.0, -5.0, 0, 0, -1, 3
	node_stack_top2 = 0.0, 0.0, -5.0, 0, 0, 1, 3

	// --- editor parameters ---
	TechRequired = advAerodynamics
	entryCost = 6600
	cost = 4800
	category = Structural
	subcategory = 0
	title = Hangar Deck Hard Top
	manufacturer = Heisenberg Airships
	description = For the fashion conscious, attach this hard top to the Hangar Deck to create streamlined hulls.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	//USS Macon displacement: 209580.3 m^3; dead weight: 97975 kg
	//209580.3 / 97975 = 2.139 kg per m^3 = 0.002139 mt/m^3 ~ 0.002 mt/m^3
	mass = 0.85
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1900
	fuelCrossFeed = True
	emissiveConstant = 0.6

	MODULE
	{
		name = ModuleSeeThroughObject
		transformName = HangarDeckHardTop
		shaderName = KSP/Bumped Specular (Transparent)
		screenRadius = 5.0
		leadModuleIndex = 0
		leadModuleTgtValue = 0
	}

	DRAG_CUBE
	{
		cube = Default, 50,0.785,5.08, 50,0.7836,4.8, 3.766,1,0.08, 3.786,1,0.08, 100,0.7943,4.853, 100,0.781,5.098, 0,0,-2.5, 10,10,5
	}

}
