PART
{
// this is a sample config file, for determining a good file format for defining part parameters
// comment line - ignored by cfg parser
// empty lines, or lines without a '=' sign are also ignored
// all other lines are split at the '=' sign, and the left operand is used to know what parameter we are setting
// diferent parameters require data in different formats (see docs), and each module has it's own parameters (again, see docs)
// each assignment must be in a single line. Lines without assignments will be ignored. (You CAN turn on word wrap, though)
// each keyword here relates to an existing variable in the assigned module. If the keyword isn't found, it is ignored.
// conversely, if a keyword is left unassigned (as in not in the file), it will be initialized with it's default value
// This is done automatically, so any public variable defined in the loaded module can be accessed this way (provided it's value can be parsed)


	// --- general parameters ---
	name = hl10RCSModule
	module = Part
	author = Michael Billard (Angel-125)

	// --- asset parameters ---
	rescaleFactor = 1

	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/FlightDeckSystem/RCSModule
	}

	// --- node definitions ---
	// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
	node_attach = 0.0, 0, 0.0, 0.0, 0, -1, 0

	// --- editor parameters ---
	TechRequired = advFlightControl
	entryCost = 3400
	cost = 200
	category = Control
	subcategory = 0
	title = HL-10 RCS Module
	manufacturer = Heisenberg Airships
	description = Taking a page from spacecraft, this RCS module provides fine control for your airship. It runs on compressed air.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,1,0,1,1

	// --- standard part parameters ---
	mass = 0.025
	dragModelType = default
	maximum_drag = 0.001
	minimum_drag = 0.001
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 1500
	PhysicsSignificance = 1
	bulkheadProfiles = srf
	emissiveConstant = 0.6

	EFFECTS
	{
		running
		{
			AUDIO_MULTI
			{
				channel = Ship
				transformName = rcsThruster
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = rcsThruster
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}
	
	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = rcsThruster
		thrusterPower = 5
		resourceName = CompressedAir
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		atmosphereCurve
		{
			key = 0 100
			key = 1 70
		}
	}

	DRAG_CUBE
	{
		cube = Default, 0.02435,0.7496,0.2176, 0.02435,0.7496,0.2176, 0.0272,0.6175,0.233, 0.0272,0.7168,0.2086, 0.02203,0.7298,0.2176, 0.02203,0.7265,0.2176, 2.235E-08,0.04417,-1.49E-08, 0.2439,0.1883,0.2439
	}

}//End of part
