//Y is Front
//-Y is Back
//Z is Bottom
//-Z is Top
//X is Right
//-X is Left
PART
{
	// --- general parameters ---
	name = hl10Type6Extension
	module = Part
	author = Angel-125

	// --- asset parameters ---

	rescaleFactor = 1
	
	MODEL
	{
	    model = WildBlueIndustries/Heisenberg/Parts/FlightDeckSystem/Type6Extension
	}

	// --- node definitions ---
	node_stack_Bottom = 0.0, 0.0, 0.125, 0, 0, 1, 3
	node_stack_top = 0.0, 0.0, 0.0, 0, 0, -1, 3
	node_stack_right = 5.0, 0, 0.0, 0, 0, -1, 3
	node_stack_back = 0.0, -2.5, 0.0, 0.0, 0, -1, 3

	node_stack_top2 = 0.0, 0.0, 0.0, 0, 0, 1, 3
	node_stack_right2 = 5.0, 0, 0.0, 0, 0, 1, 3
	node_stack_back2 = 0.0, -2.5, 0.0, 0.0, 0, 1, 3

	// --- editor parameters ---
	TechRequired = aerodynamicSystems
	entryCost = 1300
	cost = 200
	category = Structural
	subcategory = 0
	title = HL-10 Type 6 Extension
	manufacturer = Heisenberg Airships
	description = Use the Type 6 Extension to make your flight decks longer and/or wider.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	mass = 0.075
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1900
	fuelCrossFeed = True
	emissiveConstant = 0.6

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Type2Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		actionGroupName = Lights On/Off
		defaultActionGroup = Light
	}

	MODULE
	{
		name = WBIMeshHelper
		objects = DeckExtension;DeckExtension2
		guiNames = Markings;No Markings
		showGui = true
		editorOnly = true
		showPrev = false
	}
}
