//Y is Front
//-Y is Back
//Z is Bottom
//-Z is Top
//X is Right
//-X is Left
PART
{
	// --- general parameters ---
	name = hl10Type4Extension
	module = Part
	author = Angel-125

	// --- asset parameters ---

	rescaleFactor = 1
	
	MODEL
	{
	    model = WildBlueIndustries/Heisenberg/Parts/FlightDeckSystem/Type4Extension
	}

	// --- node definitions ---
	node_stack_front = 0, 0, 0.0, 0.0, 0, 1, 3
	node_stack_front2 = 0, 0, 0.0, 0.0, 0, -1, 3
	node_stack_back = -2.5, -2.5, 0.0, 0.0, 0, 1, 3
	node_stack_back2 = -2.5, -2.5, 0.0, 0.0, 0, -1, 3

	// --- editor parameters ---
	TechRequired = aerodynamicSystems
	entryCost = 1300
	cost = 200
	category = Structural
	subcategory = 0
	title = HL-10 Type 4 Extension
	manufacturer = Heisenberg Airships
	description = Use the Type 4 Extension to make your flight decks longer and/or wider.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	//USS Macon displacement: 209580.3 m^3; dead weight: 97975 kg
	//209580.3 / 97975 = 2.139 kg per m^3 = 0.002139 mt/m^3 ~ 0.002 mt/m^3
	mass = 0.125
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1900
	fuelCrossFeed = True
	emissiveConstant = 0.6

	DRAG_CUBE
	{
		cube = Default, 1.27,1,0.102, 1.27,0.707,5.078, 1.27,0.7059,5.098, 1.27,1,0.102, 12.55,0.9862,0.1006, 12.55,0.9862,0.1006, -2.5,-2.399E-06,-7.716E-07, 5,5,0.25
	}

}
