//Y is Front
//-Y is Back
//Z is Bottom
//-Z is Top
//X is Right
//-X is Left
PART
{
	// --- general parameters ---
	name = hl10Type3Extension
	module = Part
	author = Angel-125

	// --- asset parameters ---

	rescaleFactor = 1
	
	MODEL
	{
	    model = WildBlueIndustries/Heisenberg/Parts/FlightDeckSystem/Type3Extension
	}

	// --- node definitions ---
	node_stack_back = 0.0, -2.5, 0.0, 0.0, 0, 1, 3
	node_stack_back2 = 0.0, -2.5, 0.0, 0.0, 0, -1, 3

	// --- editor parameters ---
	TechRequired = aerodynamicSystems
	entryCost = 1300
	cost = 400
	category = Structural
	subcategory = 0
	title = HL-10 Type 3 Extension
	manufacturer = Heisenberg Airships
	description = Use the Type 3 Extension to make your flight decks longer and/or wider.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	//USS Macon displacement: 209580.3 m^3; dead weight: 97975 kg
	//209580.3 / 97975 = 2.139 kg per m^3 = 0.002139 mt/m^3 ~ 0.002 mt/m^3
	mass = 0.125
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1900
	fuelCrossFeed = True
	emissiveConstant = 0.6

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Type3Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		actionGroupName = Lights On/Off
		defaultActionGroup = Light
	}

	MODULE
	{
		name = WBIMeshHelper
		objects = DeckExtension;DeckExtension2
		guiNames = Markings;No Markings
		showGui = true
		editorOnly = true
		showPrev = false
	}

	DRAG_CUBE
	{
		cube = A, 1.27,0.8529,2.56, 1.27,0.8541,2.56, 2.734,0.8529,2.59, 2.734,1,0.102, 43.85,0.9948,0.1006, 43.94,0.9952,0.1006, -6.107E-07,-1.453E-07,-2.725E-07, 10,5,0.25
		cube = B, 1.27,0.8529,2.56, 1.27,0.8541,2.56, 2.734,0.8529,2.59, 2.734,1,0.102, 43.85,0.9948,0.1006, 43.94,0.9952,0.1006, -6.107E-07,-1.453E-07,-2.725E-07, 10,5,0.25
	}

}
