//Y is Front
//-Y is Back
//Z is Bottom
//-Z is Top
//X is Right
//-X is Left
PART
{
	// --- general parameters ---
	name = hl10Type1Extension
	module = Part
	author = Angel-125

	// --- asset parameters ---

	rescaleFactor = 1
	
	MODEL
	{
	    model = WildBlueIndustries/Heisenberg/Parts/FlightDeckSystem/Type1Extension
	}

	// --- node definitions ---
	node_stack_Bottom = 0.0, 0.0, 0.125, 0, 0, 1, 3
	node_stack_top = 0.0, 0.0, 0.0, 0, 0, -1, 3
	node_stack_left = -5.0, 0, 0.0, 0, 0, -1, 3
	node_stack_right = 5.0, 0, 0.0, 0, 0, -1, 3
	node_stack_front = 0.0, 5, 0.0, 0.0, 0, -1, 3
	node_stack_back = 0.0, -5, 0.0, 0.0, 0, -1, 3

	node_stack_top2 = 0.0, 0.0, 0.0, 0, 0, 1, 3
	node_stack_left2 = -5.0, 0, 0.0, 0, 0, 1, 3
	node_stack_right2 = 5.0, 0, 0.0, 0, 0, 1, 3
	node_stack_front2 = 0.0, 5, 0.0, 0.0, 0, 1, 3
	node_stack_back2 = 0.0, -5, 0.0, 0.0, 0, 1, 3

	// --- editor parameters ---
	TechRequired = aerodynamicSystems
	entryCost = 2600
	cost = 800
	category = Structural
	subcategory = 0
	title = HL-10 Type 1 Extension
	manufacturer = Heisenberg Airships
	description = Use the Type 1 Extension to make your flight decks longer and/or wider.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	//USS Macon displacement: 209580.3 m^3; dead weight: 97975 kg
	//209580.3 / 97975 = 2.139 kg per m^3 = 0.002139 mt/m^3 ~ 0.002 mt/m^3
	mass = 0.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1900
	fuelCrossFeed = True
	emissiveConstant = 0.6

	MODULE
	{
		name = WBINameTag
		nameTagTransforms = nameTag
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Type1Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		actionGroupName = Lights On/Off
		defaultActionGroup = Light
	}

	MODULE
	{
		name = WBIMeshHelper
		objects = DeckExtension;DeckExtension2
		guiNames = Markings;No Markings
		showGui = true
		editorOnly = true
		showPrev = false
	}

	DRAG_CUBE
	{
		cube = A, 1.172,1,0.08, 1.172,1,0.08, 2.344,1,0.102, 2.344,1,0.102, 50,0.9966,0.0997, 50,0.9984,0.12, -4.768E-07,-2.384E-07,-0.01041, 10,5,0.2708
		cube = B, 1.172,1,0.08, 1.172,1,0.08, 2.344,1,0.102, 2.344,1,0.102, 50,0.9966,0.0997, 50,0.9984,0.12, -4.768E-07,-2.384E-07,-0.01041, 10,5,0.2708
	}

}
