PART:NEEDS[KIS]
{
	name = WBI_kPad
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/000WildBlueTools/Assets/kPad
		scale = 0.1, 0.1, 0.1
	}
	rescaleFactor = 1
	node_attach = 0, 0, 0, 1, 0, 0, 1

	TechRequired = advElectrics
	entryCost = 8000
	cost = 800
	category = Science
	subcategory = 0
	title = kPad Air
	manufacturer = Kuzzter Instruments
	description = Why carry a giant plasma TV around when a small tablet can do the job just as well? Introducing the kPad from Kuzzter Instruments. Carry one of these wherever you go, and if you're good enough, edit The Persistence...

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,0,0,0,0

	// --- standard part parameters ---
	mass = 0.001
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 8
	maxTemp = 1200
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = srf

	MODULE
	
	{

		name = ModuleKISItem
		shortcutKeyAction = equip

		equipable = true

		equipMode = part
		equipSlot = rightHand

		equipMeshName = body01

		equipBoneName = bn_r_mid_a01

		equipPos = (0.04, 0.02,-0.03)

		equipDir = (0,75,-90)

		toolPartAttach = true

		toolStaticAttach = false

		toolPartStack = true

		attachPartSndPath = KIS/Sounds/attachScrewdriver

		detachPartSndPath = KIS/Sounds/detachScrewdriver

	}

	MODULE
	{
		name = WBIPlasmaTV
		aspectRatio = w/h - 1/1.18
	}
}