PART
{
	name = WBITR2S
	module = Part
	author = Squad
	MODEL
	{
		model = Squad/Parts/Wheel/roverWheelTR-2L/model
	}
	rescaleFactor = 1
	node_attach = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0
	node_stack_mount = 0.0, 0.0, 0.0, 1.0, 0.0, 0.0
	TechRequired = advExploration
	entryCost = 9000
	cost = 2500
	category = none
	subcategory = 0
	title = TR-2S Vehicular Wheel
	manufacturer = Kerbal Motion LLC
	description = The TR-2S is an extremely tough wheel made for mobilizing medium sized vehicles across a large variety of terrain. The extremely high traction tread ensures firm grip on any surface, providing reliability and reducing the chances of being used for high-speed tomfoolery. This version includes a stack-mounted attachment node.
	attachRules = 1,1,0,1,0
	mass = 0.105
	CoMOffset = -0.4,-0.1, 0
	dragModelType = default
	maximum_drag = 0.3
	minimum_drag = 0.2
	angularDrag = 1
	//crashTolerance = 7
	maxTemp = 1200 // = 3600
	crashTolerance = 100
	breakingForce = 80
	breakingTorque = 80
	bulkheadProfiles = srf
	tags = )car drive ground roll rover sports
	MODULE
	{
		name = ModuleWheelBase
		
		wheelColliderTransformName = WheelCollider		
		wheelTransformName = WheelPivot
		
		wheelType = MOTORIZED

		// setting this to true will override the radius and center parameters
		FitWheelColliderToMesh = False		
		radius = 0.58
		center = 0,0,0
		mass = 1.0
		groundHeightOffset = 0
				
		TooltipTitle = Rover Wheel
		TooltipPrimaryField = Motorized
	}
	MODULE
	{
		name = ModuleWheelSuspension
		baseModuleIndex = 0
		suspensionTransformName = SuspensionPivot
		
		suspensionDistance = 0.125
		targetPosition = 0.5			
		springRatio = 7
		damperRatio = 1.0
	}	
	MODULE
	{
		name = ModuleWheelSteering
		baseModuleIndex = 0
		
		caliperTransformName = SteeringPivot
		
		steeringResponse = 2
		steeringCurve
		{
			key = 0 20
			key = 1 5
			key = 10 4
			key = 30 0.5
		}
	}
	MODULE
	{
		name = ModuleWheelMotor
		baseModuleIndex = 0
		
		wheelSpeedMax = 59//37 208 kph
		driveResponse = 2
		
		torqueCurve
		{
			key = 0 7.0 0 0
			key = 10 7.0 0 0//2.5 2.0 0 0
			key = 52 3.5 0 0//36 0.5 0 0
			key = 58 0 0 0//38 0 0 0
		}
		RESOURCE
		{
			name = ElectricCharge
			rate = 3.5//7
		}		
		idleDrain = 0.0//0.1////0.5
	}	
	MODULE
	{
		name = ModuleWheelBrakes
		baseModuleIndex = 0
		
		maxBrakeTorque = 3
		brakeResponse = 2
	}	
	MODULE
	{
		name = ModuleWheelDamage
		baseModuleIndex = 0
		
		damagedTransformName = bustedwheel
		undamagedTransformName = wheel
		
		stressTolerance = 2000
		impactTolerance = 550
		deflectionMagnitude = 1.0
		deflectionSharpness = 2.0
		slipMagnitude = 15
		slipSharpness = 2.0
	}
	MODULE
	{
		name = ModuleTestSubject
		environments = 15
		useStaging = False
		useEvent = True
	}
}
