STORAGE_TEMPLATE
{
	name = Equipment
	author = Angel-125
	shortName = Equipment
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/Equipment
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/EquipmentGlow
	description = This kit stores equipment. Equipment is used to outfit your various modules and includes everything from furniture to scientific instruments to lights, fixtures, and machinery required to run the module. In short, equipment represents all your stuff.

	RESOURCE
	{
		name = Equipment
		amount = 5600
		maxAmount = 5600
	}

}