AGENT
{
  name = Heisenberg Airships
  
  description = Originally a company that specialized in chemical products, Heisenberg got into the lucrative airship business and changed their name to Heisenberg Airships. They're pretty certain their products will work, but of course few things in life are ever guaranteed.
  
  logoURL = WildBlueIndustries/Airships/Agencies/Flag
  logoScaledURL = WildBlueIndustries/Airships/Agencies/Flag_scaled
  
  mentality = Startup
  mentality = Commercial
  mentality = Conglomerate 0.1
  mentality = Moral 0.2
  mentality = Perfectionist
}