﻿//Experiment used by MOLE's bonus science research.
//NOT part of the WBIModuleScienceExperiment system.
EXPERIMENT_DEFINITION
{
	id = WBISpaceResearch
	title = Space Research
	baseValue = 10
	scienceCap = 50
	dataScale = 2
	requireAtmosphere = False
	situationMask = 3
	biomeMask = 3

	RESULTS
	{
		default = Research shows that living and working in space is possible.
		KerbinInSpace = Research indicates that crews do not like eating food from Tasteless Ugly Biological Extruders (TUBEs).
		KerbinInSpace = kPads work just as well in space as they do on the ground.
		KerbinSrfLanded = You discover that it is possible to live and work in a giant tin can.
		KerbinSrfLanded = Research indicates that you did not go into space today.
		KerbinSrfSplashedWater = Research shows that living and working in the ocean is possible... But isn't this a SPACE research lab?
		KerbinSrfSplashedWater = It is confirmed that an ocean crew recovery is possible.  Whether Kerbals can swim is still unknown.
		MunInSpace = Looking out the window at the Mun instead of Kerbin gives an awe-inspiring feeling of accomplishment on behalf of all Kerbalkind.  Or it would if we had windows.
		MunSrfLanded = Filling a giant tin can with fuel, flying it to the Mun, emptying it, and then living inside it appears to work surprisingly well.  Despite the fumes.
		MunSrfLanded = We're on the Mun!  We're on the Mun!  We're on the Mun!  *Loud noise is heard.*  Ahem.  It appears living on the Mun is possible.
	}
}

EXPERIMENT_DEFINITION
{
	id = WBIGeoScienceExperiment
	title = Core Sample
	baseValue = 10
	scienceCap = 100
	dataScale = 2
	requireAtmosphere = False
	situationMask = 1
	biomeMask = 1

	RESULTS
	{
		default = Help contribute to the science results! By providing science results for this experiment (WBIGeoScienceExperiment), YOU benefit by getting to read cool and interesting things about the biome.
	}
}

//WBIModuleScienceExperiment derives from stock ModuleScienceExperiment and therefore its EXPERIMENT_DEFINITION entries
//also use stock fields- and then some.
EXPERIMENT_DEFINITION
{
	id = WBISpaceAdaptionStudy
	title = Space Adaption Study
	baseValue = 24
	scienceCap = 48
	dataScale = 1
	biomeMask = 7
	situationMask = 63

	//WBIModuleScienceExperiment specific fields

	//(Required) description of the experiment
	description = This study will investigate the physiological and psychological effects of microgravity on the kerbal body.

	//(Required) mass of the experiment in tonnes
	mass = 0.005

	//All of the following are optional

	//Tags are used to include or filter out certain experiments.
	//Some labs only allow certain types of experiments.
	//If a lab has tags, and an experiment doesn't or
	//it doesn't have a matching one then it won't be included in the list
	//of possible experiments.
	// Primarily this is used to determine what experiments a lab can create.
	tags = basic

	//Some labs can create experiments in the field, saving you the trouble of transporting them.
	//List the resources required and the amount and separate resources by semicolon.
	//Example: ResearchKits,50;MaterialKits,50
	//If you leave this out you'll use the default resource costs defined by the experiment lab.
//	creationResources =

	//Minimum required asteroid mass in tonnes
//	minimumAsteroidMass = 1.0

	//Tech node that must be researched in order for the experiment to be available
	techRequired = spaceExploration

	//Percent chance that an experiment will be successful.
	//The dice are rolled after all other conditions are met.
//	chanceOfSuccess = 65

	//Cost of the experiment (does not include resource costs)
//	cost =

	//Parts required to run the experiment
	//You can have several requiredPart entries
	//and the experiment will need at least one of them on the craft.
//	requiredPart = <The title of some part>

	//Minimum crew in the vessel
	minCrew = 1

	//Minimum required altitude to run the experiment, in meters
//	minAltitude =

	//Maximum altitude required to run the experiment, in meters
//	maxAltitude =

	//Format: ResourceName,Amount;ResourceName,Amount
	requiredResources = LabTime,36

	//Separate these by semicolon.
	//Can include one or more of: DOCKED, ESCAPING, FLYING, LANDED, PRELAUNCH, ORBITING, SPLASHED, SUB_ORBITAL
	situations = ORBITING

	//A custom part module that will be run upon successful completion of an experiment.
	//Set this up like you would with any other part module.
	//This gives you the ability to have custom benefits when an experiment completes.
	//Must implement IWBIExperimentResults
//	MODULE
//	{
//		name = MyCustomPartModule
//	}

	RESULTS
	{
		default = We've gained some more insight on how the kerbal body is affected by microgravity.
		KerbinInSpace = Results show a loss of muscle mass and strength, especially in the lower extremities.
		KerbinInSpace = Bone density appears to decrease with prolonged exposure to microgravity. Kerbals should exercise regularly to maintain their health.
		KerbinInSpace = Fluids tend to pool in the head and torso.
		KerbinInSpace = Researchers note a performance decrease in the cardiovascular system and a weakened immune system. Recommend regular exercise.
		KerbinInSpace = Kerbals prefer solid foods and ice cream to eating pastes from tubes.
		KerbinInSpaceHigh = Increased levels of cellular damage is noted further from Kerbin's magnetosphere.  Increasing radiation shielding is recommended.  As a side note, Bill now glows slightly.
		KerbinInSpaceHigh = High orbit does not appear to significantly change effects to bone and muscle density vs. low orbit.
		KerbinInSpaceHigh = Kerbals like looking at the stars.  Could we get a window?

		MunSrfLanded = Muscle mass and strength loss is mitigated by the 0.166g gravitational field on Mun's surface.  But only slightly.
		MunSrfLanded = Researchers note an unexpected increase in performance of the cardiovascular system from living on the Mun.  As a side note, jumping in low gravity is fun.
		MunSrfLanded = A strange burning smell has been traced to the dust tracked in by returning EVAs.  Bob has advised everyone to not panic - it appears to be the scent of Mun dust, and does not mean there's an actual fire.
	}
}

EXPERIMENT_DEFINITION
{
	id = WBIPowerToolsEvaluation
	title = Power Tools Evaluation
	baseValue = 24
	scienceCap = 48
	dataScale = 1
	biomeMask = 7
	situationMask = 63
	description = What happens if you try to turn a screwdriver in space? The Power Tools Evaluation will evaluate different designs for power tools to find the ones that work best in a microgravity environment.
	mass = 0.01
	techRequired = spaceExploration
	tags = basic
	minCrew = 1
	requiredResources = LabTime,36
	situations = ORBITING

	RESULTS
	{
		default = We've found some tool designs that work in microgravity.
		KerbinInSpace = When turning a screwdriver in one direction, the kerbal will spin in the opposite direction. Future tools should have counter-torque systems built in.
		KerbinInSpace = Kerbals like hammers. They're particularly useful on cantankerous electronics.
		KerbinInSpace = Hand saws are great for zombie apocolypses but aren't so effective in space. Recommend mounting the saw to a bulkhead or other massive object.
		KerbinInSpace = Powered wirecutters should have a hand crank in case extra force is needed.
		KerbinInSpace = Kerbals like kPads. Just sayin.
		MunInSpace = Tool design does not appear to be affected by what body we orbit.  The engineers refer you to the results from Kerbin orbit.
		MinmusInSpace = In a completely unexpected finding, orbiting Minmus appears to be the same as orbiting Kerbin for designing hammers.  There have been some interesting ideas for ice cream scoops though.
		MunSrfLanded = Screwdriver designs for the Mun appear to be much easier than for microgravity.  It has to do with Bill being able to put his feet on the ground.
		MunSrfLanded = Mundust appears to be electrically charged and very fine.  Ideal for making power tools malfunction.
		// Note that the 'Y/S' is intentional, not a typo.  It's malfunctioning.
		MunSrfLanded = kPads and Mundust do *bsszt* SAVEFILE HAS BEEN CORRUPTED, REBOOT (Y/S).
	}
}

EXPERIMENT_DEFINITION
{
	id = WBIConstructionTechniques
	title = Orbital Construction Study
	baseValue = 24
	scienceCap = 48
	dataScale = 1
	biomeMask = 7
	situationMask = 63
	description = This experiment will test various construction methods to see what works and what doesn't in a microgravity environment. The results of this experiment will determine how future craft will be built and maintained in orbit.
	mass = 0.01
	tags = basic
	techRequired = spaceExploration
	minCrew = 1
	requiredResources = LabTime,36
	situations = ORBITING

	RESULTS
	{
		default = We've attempted to determine how many engineers it takes to screw in a light bulb. Results are inconclusive.
		KerbinInSpace = Research has shown that engineers can change a flat tire and repack parachutes, but can't fix broken solar panels. Go Figure.
		KerbinInSpace = Engineers have determined that a glass that could be half-full or half-empty is actually designed to be twice the required capacity.
	}
}

EXPERIMENT_DEFINITION
{
	id = WBICrystalGrowth
	title = Crystal Growth Experiment
	baseValue = 24
	scienceCap = 48
	dataScale = 1
	biomeMask = 7
	situationMask = 63
	description = How do crystals grow in space? Can they really be used for warp drives? And how do you get them to rotate in one direction, stop, and rotate in the opposite direction? This experiment will answer those questions and more.
	mass = 0.01
	tags = basic
	techRequired = spaceExploration
	minCrew = 1
	requiredResources = LabTime,36
	situations = ORBITING

	RESULTS
	{
		default = Crystaline structures grow quite well in space.    // Typo edit here.
		KerbinInSpace = With the right seeding, space-grown crystals can really make a difference in radio technology.
		KerbinInSpace = Protein crystals made in space can be quite useful for designing new medicines to combat diseases.
		KerbinInSpace = These crystals can be used for some New Age thingy.
		KerbinInSpace = With enough R&D, an industry could be created around high-quality protein crystal growth.
		KerbinInSpace = This experiment failed to create crystals. Instead we got near-perfect spheres. Maybe a future study could create ballbearings in space.
		KerbinInSpaceHigh = Crystals in space tend to be thinner and spikier than those grown closer to the planetary surface.
		MunSrfLanded = Crystals grown on beds of Munar regolith exhibit some fascinatingly unusual grow patterns.  Further research will be needed to see if they are useful for anything.
		MunSrfLanded = Mun's low gravity means that crystals grown on it's surface are very similar to crystals grown in space.  It might be worth setting up a production facility.
	}
}

EXPERIMENT_DEFINITION
{
	id = WBIIceCreamResearch
	title = Ice Cream Research Experiment
	baseValue = 5
	scienceCap = 5
	dataScale = 1
	biomeMask = 7
	situationMask = 63
	description = Bill & Jeb's Excellent Ice Cream wants to study how to make ice cream in microgravity. Find out what it takes, and be ready to sample the results.
	mass = 0.01
	minCrew = 1
	tags = basic
	requiredResources = LabTime,36
	situations = ORBITING;LANDED

	RESULTS
	{
		default = Ice cream makes a great snack.
		KerbinInSpace = Ice cream needs to be stirred while freezing in order for the ingredients to mix properly. Kerbals need exercise to keep their bodies fit in microgravity. Why not combine the two?
		MunInSpace = Mun mud pie, just sayin.
		MinmusInSpace = Mixing ice cream in Minmus orbit immediately suggests making a mint-flavored ice cream.
		DunaInSpace = The rusty planet has a nice redish tint to it- perfect for a strawberry flavored ice cream.
		IkeInSpace = Ike Cream, get it?
		MohoInSpace = How about adding jalapenos to ice cream for a spicy aftertaste?
		EveInSpace = What does the sample taste like? How does it make you feel? What if you exercice while eating the ice cream? Quick, answer! So much pressure...
		JoolInSpace = We couldn't think of any good names for this new batch of ice cream. We'll have to consult Garcia Kerman.
		BopInSpace = We considered mixing in the blood of a kraken into the ice cream, but that's just gross.
		PolInSpace = This experimental flavor of ice cream may cause allergic reactions.
		TyloInSpace = This batch of ice cream is particularly dense and creamy.
		LaytheInSpace = At first glance this ice cream flavor looks idyllic, but upon sampling it, it's not very tasty.
		VallInSpace = You come up with the idea of adding blueberries and blue tint to the ice cream.
		DresInSpace = This batch of ice cream has chunks of ice in it. It's a complete disaster. Hm...
		EelooInSpace = After looking at the window, you decide to add cookies and cream into the mixture.
		MinmusSrfLanded = The surface of Minmus is *not* repeat *not* made of ice cream.  On an unrelated note, does Jeb have that shipment of packaging equipment ready to send up yet?
		MinmusSrfLanded = Rumors that we are shipping Minmus home as ice cream are completely untrue.  It'd be to expensive.
		MunSrfLanded = Munar regolith appears to be a decent insulation material for ice cream containers, once stabilized.
		DunSrfLanded = Sitting out on the rolling red plains, eating ice cream...  It gives you time to think and reflect on the big questions in life, like 'Why am I here?', or 'What is my purpose in life?', or 'Do we have any food that isn't ice cream?', or 'Shouldn't I be wearing a helmet?'
	}
}

EXPERIMENT_DEFINITION
{
	id = WBITemperatureStudy
	title = Temperature Study
	baseValue = 12
	scienceCap = 36
	dataScale = 1
	situationMask = 63
	biomeMask = 3
	tags = basic
	mass = 0.01
    	description = The DStaal Institute of Technology (DIT) came up with this study to learn how temperatures change in space. Does being in the sun help? We're not sure yet - go find out.
	requiredResources = LabTime,18
	requiredPart = 2HOT Thermometer
	requiredPart = Univ. Storage - PresMat / 2Hot
	requiredPart = CA-SC100 Thermometer
	situations = ORBITING;LANDED

	RESULTS
	{
		default = Sometimes the temperature goes up, and sometimes it goes down.  We're not sure why, although the sight of Kerbol seems to have something to do with it.

		KerbinSrfLanded = Daytime temperatures are somewhat higher than nighttime temperatures here.
		KerbinSrfLandedTundra = Temperatures go down if you put the thermometer underground.  Of course, the thermometer is designed to be operated in space...
		KerbinSrfSplashed = The presence of water seems to mitigate the day/night temperature shifts.
		KerbinSrfLandedDeserts = We expected the temperature to be remain very high, but it seems the desert cools off quite a bit at night.

		KerbinInSpace = Measuring the temperature of space appears to be very hard - we are getting the temperature of our ship, not the surrounding vacuum.
		KerbinInSpace = Temperature readings appear to be largely dependent on whether the thermometer is exposed to Kerbol at the time of the reading.
		KerbinInSpace = Experimental readings were disrupted by Bill trying to bake a cake.  Where he found an oven we're not sure.  The cake was delicious though.
		KerbinInSpace = Temperatures inside the ship are largely as set by the life support system.  Wait, you wanted us to measure the *outside* temperature changes?

		MunSrfLanded = Temperature changes appear to be extreme on the Munar surface - dependent largely on the position of the sun.
		MinmusSrfLanded = Temperatures here are a bit warm - for ice cream.
	}
}

EXPERIMENT_DEFINITION
{
	id = WBIThermalStudy
	title = Thermal Study
	baseValue = 12
	scienceCap = 36
	dataScale = 1
	situationMask = 63
	biomeMask = 3
	tags = basic
	mass = 0.01
    	description = Living in space requires keeping things hot or cold - study how different materials transmit heat in space. Sponsored by the DStaal Institute of Technology (DIT).
	requiredResources = LabTime,18
	requiredPart = 2HOT Thermometer
	requiredPart = Univ. Storage - PresMat / 2Hot
	requiredPart = CA-SC100 Thermometer
	situations = ORBITING;LANDED

	RESULTS
	{
		default = The ship's insulation operates within expected parameters.

		KerbinSrfLanded = The A/C works fine.
		KerbinSrfSplashed = Water tends to remove heat from the ship faster than air does.

		KerbinInSpace = Without air outside, it's harder than expected to keep the ship cool.  I thought space was cold?
		KerbinInSpace = With all heaters shut down, the ship was able to cool slowly until Jeb decided he was cold and turned them back on.
		KerbinInSpace = Equilibrium temperature of the test module was colder than Kerbals would like to be.

		MunSrfLanded = Piling Munar regolith around the ship appears to help it keep a steady temperature.
		MunSrfLanded = You know, sitting on the surface of the Mun in vacuum isn't really that different than sitting in orbit in vacuum...  Huh.  That's weird.  Take a look at these readings.
	}
}

EXPERIMENT_DEFINITION
{
	id = WBIGooStudy
	title = Goo Study
	baseValue = 12
	scienceCap = 36
	dataScale = 1
	situationMask = 63
	biomeMask = 3
	tags = basic
	mass = 0.01
    	description = So...  We found this weird stuff in a dumpster, and we want to know more about it. Maybe sending it to space will help. Sponsored by the DStaal Institute of Technology (DIT).
	requiredResources = LabTime,18
	requiredPart = Mystery Goo™ Containment Unit
	requiredPart = Univ. Storage - Mystery Goo Containment
	requiredPart = Micro Goo Containment Pod
	situations = ORBITING;LANDED

	RESULTS
	{
		default = Ok, so it wobbles and jiggles in the container.  What's next?

		KerbinSrfLanded = The Goo remains goo.
		KerbinSrfSplashed = The Goo becomes watery goo.  Or is that ooze?

		KerbinInSpace = Microgravity appears to cause some weird crystallization - the goo originally was one lump, but has broken up into thousands of tiny shards.  They appear to be damaging the interior of the container...
		KerbinInSpace = The goo appears to be liquid enough for surface tension to form it into a stable sphere.  Well, unless it gets bumped.  Then it wiggles a bit until it's a sphere again.  Um, what was that about learning about the formation of the Mun?
		KerbinInSpace = Ok, I'm bored.  The goo's a sphere, just like all the other times I checked it...  Where'd it go?
		MunInSpace = The Goo seems to like it here.
		MunSrfLanded = The goo has slowly expanded to fill the entire containment unit.  Pressure on the walls of the containment unit appears to be holding.
		MunSrfLanded = You know, if we could harden it like this it'd be a good light areogel.  Just saying.
	}
}

EXPERIMENT_DEFINITION
{
	id = WBICryogenicResourceStudy
	title = Cryogenic Resources Study
	baseValue = 12
	scienceCap = 36
	dataScale = 1
	situationMask = 63  // Is this correct?
	biomeMask = 3
	tags = basic
	mass = 0.05
    	description = The DStaal Institute of Technology (DIT), in association with RepoSoftTech, needs some help testing out various cryogenic storage enabling fluids in a microgravity environment.
	requiredResources = LabTime,18;ElectricCharge,2
	situations = ORBITING

	RESULTS
	{
		default = Anyone got a mousetrap?  Oh, um: Experiment succeeded.

		KerbinInSpace = Glykerol test succeeded: Mouse survived the thaw process, and appears to be unharmed in all respects.  Wait, you want to try this on who now?  Um, yeah, the mouse appears to be coughing a bit...
		KerbinInSpace = Glycerol test failed: The mouse appears to be dead.  No visible damage to that we can see.  Now what?
		KerbinInSpace = Glycerol test failed: Jeb drank the glycerol.  On a sidenote: Getting Jeb on a sugar high in an enclosed space is not recommended.
		KerbinInSpace = Ethylene glycol test failed: The mouse appeared to revive a moment before dying.  Symptoms indicate acute oxalic acid poisoning.
		KerbinInSpace = Propylene glycol test a partial success: The mouse was successfully revived, but appears to have suffered severe damage to it's musculature and cognitive functions.  Bill is having fun racing it through the maze.
	}
}

EXPERIMENT_DEFINITION
{
	id = WBILongTermCryogenicMiniStudy
	title = Long Term Cryogenic Storage Preliminary Study
	baseValue = 12
	scienceCap = 36
	dataScale = 1
	situationMask = 63  // Is this correct?
	biomeMask = 3
	tags = basic
	mass = 0.05
    	description = We want to see what happens to something frozen and stored in space - and in a break from tradition, we're going to try it on something besides Kerbals first. Sponsored by the DStaal Institute of Technology (DIT).
	requiredResources = LabTime,100;ElectricCharge,20
	situations = ORBITING;LANDED

	RESULTS
	{
		default = Ok, we've thawed the mouse and it's running around.  And um, chewing the wires in the radio.  Hello?  Anyone hear me?

        KerbinInSpace = The process appears to not cause any significant harm to the subject.  Um, yes, I think we can find volunteers to try it - Bill, come over here...
        KerbinInSpace = Cognitive function appears unimpaired.  The mouse beats Bill through the maze by a factor of 50%.
        KerbinInSpace = There was an issue with the glykerol feed during revival.  The mouse appears ok, despite that.
        KerbinInSpace = There was an unplanned thaw event.  Apparently you can't just unplug this thing.  Anyone have an idea how to get the smell of dead mouse out of a spaceship?
        KerbinInSpaceHigh = The more intense radiation of deeper space doesn't appear to affect the DeepFreeze process.
        KerbinInSpaceHigh = The combination of the ion storm and the restricted glykerol feed has had an unanticipated affect on the mouse: It's skin has taken on an unhealthy pinkish tone, along with extreme growth in most of the body, with the exception of the cranial cavity, which has shrunk.  General health appears fine despite that, but further testing is warranted.
        MunSrfLanded = The Mun's low gravity field makes testing the mouse's abilities easier.  No affect on the DeepFreeze process however.
        MunSrfLanded = We've successfully brought a mouse back to life on the Mun.  We're not gods now?
        MinmusSrfLanded = Testing on Minmus appears to be redundant.  The process is proven to work on mice.
        MinmusSrfLanded = Attempting to use the surface of Minmus as a freezer has fatally injured the mouse.  In the future, we'll need to remember to keep the subject inside the cryogenic chamber.
	}
}