STORAGE_TEMPLATE:NEEDS[SimpleBoiloff]
{
	name = Cryo
	author = Angel-125
	shortName = Cryo
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LiquidHydrogen
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LiquidHydrogenGlow
	description = This kit stores liquid hydrogen and oxidizer.

	RESOURCE
	{
		name = LqdHydrogen
		amount = 10800
		maxAmount = 10800
	}

	RESOURCE
	{
		name = Oxidizer
		amount = 720
		maxAmount = 720
	}
}

STORAGE_TEMPLATE:NEEDS[SimpleBoiloff]
{
	name = Oxidizer
	author = Angel-125
	shortName = Oxidizer
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LFO
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LFOGlow
	description = This kit stores oxidizer.

	RESOURCE
	{
		name = Oxidizer
		amount = 1800
		maxAmount = 1800
	}
}

PARTUPGRADE:NEEDS[SimpleBoiloff]
{
	name = WBICryoTankUpgrade
	partIcon = WBIFlightControlDummy
	techRequired = scienceTech
	entryCost = 5000
	cost = 0 // for display only; all parts implementing this will need a PartStatsUpgradeModule with cost = this.
	
	title = Zero Boiloff Tanks
	manufacturer = Wild Blue Industries
	basicInfo = Liquid hydrogen is a cryogenic fuel that tends to seep through the walls of fuel tanks and boil away. Technological advancements in thermal insulation and active refrigeration reduce propellant boiloff and even eliminate it in some cases.
	description = Thermal insulation and active refrigeration reduce cryogenic fuel boiloff.
}