STORAGE_TEMPLATE:NEEDS[Kerbalism]
{
	name = Food
	author = Angel-125
	shortName = Food
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LifeSupport
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LifeSupportGlow
	description = This kit stores Food.

	RESOURCE
	{
		name = Food
		amount = 18000
		maxAmount = 18000
	}

}

STORAGE_TEMPLATE:NEEDS[Kerbalism]
{
	name = Oxygen
	author = Angel-125
	shortName = Oxygen
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LifeSupport
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LifeSupportGlow
	description = This kit stores Oxygen.

	RESOURCE
	{
		name = Oxygen
		amount = 28000
		maxAmount = 28000
	}

}