//This MM patch configures Pathfinder's life support systems to use USILifeSupport.
//Thanks for the input badsector & RoverDude!
LIFE_SUPPORT_SETTINGS
{
	SupplyTime = 324000					//How many seconds before Kerbals are affected by no supplies
	EVATime = 21600						//How many seconds before ill effects on EVA
	ECAmount = 0.01						//EC per Kerbal per second						
	SupplyAmount = 0.00075				//Supplies consumed per Kerbal per second
	WasteAmount = 0.00075				//Mulch produced per Kerbal per second
	NoSupplyEffect = 1					//Effect if a Kerbal has no supplies or EC
	NoSupplyEffectVets = 0				//Effect if a Kerbal is a vet and has no supplies or EC
	EVAEffect = 1						//Effect if a Kerbal exceeds EVA time		
	EVAEffectVets = 0					//Effect if a Kerbal is a vet and exceeds EVA time
	NoHomeEffect = 1					//Effect if a Kerbal becomes homesick
	NoHomeEffectVets = 1				//Effect if a Kerbal is a vet and becomes homesick
	HabMultiplier = 1					//Bonus to hab values (1 = default = 100% of the part's rated value)
	HomeWorldAltitude = 25000			//Altitude on Kerbin that negative effects are removed
	BaseHabTime = 1						//How long can 1 crew capacity support 1 Kerbal, expressed in Kerbal Months
	ReplacementPartAmount = 0.00001		//How fast life support equipment and habs 'wears out'
	HabRange = 150						//How close we need to be to use other vessel's habitation modules and recyclers.
	EnableRecyclers = true				//Use resource recyclers?  Not the same as resource converteres like greenhouses!
}

//  SIDE EFFECTS:
// 
//  0 = No Effect (The feature is effectively turned off
//  1 = Grouchy (they become a Tourist until rescued)
//  2 = Mutinous (A tourist, but destroys a part of a nearby vessel...)
//  3 = Instantly 'wander' back to the KSC - don't ask us how!
//  4 = M.I.A. (will eventually respawn)
//  5 = K.I.A. 

STORAGE_TEMPLATE:NEEDS[USILifeSupport]
{
	author = Angel-125
	name = USILS
	title = Life Support (USI)
	shortName = Life Support
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LifeSupport
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LifeSupportGlow
	description = This kit stores Supplies, Mulch, Fertilizer, and Dirt for your life support needs.

	RESOURCE
	{
		name = Supplies
		amount = 2700
		maxAmount = 2700
	}

	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 1000
	}

	RESOURCE
	{
		name = Fertilizer
		amount = 1900
		maxAmount = 1900
	}

}

STORAGE_TEMPLATE:NEEDS[USILifeSupport]
{
	author = Angel-125
	name = Supplies
	shortName = N.O.M.S.
	title = N.O.M.S.
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LifeSupport
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LifeSupportGlow
	description = This kit stores Nutritional Organic Meal Substitutes (NOMS), a.k.a. Supplies.

	RESOURCE
	{
		name = Supplies
		amount = 5600
		maxAmount = 5600
	}
}

STORAGE_TEMPLATE:NEEDS[USILifeSupport]
{
	author = Angel-125
	name = ReplacementParts
	title = Replacement Parts
	shortName = Replacement Parts
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/ReplacementParts
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/ReplacementPartsGlow
	description = This kit stores ReplacementParts to conduct repairs with.

	RESOURCE
	{
		name = ReplacementParts
		amount = 5600
		maxAmount = 5600
	}
}

@ROCKHOUND[Rockhound]:NEEDS[KolonyTools]
{
	@requiredResource = MaterialKits
	@requiredAmount = 5000
}