PART
{
	name = WBIFlightControlDummy
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/000WildBlueTools/Assets/kPad
		scale = 0.1, 0.1, 0.1
	}
	rescaleFactor = 1
	node_attach = 0, 0, 0, 1, 0, 0, 1

	TechRequired = ORPHANS
	category = -1
	subcategory = 0
	entryCost = 8000
	cost = 800
	title = Flight Control Upgrade
	manufacturer = Wild Blue Industries
	description = This is a dummy part for flight control upgrades.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 0,0,0,0,0

	// --- standard part parameters ---
	mass = 0.001
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 8
	maxTemp = 1200
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = srf
}