//Y is Front
//-Y is Back
//Z is Bottom
//-Z is Top
//X is Right
//-X is Left
PART
{
	// --- general parameters ---
	name = hl10Large
	module = Part
	author = Angel-125

	// --- asset parameters ---

	rescaleFactor = 1
	
	MODEL
	{
	    model = WildBlueIndustries/Heisenberg/Parts/HL10/HL10
	}

	// --- node definitions ---
	node_attach = 5, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	node_stack_top = 0.0, 0.0, -5.0, 0, 0, -1, 3
	node_stack_bottom = 0.0, 0.0, 5.0, 0, 0, 1, 3
	node_stack_left = -5.0, 0.0, 0.0, -1, 0, 0, 3
	node_stack_right = 5.0, 0.0, 0.0, 1, 0, 0, 3
	node_stack_front = 0.0, 5, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_back = 0.0, -5, 0.0, 0.0, -1.0, 0.0, 3

	// --- editor parameters ---
	TechRequired = aerodynamicSystems
	entryCost = 46600
	cost = 22800
	category = Aero
	subcategory = 0
	title = HL-10L Dirigible Section
	manufacturer = Heisenberg Airships
	description = Part of the Heisenberg line of dirigibles, we're not 100% certain that this component will meet your aerostatic lift needs, but we're pretty sure. The HL-10L is the largest dirigible section in the 10-meter diameter HL-10 Heavy Lift series. You can show and hide the name tag, and change the name tag as well (custom name tags go in the Flags folder). You can also refuel from anywhere on Kerbin; price varies with distance from KSC, and you need to be landed.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	//USS Macon displacement: 209580.3 m^3; dead weight: 97975 kg
	//209580.3 / 97975 = 2.139 kg per m^3 = 0.002139 mt/m^3 ~ 0.002 mt/m^3
	mass = 1.55
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1900
	fuelCrossFeed = True
	CoMOffset = 0,0,4.5
	emissiveConstant = 0.6

	MODULE
	{
		name = WBINameTag
		nameTagTransforms = nameTag
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = flag
		flagDisplayed = false
	}

	MODULE
	{
		name = HLEnvelopePartModule

		// the (effective) volume of the blimp - affects the lifting capacity, ~200/10 of Ludo blimp
		envelopeVolume = 2500

		// This multiplies the lifting volume of the envelope,
		// allowing for visually smaller envelopes to act as though they were larger.
		// For realistic lift, set to 1.
		envelopeVolumeScale = 42

		// this will clamp the maximum force due to buoyancy if non-zero
		//limitBuoyantForce = 200

		// The initial fraction that the gas is of maximum possible volume, from 0.0 to 1.0
		specificVolumeFractionEnvelope = 0.0

		// rate (per second) that gas can be compressed
		compressRate = .03

		// rate (per second) that gas can be expanded
		expandRate = .03

		// When pressure drops below this value the blimp will undeploy
		minAtmPressure = -0.01

		// Deployed drag, not used for unanimated envelopes
		// dragDeployed = 0

		// Maximum speed you can be traveling to "Make Stationary"
		makeStationarySpeedMax = 10

		// Once made stationary, this is how fast the airship can travel
		// You can set higher than 0.2 but it may affect saves
		// And EVA walking ability on the vessel
		makeStationarySpeedClamp = 0.05

		// Is it animated?
		envelopeHasAnimation = false
	}

	//Helium density:    0.0000001786
//	RESOURCE:NEEDS[!HLAirships]
//	{
//		name = Helium
//		amount = 698814 //776.46 * 0.9 * 1000
//		maxAmount = 698814
//	}

	//LqdHelium density: 0.0001786
//	RESOURCE:NEEDS[!HLAirships]
//	{
//		name = LqdHelium
//		amount = 0
//		maxAmount = 698.814
//	}

	RESOURCE
	{
		name = LiquidFuel
		amount = 2000
		maxAmount = 2000
	}

	DRAG_CUBE
	{
		cube = Default, 99.98,0.7648,6.974, 99.98,0.6875,6.974, 77.63,0.2708,0.84, 77.63,0.2703,0.84, 99.98,0.8049,6.974, 99.98,0.8048,6.974, 0,0,0, 14.14,10,14.14
	}

}
