//Y is Front
//-Y is Back
//Z is Bottom
//-Z is Top
//X is Right
//-X is Left
PART
{
	// --- general parameters ---
	name = hl10GyroRing
	module = Part
	author = Angel-125

	// --- asset parameters ---

	rescaleFactor = 1
	
	MODEL
	{
	    model = WildBlueIndustries/Heisenberg/Parts/HL10/GyroRing
	}

	// --- node definitions ---
	node_attach = 5, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	node_stack_top = 0.0, 0.0, -5.0, 0, 0, -1, 3
	node_stack_bottom = 0.0, 0.0, 5.0, 0, 0, 1, 3
	node_stack_left = -5.0, 0.0, 0.0, -1, 0, 0, 3
	node_stack_right = 5.0, 0.0, 0.0, 1, 0, 0, 3
	node_stack_front = 0.0, 0.625, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_back = 0.0, -0.625, 0.0, 0.0, -1.0, 0.0, 3

	// --- editor parameters ---
	TechRequired = aerodynamicSystems
	entryCost = 11650
	cost = 4200
	category = Control
	subcategory = 0
	title = HL-10 Gyro Ring
	manufacturer = Heisenberg Airships
	description = This powerful gyro ring is designed to help pitch and steer the Heisenberg series of airships. It also carries extra fuel, which is deliberately not filled to capacity so that there's room for ballast transfers. You can also refuel from anywhere on Kerbin; price varies with distance from KSC, and you need to be landed.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	//USS Macon displacement: 209580.3 m^3; dead weight: 97975 kg
	//209580.3 / 97975 = 2.139 kg per m^3 = 0.002139 mt/m^3 ~ 0.002 mt/m^3
	mass = 0.5
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1900
	fuelCrossFeed = True
	emissiveConstant = 0.6

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 75
		YawTorque = 75
		RollTorque = 120
		RESOURCE
		{
			name = ElectricCharge
			rate = 3.0
		}
	}

	MODULE
	{
		name = ModuleResourceIntake
		resourceName = Atmosphere
		checkForOxygen = true
		area = 0.002
		intakeSpeed = 12
		intakeTransformName = Intake  
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Generator
		StartActionName = Start Generator
		StopActionName = Stop Generator
		ToggleActionName = Toggle Generator
		FillAmount = 0.99
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		 
		INPUT_RESOURCE
		{
			ResourceName = LiquidFuel
			Ratio = 0.005
			FlowMode = STAGE_PRIORITY_FLOW
  		}
		INPUT_RESOURCE
		{
			ResourceName = IntakeAir
			Ratio = 0.02475
			FlowMode = STAGE_PRIORITY_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 18
			DumpExcess = false
		}
		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.22625
			DumpExcess = true
		}
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Compressor
		StartActionName = Start Compressor
		StopActionName = Stop Compressor
		ToggleActionName = Toggle Compressor
		FillAmount = 0.99
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false
		 
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 15
			FlowMode = STAGE_PRIORITY_FLOW
  		}
		INPUT_RESOURCE
		{
			ResourceName = IntakeAir
			Ratio = 1
			FlowMode = STAGE_PRIORITY_FLOW
		}
		OUTPUT_RESOURCE
		{
			ResourceName = CompressedAir
			Ratio = 1
			DumpExcess = false
		}
	}

	RESOURCE
	{
		name = Atmosphere
		amount = 0
		maxAmount = 15.0
	}

	RESOURCE
	{
		name = LiquidFuel
		amount = 4500
		maxAmount = 4500
	}

	RESOURCE
	{
		name = CompressedAir
		amount = 50
		maxAmount = 50
	}

	DRAG_CUBE
	{
		cube = Default, 12.5,0.7825,5.08, 12.5,0.7825,5.08, 37.63,0.9755,1.001, 37.63,0.9756,1.001, 12.5,0.7825,5.08, 12.5,0.7825,5.08, 0,-7.749E-07,0, 10,1.25,10
	}

}
