//Y is Front
//-Y is Back
//Z is Bottom
//-Z is Top
//X is Right
//-X is Left
PART
{
	// --- general parameters ---
	name = hl10Rudder
	module = Part
	author = Angel-125

	// --- asset parameters ---

	rescaleFactor = 1
	
	MODEL
	{
	    model = WildBlueIndustries/Heisenberg/Parts/HL10/HL10Rudder
	}

	// --- node definitions ---
	node_attach = 2.19, 3.53, 0.0, 1, 0, 0, 1
	node_stack_right = 0.786, 8.75, 0.0, 1, 0, 0, 3

	// --- editor parameters ---
	TechRequired = aerodynamicSystems
	entryCost = 8000
	cost = 2500
	category = Aero
	subcategory = 0
	title = HL-10 Rudder
	manufacturer = Heisenberg Airships
	description = Part of the Heisenberg line of dirigibles, this rudder helps to keep the pointy end forward. No, the other pointy end.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	//USS Macon displacement: 209580.3 m^3; dead weight: 97975 kg
	//209580.3 / 97975 = 2.139 kg per m^3 = 0.002139 mt/m^3 ~ 0.002 mt/m^3
	mass = 0.2
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1900
	fuelCrossFeed = True
	emissiveConstant = 0.6

	MODULE
	{
		name = ModuleControlSurface
		useInternalDragModel = True
		dragCoeff = 0.6
		deflectionLiftCoeff = 3.49		// area = 12.28m^2
		ctrlSurfaceRange = 25
		ctrlSurfaceArea = 0.29			// area = 3.56m^2
		actuatorSpeed = 35
		transformName = RudderSection
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = flagTransform
	}

	DRAG_CUBE
	{
		cube = neutral, 7.51,1,0.09721, 7.51,0.886,4.763, 3.196,0.6626,5.779, 3.196,0.595,10.07, 60.8,0.6837,0.446, 60.8,0.6859,0.446, -0.1991,1.345,-5.662E-07, 4.758,15.64,0.6954
		cube = fullDeflectionPos, 7.471,1,0.09721, 7.471,0.8846,4.86, 6.665,0.3161,15.26, 6.665,0.8215,9.63, 59.17,0.6663,1.836, 59.17,0.7534,1.625, -0.1991,1.546,-0.5881, 4.758,15.24,1.872
		cube = fullDeflectionNeg, 7.471,1,0.09721, 7.471,0.8844,4.86, 6.665,0.316,15.26, 6.665,0.8275,9.63, 59.17,0.7516,1.625, 59.17,0.6675,1.836, -0.1991,1.546,0.588, 4.758,15.24,1.872
	}

}
