//Y is Front
//-Y is Back
//Z is Bottom
//-Z is Top
//X is Right
//-X is Left
PART
{
	// --- general parameters ---
	name = hl10TailCone
	module = Part
	author = Angel-125

	// --- asset parameters ---

	rescaleFactor = 1
	
	MODEL
	{
	    model = WildBlueIndustries/Heisenberg/Parts/HL10/HL10TailCone
	}

	// --- node definitions ---
	node_attach = 5, 0.0, 0.0, 1.0, 0.0, 0.0, 1
	node_stack_top = 0.0, 8.75, -5.0, 0, 0, -1, 3
	node_stack_bottom = 0.0, 8.75, 5.0, 0, 0, 1, 3
	node_stack_left = -5.0, 8.75, 0.0, -1, 0, 0, 3
	node_stack_right = 5.0, 8.75, 0.0, 1, 0, 0, 3
	node_stack_front = 0.0, 10, 0.0, 0.0, 1.0, 0.0, 3
	node_stack_back = 0.0, -9.322, 0.0, 0.0, -1.0, 0.0, 3

	// --- editor parameters ---
	TechRequired = aerodynamicSystems
	entryCost = 46600
	cost = 22800
	category = Aero
	subcategory = 0
	title = HL-10 Tail Cone
	manufacturer = Heisenberg Airships
	description = Part of the Heisenberg line of airships, this tail cone improves your airship's aerodynamics. It also generates static lift. You can also remove the endcap and attach things to the back.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	//USS Macon displacement: 209580.3 m^3; dead weight: 97975 kg
	//209580.3 / 97975 = 2.139 kg per m^3 = 0.002139 mt/m^3 ~ 0.002 mt/m^3
	mass = 1.55
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.3
	angularDrag = 2
	crashTolerance = 10
	breakingForce = 50
	breakingTorque = 50
	maxTemp = 1900
	fuelCrossFeed = True
	stackSymmetry = 3
	emissiveConstant = 0.6

	MODULE
	{
		name = WBIModelToggle
		meshTransforms = EndCap
	}

	MODULE
	{
		name = HLEnvelopePartModule

		// the (effective) volume of the blimp - affects the lifting capacity, ~200/10 of Ludo blimp
		envelopeVolume = 1250 //1838.41

		// This multiplies the lifting volume of the envelope,
		// allowing for visually smaller envelopes to act as though they were larger.
		// For realistic lift, set to 1.
		envelopeVolumeScale = 42

		// this will clamp the maximum force due to buoyancy if non-zero
		//limitBuoyantForce = 200

		// The initial fraction that the gas is of maximum possible volume, from 0.0 to 1.0
		specificVolumeFractionEnvelope = 0.0

		// rate (per second) that gas can be compressed
		compressRate = .03

		// rate (per second) that gas can be expanded
		expandRate = .03

		// When pressure drops below this value the blimp will undeploy
		minAtmPressure = -0.01

		// Deployed drag, not used for unanimated envelopes
		// dragDeployed = 0

		// Maximum speed you can be traveling to "Make Stationary"
		makeStationarySpeedMax = 10

		// Once made stationary, this is how fast the airship can travel
		// You can set higher than 0.2 but it may affect saves
		// And EVA walking ability on the vessel
		makeStationarySpeedClamp = 0.05

		// Is it animated?
		envelopeHasAnimation = false
	}

	//Helium density:    0.0000001786
//	RESOURCE:NEEDS[!HLAirships]
//	{
//		name = Helium
//		amount = 349407
//		maxAmount = 349407
//	}

	//LqdHelium density: 0.0001786
//	RESOURCE:NEEDS[!HLAirships]
//	{
//		name = Helium
//		amount = 0
//		maxAmount = 349.407
//	}

	DRAG_CUBE
	{
		cube = Default, 154.8,0.4163,5.08, 154.8,0.4163,5.08, 77.6,0.2791,1.109, 77.63,0.9193,20.12, 154.8,0.4132,5.08, 154.8,0.4195,5.08, -1.431E-06,-0.0001593,0, 10,20,10
	}

}
