@PART[WBI_BisonCab,WBI_HL10CommandCab,WBI_BisonAirlock]:NEEDS[SnacksUtils]
{
	RESOURCE
	{
		name = Snacks
		amount = 1600
		maxAmount = 1600
	}
}

@PART[WBI_GondoGarden]:NEEDS[SnacksUtils]
{
	MODULE
	{
		name = WBIModuleGreenhouse
		ConverterName = Greenhouse
		StartActionName = Start Grenhouse
		StopActionName = Stop Greenhouse
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		ExperienceEffect = ScienceSkill
		EfficiencyBonus = 1
		hoursPerCycle = 168 //Number of hours to grow crops
		minimumSuccess = 45
		criticalSuccess = 90
		criticalFail = 20
		cropResource = Snacks

		//Calibrated for 1 snack per meal, 3 meals per day
		//Supports 2 kerbals
		cropYield = 168

		criticalSuccessBonus = 0.25
		failureLoss = 0.5

		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.00006944
		}

		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio = 0.00006944
		}

		INPUT_RESOURCE
		{
			ResourceName = Soil
			Ratio = 0.00027778
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 12
		}
	}

	RESOURCE
	{
		name = Fertilizer
		amount = 250
		maxAmount = 250
		isTweakable = true
	}

	RESOURCE
	{
		name = Water
		amount = 250
		maxAmount = 250
		isTweakable = true
	}

	RESOURCE
	{
		name = Soil
		amount = 250
		maxAmount = 250
		isTweakable = true
	}
}

GONDOLAB:NEEDS[SnackUtils]
{
	author = Angel-125
	name = SnackLab
	title = Snack Lab
	mass = 1.375
	requiredResource = Equipment
	requiredAmount = 550
	reconfigureSkill = ScienceSkill
	logoPanel = WildBlueIndustries/Airships/Decals/MOLELab
	glowPanel = WildBlueIndustries/Airships/Decals/MOLELab
	description = The Snack Lab enables you to produce snacks from ore. MMMM tasty!
	toolTip = Snacks. From. Ore.
	toolTipTitle = Your First Snack Lab
	enableMPLModules = false
	ignoreMaterialModifier = true
	templateTags = mole

	MODULE
	{
		name = SnackProcessor
		ConverterName = Snack Processor
		StartActionName = Start Snack Processor
		StopActionName = Stop Snack Processor
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		UseSpecializationBonus = true
		SpecialistEfficiencyFactor = 0.1
		ExperienceEffect = ScienceSkill
		EfficiencyBonus = 1.0
		 
		//Ore masses 0.01 metric tons per unit
		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 0.008
			FlowMode = STAGE_PRIORITY_FLOW
  		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 30
		}

		//Snacks masses 0.001 metric tons per unit
		//1 Ore = 10 Snacks
		OUTPUT_RESOURCE
		{
			ResourceName = Snacks
			Ratio = 0.08
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		}
	}
}

@GONDOHAB[GondoHab]:NEEDS[SnacksUtils]
{
	//This is calibrated for 4 kerbals at 100% efficiency
	//when they consume 1 snack per meal and 1 meal per day. For your custom recycler,
	//Take into account the number of kerbals it should support along with the meals and snacks.
	//In game, the player can adjust the efficiency of the recycler from 10% to 100%.
	MODULE
	{
		name = SoilRecycler
		ConverterName = Soil Recycler
		StartActionName = Start Soil Recycler
		StopActionName = Stop Soil Recycler
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		UseSpecializationBonus = true
		SpecialistEfficiencyFactor = 0.1
		ExperienceEffect = ScienceSkill
		EfficiencyBonus = 1.0
		RecyclerCapacity = 4
	 
		INPUT_RESOURCE
		{
			ResourceName = Soil
			Ratio = 0.0002
			FlowMode = ALL_VESSEL
  		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 10
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Snacks
			Ratio = 0.0002
			DumpExcess = false
			FlowMode = ALL_VESSEL
		}
	}

	RESOURCE
	{
		name = Soil
		amount = 0
		maxAmount = 200
	}
}