@PART[WBI_BisonCab,WBI_HL10CommandCab,WBI_GondoHab,WBI_BisonAirlock]:NEEDS[TacLifeSupport]
{
	RESOURCE
	{
		name = Food
		amount = 16
		maxAmount = 16
	}
	RESOURCE
	{
		name = Water
		amount = 10.2
		maxAmount = 10.2
	}
	RESOURCE
	{
		name = Oxygen
		amount = 1556
		maxAmount = 1556
	}
}

@PART[WBI_GondoGarden]:NEEDS[TacLifeSuport]
{
	MODULE
	{
		name = WBIModuleGreenhouse
		ConverterName = Greenhouse
		StartActionName = Start Grenhouse
		StopActionName = Stop Greenhouse
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		Specialty = Scientist
		EfficiencyBonus = 1
		hoursPerCycle = 168 //Number of hours to grow crops
		minimumSuccess = 45
		criticalSuccess = 90
		criticalFail = 20
		cropResource = Food
		cropYield = 30 //You'll have enough to feed 2 kerbals for 90 days
		criticalSuccessBonus = 0.25
		failureLoss = 0.5

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 7
		}

		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.00014
		}

		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.00000357
		}

		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio = 0.000001
		}

		OUTPUT_RESOURCE
		{
			ResourceName = WasteWater
			Ratio = 0.000001
			DumpExcess = true
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = 0.000115
			DumpExcess = true
		}
	}

	RESOURCE
	{
		name = Oxygen
		amount = 250
		maxAmount = 250
		isTweakable = true
	}

	RESOURCE
	{
		name = CarbonDioxide
		amount = 250
		maxAmount = 250
		isTweakable = true
	}

	RESOURCE
	{
		name = Water
		amount = 250
		maxAmount = 250
		isTweakable = true
	}

	RESOURCE
	{
		name = WasteWater
		amount = 250
		maxAmount = 250
		isTweakable = true
	}

	RESOURCE
	{
		name = Food
		amount = 250
		maxAmount = 250
		isTweakable = true
	}

	RESOURCE
	{
		name = Fertilizer
		amount = 250
		maxAmount = 250
		isTweakable = true
	}
}

@GONDOHAB[GondoHab]:NEEDS[TacLifeSupport]
{
	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Carbon Extractor
		StartActionName = Start Extractor
		StopActionName = Stop Extractor	 
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false

		 
		INPUT_RESOURCE
		{
			ResourceName = CarbonDioxide
			Ratio = 0.010219260388398
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.23869830786093
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = 0.01028122537431
			DumpExcess = false
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.000007254998988
			DumpExcess = true
		}
	}
}

GONDOHAB:NEEDS[TacLifeSupport]
{
	author = Angel-125
	name = Purifier
	title = TAC Water Purifier
	TechRequired = electronics
	mass = 3.5
	requiredResource = Equipment
	requiredAmount = 140
	reconfigureSkill = ConverterSkill
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LifeSupport
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LifeSupportGlow
	description = This prototype configuration can produce clean water from waste water.

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Water Purifier
		StartActionName = Start Purifier
		StopActionName = Stop Purifier
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false

		 
		INPUT_RESOURCE
		{
			ResourceName = WasteWater
			Ratio = 0.00008548611111
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.042743055555558
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.000076937500002
			DumpExcess = false
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.000011968055556
			DumpExcess = true
		}
	}
}

GONDOHAB:NEEDS[TacLifeSupport]
{
	author = Angel-125
	name = Splitter
	title = TAC Water Splitter
	TechRequired = electronics
	mass = 3.5
	requiredResource = Equipment
	requiredAmount = 140
	reconfigureSkill = ConverterSkill
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LifeSupport
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/LifeSupportGlow
	description = This prototype configuration splits water into oxygen and waste.
	ignoreMaterialModifier = true

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Water Splitter
		StartActionName = Start Splitter
		StopActionName = Stop Purifier
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = false

		 
		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 0.000016323050046
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 0.23869830786093
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Oxygen
			Ratio = 0.01028122537431
			DumpExcess = false
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Waste
			Ratio = 0.000002435363028
			DumpExcess = true
		}
	}
}