@PART[WBI_BisonCab,WBI_HL10CommandCab,WBI_BisonAirlock]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupportRecycler
		CrewCapacity = 4
		RecyclePercent = .7
		ConverterName = Recycler
		tag = Recycler
		StartActionName = Start Recycler
		StopActionName = Stop Recycler

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1
		}

		INPUT_RESOURCE
		{
			ResourceName = ReplacementParts
			Ratio = 0.00001
		}	
	}

	MODULE
	{
		name = ModuleLifeSupport
	}

	MODULE
	{
		name = USI_ModuleFieldRepair
	}

	MODULE
	{
		name = ModuleHabitation
		HabMultiplier = 3
	}

	RESOURCE
	{
		name = ReplacementParts
		amount = 200
		maxAmount = 200
	}

	RESOURCE
	{
		name = Supplies
		amount = 1944
		maxAmount = 1944
	}

	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 200
	}
}

@PART[WBI_PassengerGondola,WBI_GondoLab]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupport
	}

	MODULE
	{
		name = USI_ModuleFieldRepair
	}

	RESOURCE
	{
		name = Supplies
		amount = 7776
		maxAmount = 7776
	}
}

@PART[WBI_GondoGarden]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = WBIModuleGreenhouse
		ConverterName = Greenhouse
		StartActionName = Start Grenhouse
		StopActionName = Stop Greenhouse
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ScienceSkill
		EfficiencyBonus = 1
		hoursPerCycle = 168 //Number of hours to grow crops
		minimumSuccess = 45
		criticalSuccess = 95
		criticalFail = 20
		cropResource = Supplies
		cropYield = 610
		criticalSuccessBonus = 0.25
		failureLoss = 0.5

		INPUT_RESOURCE
		{
			ResourceName = Dirt
			Ratio = 0.00025
		}

		INPUT_RESOURCE
		{
			ResourceName = Fertilizer
			Ratio = 0.0003
		}

		INPUT_RESOURCE
		{
			ResourceName = Mulch
			Ratio = 0.0012
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 6
		}
	}

	RESOURCE
	{
		name = Mulch
		amount = 250
		maxAmount = 250
		isTweakable = true
	}

	RESOURCE
	{
		name = Dirt
		amount = 250
		maxAmount = 250
		isTweakable = true
	}

	RESOURCE
	{
		name = Fertilizer
		amount = 250
		maxAmount = 250
		isTweakable = true
	}

	RESOURCE
	{
		name = Supplies
		amount = 250
		maxAmount = 250
		isTweakable = true
	}
}

@GONDOHAB[WBI_GondoHab]:NEEDS[USILifeSupport]
{
	MODULE
	{
		name = ModuleLifeSupport
	}

	MODULE 
	{
		name = ModuleHabitation
		HabMultiplier = 1.1
		CrewCapacity = 4
		ConverterName = Habitat
		StartActionName = Start Habitat
		StopActionName = Stop Habitat		
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 1.2
		}
	}

	MODULE
	{
		name = USI_ModuleFieldRepair
	}

	RESOURCE
	{
		name = ReplacementParts
		amount = 200
		maxAmount = 200
	}

	RESOURCE
	{
		name = Supplies
		amount = 1166.4
		maxAmount = 1166.4
	}

	RESOURCE
	{
		name = Mulch
		amount = 0
		maxAmount = 200
	}
}