PART
{
	name = WBI_BisonAirlock
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/Gondola/AirlockModule
	}
	rescaleFactor = 1

	node_stack_back = 0, 0.819, 0, 0, 1, 0, 2
	node_stack_bottom = 0, 0.4, 0.923, 0, 0, 1, 2
	node_stack_top = 0, 0.4, -0.979, 0, 0, -1, 2
	node_attach = 0, 0.4, 0.923, 0, 0, 1, 2

	TechRequired = advExploration
	entryCost = 6500
	cost = 1600
	category = Utility
	subcategory = 0
	title = Bison Airlock Module
	manufacturer = Wild Blue Industries
	description = The Bison Airlock Module (BAM) provides a handy location to perform EVAs from- and to take the brunt of impacts when backing up. In a pinch it can serve as a command pod.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.75
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 1500
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf
	CrewCapacity = 3

	INTERNAL
	{
		name = WBI_AirlockModuleSpace
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
		showUpgradesInModuleInfo = true
		UPGRADES
		{
			UPGRADE
			{
				name__ = WBIFlightControl2
				description__ = Automated control available
				minimumCrew = 0
			}
		}
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 15
		YawTorque = 15
		RollTorque = 15
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.9
		}
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 1
		showUpgradesInModuleInfo = true
		UPGRADES
		{
			UPGRADE
			{
				name__ = WBIFlightControl2
				description__ = S.A.S. Level: 2
				SASServiceLevel = 2
			}
			UPGRADE
			{
				name__ = WBIFlightControl3
				description__ = S.A.S. Level: 3
				SASServiceLevel = 3
			}
		}
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}

	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.6
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		DeployFxModules = 0
		antennaPower = 500000
		antennaCombinable = True
		antennaCombinableExponent = 1
	}
	MODULE:NEEDS[KIS]
	{
		name = ModuleKISInventory
		maxVolume = 1000
		externalAccess = true
		internalAccess = true
		slotsX = 2
		slotsY = 2
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Extend Ladder
		endEventGUIName = Retract Ladder
		actionGUIName = Toggle Ladder
	}

	MODULE
	{
		name = WBILight
		animationName = BisonAirlockLights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		ecRequired = 0.001
		red = 1
		green = 1
		blue = 1
		intensity = 1
		ecRequired = 0.04
		animationLayer = 12
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}

	DRAG_CUBE
	{
		cube = A, 3.003,0.8767,1.146, 2.991,0.8733,1.146, 5.112,0.9858,3.328, 5.081,0.805,2.706, 4.708,0.9075,2.13, 4.708,0.7499,3.785, 3.219E-06,-0.8081,0.8724, 2.584,3.25,3.708
		cube = B, 2.853,0.8784,1.092, 2.847,0.8743,1.092, 4.848,0.9988,0.09799, 4.846,0.8134,1.176, 4.156,0.9112,0.3222, 4.152,0.7327,1.941, 3.219E-06,-0.04402,-0.02833, 2.584,1.722,1.906
	}
}