INTERNAL
{
	name = WBI_AirlockModuleSpace
	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/Gondola/AirlockModuleSpace
	}
	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/Gondola/AirlockModuleOverlay
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat3
		allowCrewHelmet = false
	}
	PROP
	{
		name = genericClusterMixed
		position = 2.235174E-08,0.9615,-0.2458
		rotation = -1.904938E-07,0.02922903,-0.9995728,1.42422E-08
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches07
		position = -0.03599994,0.9622357,-0.1385738
		rotation = -1.092807E-07,-0.01439975,-0.9998963,-4.759977E-07
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = genericClusterSwitches07
		position = 0.03700006,0.9622357,-0.1385738
		rotation = -1.092807E-07,-0.01439975,-0.9998963,-4.759977E-07
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = genericClusterButtons2
		position = -0.03799996,0.9613979,-0.1927153
		rotation = -2.03898E-07,-0.01439975,-0.9998963,2.295339E-08
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = genericClusterButtons2
		position = 0.03800004,0.9613979,-0.1927153
		rotation = -2.03898E-07,-0.01439975,-0.9998963,2.295339E-08
		scale = 1,0.9999997,1
	}
	PROP
	{
		name = WBI_Monitor
		position = 0,0.87666,0.064
		rotation = 0.2695308,0.6537226,-0.2695308,-0.6537225
		scale = 0.5269945,0.5269944,0.5269944
	}
	PROP
	{
		name = WBI_Monitor
		position = 0,0.755,0.185
		rotation = 0.2695308,0.6537226,-0.2695308,-0.6537225
		scale = 0.5269945,0.5269944,0.5269944
	}
	PROP
	{
		name = WBI_Extinguisher
		position = 0,0.382,-0.778
		rotation = 0,1,0,-1.629207E-07
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = WBI_Extinguisher
		position = 0.8549999,-0.723,-0.778
		rotation = 0,1,0,-1.629207E-07
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = WBI_Extinguisher
		position = -0.8740001,-0.723,-0.778
		rotation = 0,1,0,-1.629207E-07
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = -1.043,-0.444,-0.453
		rotation = 0,-0.7071068,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PilotSeat
		position = 0.3700001,0.142,-0.308
		rotation = 0,1,0,-1.629207E-07
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PilotSeat
		position = -0.3559999,0.142,-0.308
		rotation = 0,1,0,-1.629207E-07
		scale = 1,1,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.45,0.539,0.226
		rotation = -9.917984E-08,0.7933534,-0.6087615,-1.292537E-07
		scale = 1,1,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.45,0.539,0.226
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0,0.586,0.241
		rotation = 0.4283901,0.5583838,-0.432427,-0.5636456
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.484,0.412,0.203
		rotation = -9.917984E-08,0.7933534,-0.6087615,-1.292537E-07
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.4585,0.412,0.203
		rotation = -9.917984E-08,0.7933534,-0.6087615,-1.292537E-07
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.4334,0.412,0.203
		rotation = -9.917984E-08,0.7933534,-0.6087615,-1.292537E-07
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.0002576381,0.484,0.214
		rotation = 0.4283901,0.5583838,-0.432427,-0.5636456
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.02280095,0.484,0.214
		rotation = 0.4283901,0.5583838,-0.432427,-0.5636456
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04596275,0.484,0.214
		rotation = 0.4283901,0.5583838,-0.432427,-0.5636456
		scale = 1.00002,0.999989,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.04596302,0.484,0.214
		rotation = 0.4283898,0.5583838,-0.4324269,-0.5636459
		scale = 1.00002,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.02282199,0.484,0.214
		rotation = 0.4283898,0.5583838,-0.4324269,-0.5636459
		scale = 1.00002,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.02275598,0.458,0.207
		rotation = 0.4283898,0.5583838,-0.4324269,-0.5636459
		scale = 1.000021,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.04589734,0.458,0.207
		rotation = 0.4283898,0.5583838,-0.4324269,-0.5636459
		scale = 1.000021,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.0460282,0.458,0.207
		rotation = 0.4283898,0.5583838,-0.4324269,-0.5636459
		scale = 1.00002,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.02286681,0.458,0.207
		rotation = 0.4283898,0.5583838,-0.4324269,-0.5636459
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.0003232948,0.458,0.207
		rotation = 0.4283898,0.5583838,-0.4324269,-0.5636459
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.0003889516,0.432,0.2
		rotation = 0.4283898,0.5583838,-0.4324269,-0.5636459
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.02293277,0.432,0.2
		rotation = 0.4283898,0.5583838,-0.4324269,-0.5636459
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04609418,0.432,0.2
		rotation = 0.4283898,0.5583838,-0.4324269,-0.5636459
		scale = 1.00002,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.04583138,0.432,0.2
		rotation = 0.4283898,0.5583838,-0.4324269,-0.5636459
		scale = 1.000021,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.02269,0.432,0.2
		rotation = 0.4283898,0.5583838,-0.4324269,-0.5636459
		scale = 1.000021,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.02262243,0.405,0.193
		rotation = 0.4283898,0.5583838,-0.4324269,-0.5636459
		scale = 1.000021,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.04576381,0.405,0.193
		rotation = 0.4283898,0.5583838,-0.4324269,-0.5636459
		scale = 1.000021,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04616174,0.405,0.193
		rotation = 0.4283898,0.5583838,-0.4324269,-0.5636459
		scale = 1.00002,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.02300037,0.405,0.193
		rotation = 0.4283898,0.5583838,-0.4324269,-0.5636459
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.0004546084,0.405,0.193
		rotation = 0.4283898,0.5583838,-0.4324269,-0.5636459
		scale = 1,1,1
	}
	PROP
	{
		name = Compass
		position = 0.0004836757,0.538,0.247
		rotation = -0.4349405,0.5673624,-0.4254125,0.5549334
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = -0.1991168,0.588,0.249
		rotation = -9.917984E-08,0.7933534,-0.6087615,-1.292537E-07
		scale = 1,1.000011,0.9999868
	}
	PROP
	{
		name = directionalKnob
		position = -0.2244169,0.588,0.249
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1.000012,0.9999869
	}
	PROP
	{
		name = directionalKnob
		position = -0.2504843,0.588,0.249
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1.000012,0.9999869
	}
	PROP
	{
		name = directionalKnob
		position = -0.2773181,0.588,0.249
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1.000012,0.9999869
	}
	PROP
	{
		name = directionalKnob
		position = -0.3033843,0.588,0.249
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1.000012,0.9999869
	}
	PROP
	{
		name = directionalKnob
		position = 0.1991173,0.588,0.249
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1.000012,0.9999869
	}
	PROP
	{
		name = directionalKnob
		position = 0.2244173,0.588,0.249
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1.000012,0.9999869
	}
	PROP
	{
		name = directionalKnob
		position = 0.2504852,0.588,0.249
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1.000012,0.9999869
	}
	PROP
	{
		name = directionalKnob
		position = 0.2773182,0.588,0.249
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1.000012,0.9999869
	}
	PROP
	{
		name = directionalKnob
		position = 0.3033842,0.588,0.249
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1.000012,0.9999869
	}
	PROP
	{
		name = directionalKnob2
		position = -0.3033843,0.561,0.242
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1.000023,0.9999764
	}
	PROP
	{
		name = directionalKnob2
		position = -0.2765492,0.561,0.242
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1.000023,0.9999781
	}
	PROP
	{
		name = directionalKnob2
		position = -0.2765488,0.536,0.235
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1.000023,0.9999781
	}
	PROP
	{
		name = directionalKnob2
		position = -0.3033838,0.535,0.235
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1.000023,0.9999781
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2765492,0.561,0.242
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1.000023,0.9999781
	}
	PROP
	{
		name = directionalKnob2
		position = 0.3033842,0.561,0.242
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1.000023,0.9999762
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2765492,0.536,0.235
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1.000023,0.9999781
	}
	PROP
	{
		name = directionalKnob2
		position = 0.3033842,0.535,0.235
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1.000023,0.9999781
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.199,0.506,0.21
		rotation = -9.917984E-08,0.7933534,-0.6087615,-1.292537E-07
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.199,0.506,0.21
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.4783083,0.475,0.214
		rotation = -9.917984E-08,0.7933534,-0.6087615,-1.292537E-07
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.4783092,0.475,0.214
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = -0.3599997,0.557,0.252
		rotation = -9.917984E-08,0.7933534,-0.6087615,-1.292537E-07
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 0.3600003,0.557,0.252
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.529691,0.538,0.231
		rotation = -9.917984E-08,0.7933534,-0.6087615,-1.292537E-07
		scale = 1,1.000011,0.9999883
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.5296912,0.538,0.231
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1.000012,0.9999884
	}
	PROP
	{
		name = standingSwitch
		position = -0.08202576,0.475,0.213
		rotation = 0.6086789,0.003543728,0.004619234,-0.7933953
		scale = 1.00003,0.9999716,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.08202575,0.489,0.217
		rotation = 0.6086787,0.003543911,0.004619607,-0.7933955
		scale = 1.000031,0.9999712,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.08202576,0.461,0.209
		rotation = 0.6086787,0.003543911,0.004619607,-0.7933955
		scale = 1.000031,0.9999712,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.09961477,0.475,0.212
		rotation = 0.6086789,0.003543971,0.004619552,-0.7933953
		scale = 1.000031,0.9999713,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.09961477,0.489,0.216
		rotation = 0.6086787,0.003544152,0.004619924,-0.7933955
		scale = 1.000031,0.9999711,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.09961477,0.461,0.209
		rotation = 0.6086787,0.003544152,0.004619924,-0.7933955
		scale = 1.000031,0.9999711,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1165759,0.475,0.212
		rotation = 0.6086787,0.003543911,0.004619607,-0.7933955
		scale = 1.000031,0.9999712,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1165759,0.489,0.216
		rotation = 0.6086784,0.003544091,0.004619978,-0.7933958
		scale = 1.000031,0.9999714,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1165759,0.461,0.209
		rotation = 0.6086784,0.003544091,0.004619978,-0.7933958
		scale = 1.000031,0.9999714,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.08261192,0.475,0.213
		rotation = -0.01921592,0.7932664,-0.608393,-0.01473763
		scale = 1.000031,0.9999716,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.08261192,0.46,0.209
		rotation = -0.01921619,0.7932663,-0.6083931,-0.01473793
		scale = 1.00003,0.9999722,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.08261193,0.489,0.217
		rotation = -0.01921619,0.7932663,-0.6083931,-0.01473793
		scale = 1.00003,0.9999722,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1001815,0.475,0.212
		rotation = -0.01921619,0.7932663,-0.6083931,-0.01473793
		scale = 1.00003,0.9999722,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1001815,0.461,0.208
		rotation = -0.01921648,0.7932661,-0.6083933,-0.01473825
		scale = 1.00003,0.999972,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1001815,0.489,0.216
		rotation = -0.01921648,0.7932661,-0.6083933,-0.01473825
		scale = 1.00003,0.999972,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1171239,0.475,0.212
		rotation = -0.6083927,0.01473736,0.01921562,0.7932666
		scale = 1.00003,0.999971,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1171239,0.49,0.215
		rotation = -0.6083925,0.01473717,0.01921523,0.7932668
		scale = 1.00003,0.9999714,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1171239,0.462,0.208
		rotation = -0.6083925,0.01473717,0.01921523,0.7932668
		scale = 1.00003,0.9999714,1
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3619078,0.413,0.209
		rotation = -9.917984E-08,0.7933534,-0.6087615,-1.292537E-07
		scale = 1,1.000022,0.9999776
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3237139,0.413,0.209
		rotation = -9.917984E-08,0.7933534,-0.6087615,-1.292537E-07
		scale = 1,1.000012,0.9999776
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4000999,0.413,0.209
		rotation = -9.917984E-08,0.7933534,-0.6087615,-1.292537E-07
		scale = 1,1.000041,0.9999589
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3619078,0.386,0.202
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1.000022,0.9999781
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3237139,0.386,0.202
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1.000011,0.9999781
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4000999,0.386,0.202
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1.00004,0.9999588
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1985997,0.413,0.209
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1.000022,0.9999781
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1604058,0.413,0.209
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1.000011,0.9999781
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2367918,0.413,0.209
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1.000041,0.9999588
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1985997,0.386,0.202
		rotation = -9.917979E-08,0.7933536,-0.6087612,-1.292537E-07
		scale = 1,1.000022,0.9999779
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1604058,0.386,0.202
		rotation = -9.917979E-08,0.7933536,-0.6087612,-1.292537E-07
		scale = 1,1.000011,0.9999779
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2367918,0.386,0.202
		rotation = -9.917979E-08,0.7933536,-0.6087612,-1.292537E-07
		scale = 1,1.000041,0.9999591
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1986002,0.413,0.209
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1.000022,0.9999781
	}
	PROP
	{
		name = switchWithGuards
		position = 0.236794,0.413,0.209
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1.000011,0.9999781
	}
	PROP
	{
		name = switchWithGuards
		position = 0.160408,0.413,0.209
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1.000041,0.9999588
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1986002,0.386,0.202
		rotation = -9.917979E-08,0.7933536,-0.6087612,-1.292537E-07
		scale = 1,1.000022,0.9999779
	}
	PROP
	{
		name = switchWithGuards
		position = 0.236794,0.386,0.202
		rotation = -9.917979E-08,0.7933536,-0.6087612,-1.292537E-07
		scale = 1,1.000011,0.9999779
	}
	PROP
	{
		name = switchWithGuards
		position = 0.160408,0.386,0.202
		rotation = -9.917979E-08,0.7933536,-0.6087612,-1.292537E-07
		scale = 1,1.000041,0.9999591
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3619082,0.413,0.209
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1.000022,0.9999781
	}
	PROP
	{
		name = switchWithGuards
		position = 0.400102,0.413,0.209
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1.000011,0.9999781
	}
	PROP
	{
		name = switchWithGuards
		position = 0.323716,0.413,0.209
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1.000041,0.9999588
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3619082,0.386,0.202
		rotation = -9.917979E-08,0.7933536,-0.6087612,-1.292537E-07
		scale = 1,1.000022,0.9999779
	}
	PROP
	{
		name = switchWithGuards
		position = 0.400102,0.386,0.202
		rotation = -9.917979E-08,0.7933536,-0.6087612,-1.292537E-07
		scale = 1,1.000011,0.9999779
	}
	PROP
	{
		name = switchWithGuards
		position = 0.323716,0.386,0.202
		rotation = -9.917979E-08,0.7933536,-0.6087612,-1.292537E-07
		scale = 1,1.000041,0.9999591
	}
	PROP
	{
		name = throttle
		position = 0.1268456,0.308,-0.106
		rotation = 0,1,0,-1.629207E-07
		scale = 0.5974331,0.5974331,0.5974329
	}
	PROP
	{
		name = throttle
		position = -0.1268454,0.308,-0.106
		rotation = 0,1,0,-1.629207E-07
		scale = 0.597433,0.597433,0.597433
	}
	PROP
	{
		name = VSI
		position = -0.529691,0.421,0.2
		rotation = -9.917984E-08,0.7933534,-0.6087615,-1.292537E-07
		scale = 1,1.000021,0.9999776
	}
	PROP
	{
		name = VSI
		position = 0.5296912,0.421,0.2
		rotation = -9.917983E-08,0.7933534,-0.6087614,-1.292537E-07
		scale = 1,1.000021,0.9999781
	}
	PROP
	{
		name = ButtonSquare
		position = -0.0009997623,0.308,0.163
		rotation = 1.490116E-07,0.7037831,-2.427707E-14,-0.710415
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.02354158,0.308,0.163
		rotation = 1.490116E-07,0.7037831,-2.427707E-14,-0.710415
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04670193,0.308,0.163
		rotation = 1.490116E-07,0.7037831,-2.427707E-14,-0.710415
		scale = 1.00002,0.9999896,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.04521785,0.307,0.163
		rotation = -4.768372E-07,0.7037829,5.960472E-08,-0.7104152
		scale = 1.00002,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.02207839,0.308,0.163
		rotation = -4.768372E-07,0.7037829,5.960472E-08,-0.7104152
		scale = 1.00002,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.02182547,0.308,0.136
		rotation = -4.768372E-07,0.7037829,5.960472E-08,-0.7104152
		scale = 1.000021,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.0449653,0.308,0.136
		rotation = -4.768372E-07,0.7037829,5.960472E-08,-0.7104152
		scale = 1.000021,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04695423,0.308,0.137
		rotation = -4.768372E-07,0.7037829,5.960472E-08,-0.7104152
		scale = 1.00002,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.02379434,0.308,0.136
		rotation = -4.768372E-07,0.7037829,5.960472E-08,-0.7104152
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.001252316,0.308,0.136
		rotation = -4.768372E-07,0.7037829,5.960472E-08,-0.7104152
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.00150484,0.308,0.109
		rotation = -4.768372E-07,0.7037829,5.960472E-08,-0.7104152
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.02404722,0.308,0.109
		rotation = -4.768372E-07,0.7037829,5.960472E-08,-0.7104152
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04720709,0.308,0.11
		rotation = -4.768372E-07,0.7037829,5.960472E-08,-0.7104152
		scale = 1.00002,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.04471246,0.308,0.109
		rotation = -4.768372E-07,0.7037829,5.960472E-08,-0.7104152
		scale = 1.000021,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.02157259,0.308,0.109
		rotation = -4.768372E-07,0.7037829,5.960472E-08,-0.7104152
		scale = 1.000021,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.0213091,0.308,0.081
		rotation = -4.768372E-07,0.7037829,5.960472E-08,-0.7104152
		scale = 1.000021,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.04444899,0.307,0.081
		rotation = -4.768372E-07,0.7037829,5.960472E-08,-0.7104152
		scale = 1.000021,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04747061,0.308,0.082
		rotation = -4.768372E-07,0.7037829,5.960472E-08,-0.7104152
		scale = 1.00002,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.02431072,0.308,0.082
		rotation = -4.768372E-07,0.7037829,5.960472E-08,-0.7104152
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.001766454,0.308,0.081
		rotation = -4.768372E-07,0.7037829,5.960472E-08,-0.7104152
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches01
		position = 0,0.962,-0.337
		rotation = 0,0,1,7.54979E-08
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches01
		position = 0,0.31,-0.012
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches01
		position = 0,0.31,-0.163
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Monitor
		position = 0.322,0.4749,0.213
		rotation = 0.09229598,-0.7010575,-0.09229597,0.7010574
		scale = 0.2831499,0.2831496,0.2831497
	}
	PROP
	{
		name = WBI_Monitor
		position = -0.322,0.4749,0.213
		rotation = 0.09229598,-0.7010575,-0.09229597,0.7010574
		scale = 0.2831499,0.2831496,0.2831498
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.4585,0.412,0.203
		rotation = -9.917984E-08,0.7933534,-0.6087615,-1.292537E-07
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.4334,0.412,0.203
		rotation = -9.917984E-08,0.7933534,-0.6087615,-1.292537E-07
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.484,0.412,0.203
		rotation = -9.917984E-08,0.7933534,-0.6087615,-1.292537E-07
		scale = 1,1,1
	}
}
