PART
{
	name = WBI_BisonCab
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/Gondola/BisonCab
	}
	rescaleFactor = 1
	node_attach = 0, 0, 0.923, 0, 0, -1, 2
	node_stack_back = 0, -0.422, 0, 0, -1, 0, 2
	node_stack_top = 0, 0, -0.982, 0, 0, -1, 2
	node_stack_bottom = 0, 0, 0.923, 0, 0, 1, 2

	TechRequired = advExploration
	entryCost = 16000
	cost = 6400
	category = Pods
	subcategory = 0
	title = Bison Command Cab
	manufacturer = Wild Blue Industries
	description = Described as "MOLE on wheels," the Bison Command Cab turns your gondola components into a Modular Expedition Vehicle (MEV). With the right parts, the MEV then becomes a mobile base with better endurance than the Buffalo MSEV. Or, just use the Bison cab as a nice cupola and watch the world go by.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 1.1
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 1500
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf
	CrewCapacity = 4

	INTERNAL
	{
		name = WBI_HL10CupolaSpace
	}

	MODULE
	{
		name = WBIMeshToggle
		objects = GondolaMount
		showMeshesName = Show Gondola Mount
		hideMeshesName = Hide Gondola Mount
		guiVisible = true
		meshesVisible = false
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
		showUpgradesInModuleInfo = true
		UPGRADES
		{
			UPGRADE
			{
				name__ = WBIFlightControl2
				description__ = Automated control available
				minimumCrew = 0
			}
		}
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 15
		YawTorque = 15
		RollTorque = 15
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.9
		}
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 1
		showUpgradesInModuleInfo = true
		UPGRADES
		{
			UPGRADE
			{
				name__ = WBIFlightControl2
				description__ = S.A.S. Level: 2
				SASServiceLevel = 2
			}
			UPGRADE
			{
				name__ = WBIFlightControl3
				description__ = S.A.S. Level: 3
				SASServiceLevel = 3
			}
		}
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}

	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.6
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		DeployFxModules = 0
		antennaPower = 500000
		antennaCombinable = True
		antennaCombinableExponent = 1
	}

	MODULE:NEEDS[KIS]
	{
		name = ModuleKISInventory
		maxVolume = 600
		externalAccess = true
		internalAccess = true
		slotsX = 3
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Extend Ladders
		endEventGUIName = Retract Ladders
		actionGUIName = Ladders Extend/Retract
	}

	MODULE
	{
		name = WBILight
		animationName = BisonCabLights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		actionGUIName = Lights On/Off
		red = 1
		green = 1
		blue = 1
		intensity = 1
		ecRequired = 0.04
		animationLayer = 12
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = flag
		flagDisplayed = false
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 0
		maxAmount = 200
		isTweakable = true
	}

	DRAG_CUBE
	{
		cube = A, 2.987,0.9283,4.956, 2.982,0.9295,4.956, 5.17,0.8846,1.677, 5.171,0.9864,0.509, 5.458,0.8254,3.128, 5.458,0.7867,3.787, -0.0001428,0.4313,0.8731, 5.678,1.709,3.71
		cube = B, 2.767,0.9486,1.464, 2.772,0.9466,1.464, 4.876,0.8909,1.677, 4.883,0.9956,0.8159, 4.368,0.8113,1.304, 4.368,0.7659,1.94, -1.192E-07,0.4313,-0.02931, 2.762,1.709,1.905
	}

}