PART
{
	name = WBI_Bison375Adapter
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/Gondola/Bison375Adapter
	}
	rescaleFactor = 1
	node_stack_back = 0, 0, 0, 0, 1, 0, 2
	node_stack_front = 0, -1.0, 0, 0, -1, 0, 3

	TechRequired = advExploration
	entryCost = 2000
	cost = 150
	category = Structural
	subcategory = 0
	title = Bison 3.75m Adapter
	manufacturer = Wild Blue Industries
	description = This simple adapter is goes between the Bison mold line to a standard 3.75m cylinder.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.3
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 1500
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf
	CrewCapacity = 0

}