PART
{
	name = WBI_CargoGondola
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/Gondola/CargoGondola
		texture = HL10FlighDeck, WildBlueIndustries/Heisenberg/Parts/FlightDeckSystem/HL10FlighDeck
		texture = HL10FlighDeckNrm, WildBlueIndustries/Heisenberg/Parts/FlightDeckSystem/HL10FlighDeckNrm
		texture = HL10FlighDeckSpec, WildBlueIndustries/Heisenberg/Parts/FlightDeckSystem/HL10FlighDeckSpec
	}
	rescaleFactor = 1
	node_attach = 0, 0, 0.923, 0, 0, -1, 2
	node_stack_top = 0, 0, -0.982, 0, 0, -1, 2
	node_stack_bottom = 0, 0, 0.923, 0, 0, 1, 2
	node_stack_front = 0, 1.267, 0, 0, 1, 0, 2
	node_stack_back = 0, -1.267, 0, 0, -1, 0, 2
	node_stack_front2 = 0, 1.267, 0, 0, -1, 0, 2
	node_stack_back3 = 0, -1.267, 0, 0, 1, 0, 2

	NODE
	{
		name = Cargo1
		transform = node1
	}
	NODE
	{
		name = Cargo2
		transform = node2
	}
	NODE
	{
		name = Cargo3
		transform = node3
	}
	NODE
	{
		name = Cargo4
		transform = node4
	}	
	NODE
	{
		name = Cargo5
		transform = node5
	}	
	NODE
	{
		name = Cargo6
		transform = node6
	}
	NODE
	{
		name = Cargo7
		transform = node7
	}	
	NODE
	{
		name = Cargo8
		transform = node8
	}	
	NODE
	{
		name = Cargo9
		transform = node9
	}

	TechRequired = advExploration
	entryCost = 6000
	cost = 1200
	category = Payload
	subcategory = 0
	title = Cargo Gondola
	manufacturer = Wild Blue Industries
	description = Put stuff in here. A ramp helps you get stuff into the gondola.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.72
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 1500
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf

	MODULE
	{
		name = WBIMeshToggle
		objects = GondolaMount
		showMeshesName = Show Gondola Mount
		hideMeshesName = Hide Gondola Mount
		guiVisible = true
		meshesVisible = true
	}

	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = suncatcher
		pivotName = suncatcher
		isBreakable = false
		resourceName = ElectricCharge
		impactResistance = 20
		chargeRate = 4.2
	}

	MODULE
	{
		name = ModuleAnimateGenericSFX
		animationName = Deploy
		startEventGUIName = Open Doors
		endEventGUIName = Close Doors
		actionGUIName = Open/Close Doors
		startSoundURL = Squad/Sounds/elev_start
		loopSoundURL = Squad/Sounds/elev_loop
		loopSoundPitch = 0.6
		stopSoundURL = Squad/Sounds/elev_stop
	}

	MODULE
	{
		name = ModuleAnimateGenericSFX
		animationName = CargoRamp
		startEventGUIName = Raise Ramp
		endEventGUIName = Lower Ramp
		actionGUIName = Raise/Lower Ramp
		allowDeployLimit = true
		deployPercent = 64
		revClampDirection = false
		revClampSpeed = true
		revClampPercent = true
		startSoundURL = Squad/Sounds/elev_start
		loopSoundURL = Squad/Sounds/elev_loop
		loopSoundPitch = 0.6
		stopSoundURL = Squad/Sounds/elev_stop
		layer = 7
	}

	MODULE
	{
		name = ModuleCargoBay
		DeployModuleIndex = 0
		closedPosition = 0
		lookupRadius = 1.2
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 2000
		maxAmount = 2000
		isTweakable = true
	}

	DRAG_CUBE
	{
		procedural = True
	}
}