INTERNAL
{
	name = WBI_H10CommandCabSpace
	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/Gondola/HL10CommandCabSpace
	}
	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/Gondola/HL10CommandCabSpaceOverlay
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat4
		allowCrewHelmet = false
	}
	PROP
	{
		name = genericClusterMixed
		position = -0.165,0.091,-0.953
		rotation = 0.8433914,-4.986867E-08,-4.986867E-08,0.5372997
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterButtons2
		position = -0.203,0.046,-0.981
		rotation = 0.8660254,-5.96331E-08,-5.96331E-08,0.5000001
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = genericClusterSwitches07
		position = -0.1292,-0.0013,-1.0077
		rotation = 0.8660254,4.173179E-07,-2.340538E-07,0.5000001
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = genericClusterSwitches07
		position = -0.2021,-0.0013,-1.0077
		rotation = 0.8660254,4.173179E-07,-2.340538E-07,0.5000001
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = genericClusterButtons2
		position = -0.127,0.046,-0.981
		rotation = 0.8660254,-5.96331E-08,-5.96331E-08,0.5000001
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = genericClusterSwitches01
		position = 0,0.043,-0.982
		rotation = 0.8660254,5.96331E-08,5.96331E-08,0.5000001
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_TeddyBear
		position = -0.059,0.43,0.296
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Bed
		position = 0,0.237,-0.118
		rotation = 0,1,0,-1.629207E-07
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Bed
		position = -0.81,0.237,-0.371
		rotation = 0,0.9762434,0,0.2166767
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Cactus
		position = 0.05329659,0.822,-1.461604
		rotation = 0,-0.7035488,0,0.710647
		scale = 0.5,0.5,0.5
	}
	PROP
	{
		name = WBI_SnackBag
		position = -0.083,0.4,-1.679
		rotation = 0,0.167279,0,0.9859096
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.085,0.4,-1.679
		rotation = 0,-0.105911,0,0.9943756
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.562,-0.053,0.263
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.562,-0.053,0.263
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Extinguisher
		position = 0.234,0.382,0.361
		rotation = 0,0,0,1
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = WBI_Extinguisher
		position = -0.855,-0.723,0.361
		rotation = 0,0,0,1
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = WBI_Extinguisher
		position = 0.874,-0.723,0.361
		rotation = 0,0,0,1
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = -0.363,0.445,-1.401
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = 0.363,0.445,-1.401
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PilotSeat
		position = -0.363,-0.741,-0.614
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PilotSeat
		position = 0.363,-0.741,-0.614
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.4495145,-0.355,-1.073
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.449515,-0.355,-1.073
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1,1
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0,-0.307,-1.083
		rotation = 0.432427,0.5636455,0.4283902,0.5583839
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.3937995,-0.425,-1.07
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.393799,-0.425,-1.07
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.3618785,-0.425,-1.07
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.361878,-0.425,-1.07
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.3306016,-0.425,-1.07
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1,1
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.330602,-0.425,-1.07
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.0002578882,-0.409,-1.056
		rotation = 0.432427,0.5636455,0.4283902,0.5583839
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.02280118,-0.409,-1.056
		rotation = 0.432427,0.5636455,0.4283902,0.5583839
		scale = 1.000001,0.9999998,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.04596299,-0.409,-1.056
		rotation = 0.432427,0.5636455,0.4283902,0.5583839
		scale = 1.00002,0.9999896,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04596277,-0.409,-1.056
		rotation = 0.4324268,0.5636458,0.4283899,0.5583839
		scale = 1.00002,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.02282176,-0.409,-1.056
		rotation = 0.4324268,0.5636458,0.4283899,0.5583839
		scale = 1.00002,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.02275573,-0.435,-1.049
		rotation = 0.4324268,0.5636458,0.4283899,0.5583839
		scale = 1.000021,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.0458971,-0.435,-1.049
		rotation = 0.4324268,0.5636458,0.4283899,0.5583839
		scale = 1.000021,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.04602845,-0.435,-1.049
		rotation = 0.4324268,0.5636458,0.4283899,0.5583839
		scale = 1.00002,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.02286706,-0.435,-1.049
		rotation = 0.4324268,0.5636458,0.4283899,0.5583839
		scale = 0.9999999,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.0003235401,-0.435,-1.049
		rotation = 0.4324268,0.5636458,0.4283899,0.5583839
		scale = 0.9999999,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.0003891921,-0.461,-1.042
		rotation = 0.4324268,0.5636458,0.4283899,0.5583839
		scale = 0.9999999,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.02293302,-0.461,-1.042
		rotation = 0.4324268,0.5636458,0.4283899,0.5583839
		scale = 0.9999999,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.04609442,-0.461,-1.042
		rotation = 0.4324268,0.5636458,0.4283899,0.5583839
		scale = 1.00002,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04583113,-0.461,-1.042
		rotation = 0.4324268,0.5636458,0.4283899,0.5583839
		scale = 1.000021,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.02268975,-0.461,-1.042
		rotation = 0.4324268,0.5636458,0.4283899,0.5583839
		scale = 1.000021,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.0226222,-0.488,-1.035
		rotation = 0.4324268,0.5636458,0.4283899,0.5583839
		scale = 1.000021,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04576358,-0.488,-1.035
		rotation = 0.4324268,0.5636458,0.4283899,0.5583839
		scale = 1.000021,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.04616198,-0.488,-1.035
		rotation = 0.4324268,0.5636458,0.4283899,0.5583839
		scale = 1.00002,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.02300059,-0.488,-1.035
		rotation = 0.4324268,0.5636458,0.4283899,0.5583839
		scale = 0.9999999,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.0004548452,-0.488,-1.035
		rotation = 0.4324268,0.5636458,0.4283899,0.5583839
		scale = 0.9999999,1,0.9999999
	}
	PROP
	{
		name = Compass
		position = -0.0004834257,-0.355,-1.089
		rotation = 0.4254126,-0.5549334,-0.4349405,0.5673622
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = 0.199117,-0.305,-1.091
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000011,0.9999874
	}
	PROP
	{
		name = directionalKnob
		position = 0.2244171,-0.305,-1.091
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000012,0.9999874
	}
	PROP
	{
		name = directionalKnob
		position = 0.2504846,-0.305,-1.091
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000012,0.9999874
	}
	PROP
	{
		name = directionalKnob
		position = 0.2773183,-0.305,-1.091
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000012,0.9999874
	}
	PROP
	{
		name = directionalKnob
		position = 0.3033845,-0.305,-1.091
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000012,0.9999874
	}
	PROP
	{
		name = directionalKnob
		position = -0.199117,-0.305,-1.091
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000012,0.9999874
	}
	PROP
	{
		name = directionalKnob
		position = -0.224417,-0.305,-1.091
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000012,0.9999874
	}
	PROP
	{
		name = directionalKnob
		position = -0.250485,-0.305,-1.091
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000012,0.9999874
	}
	PROP
	{
		name = directionalKnob
		position = -0.277318,-0.305,-1.091
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000012,0.9999874
	}
	PROP
	{
		name = directionalKnob
		position = -0.303384,-0.305,-1.091
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000012,0.9999874
	}
	PROP
	{
		name = directionalKnob2
		position = 0.3033845,-0.332,-1.084
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000023,0.9999769
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2765495,-0.332,-1.084
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000023,0.9999781
	}
	PROP
	{
		name = directionalKnob2
		position = 0.276549,-0.357,-1.077
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000023,0.9999781
	}
	PROP
	{
		name = directionalKnob2
		position = 0.303384,-0.358,-1.077
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000023,0.9999781
	}
	PROP
	{
		name = directionalKnob2
		position = -0.276549,-0.332,-1.084
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000023,0.9999781
	}
	PROP
	{
		name = directionalKnob2
		position = -0.303384,-0.332,-1.084
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000023,0.9999765
	}
	PROP
	{
		name = directionalKnob2
		position = -0.276549,-0.357,-1.077
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000023,0.9999781
	}
	PROP
	{
		name = directionalKnob2
		position = -0.303384,-0.358,-1.077
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000023,0.9999781
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.199117,-0.391,-1.068
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1,1
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.199117,-0.391,-1.068
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.4783086,-0.418,-1.056
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1,1
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.478309,-0.418,-1.056
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = 0.36,-0.336,-1.094
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1,1
	}
	PROP
	{
		name = NavBall
		position = -0.36,-0.336,-1.094
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1,1
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.5296913,-0.355,-1.073
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000011,0.9999883
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.529691,-0.355,-1.073
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000012,0.9999886
	}
	PROP
	{
		name = standingSwitch
		position = 0.082026,-0.418,-1.055
		rotation = -0.004619334,0.7933954,0.6086789,0.003543857
		scale = 1.00003,0.9999713,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.082026,-0.404,-1.059
		rotation = -0.004619705,0.7933956,0.6086786,0.003544039
		scale = 1.000031,0.9999712,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.082026,-0.432,-1.051
		rotation = -0.004619705,0.7933956,0.6086786,0.003544039
		scale = 1.000031,0.9999712,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.099615,-0.418,-1.054
		rotation = -0.004619651,0.7933954,0.6086789,0.0035441
		scale = 1.000031,0.9999713,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.099615,-0.404,-1.058
		rotation = -0.004620022,0.7933956,0.6086786,0.003544282
		scale = 1.000031,0.9999712,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.099615,-0.432,-1.051
		rotation = -0.004620022,0.7933956,0.6086786,0.003544282
		scale = 1.000031,0.9999712,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1165761,-0.418,-1.054
		rotation = -0.004619705,0.7933956,0.6086786,0.003544039
		scale = 1.000031,0.9999712,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1165761,-0.404,-1.058
		rotation = -0.004620075,0.7933958,0.6086784,0.00354422
		scale = 1.000031,0.9999713,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1165761,-0.432,-1.051
		rotation = -0.004620075,0.7933958,0.6086784,0.00354422
		scale = 1.000031,0.9999713,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.08261168,-0.418,-1.055
		rotation = 0.6083928,0.0147375,-0.01921582,0.7932665
		scale = 1.000031,0.9999716,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.08261168,-0.433,-1.051
		rotation = 0.608393,0.0147378,-0.01921609,0.7932664
		scale = 1.00003,0.9999722,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.08261168,-0.404,-1.059
		rotation = 0.608393,0.0147378,-0.01921609,0.7932664
		scale = 1.00003,0.9999722,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1001813,-0.418,-1.054
		rotation = 0.608393,0.0147378,-0.01921609,0.7932664
		scale = 1.00003,0.9999722,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1001813,-0.432,-1.05
		rotation = 0.6083933,0.01473812,-0.01921638,0.7932662
		scale = 1.00003,0.9999722,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1001813,-0.404,-1.058
		rotation = 0.6083933,0.01473812,-0.01921638,0.7932662
		scale = 1.00003,0.9999722,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1171237,-0.418,-1.054
		rotation = -0.01921552,-0.7932667,-0.6083926,0.01473723
		scale = 1.00003,0.9999714,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1171237,-0.403,-1.057
		rotation = -0.01921513,-0.7932669,-0.6083924,0.01473704
		scale = 1.00003,0.9999716,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1171237,-0.431,-1.05
		rotation = -0.01921513,-0.7932669,-0.6083924,0.01473704
		scale = 1.00003,0.9999716,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.361908,-0.48,-1.051
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000022,0.9999781
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3237141,-0.48,-1.051
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000012,0.9999781
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4001001,-0.48,-1.051
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000041,0.9999591
	}
	PROP
	{
		name = switchWithGuards
		position = 0.361908,-0.507,-1.044
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000022,0.9999782
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3237141,-0.507,-1.044
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000011,0.9999782
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4001001,-0.507,-1.044
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.00004,0.9999592
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1985999,-0.48,-1.051
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000022,0.9999781
	}
	PROP
	{
		name = switchWithGuards
		position = 0.160406,-0.48,-1.051
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000011,0.9999781
	}
	PROP
	{
		name = switchWithGuards
		position = 0.236792,-0.48,-1.051
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000041,0.9999591
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1985999,-0.507,-1.044
		rotation = 0.6087612,0,0,0.7933536
		scale = 1,1.000022,0.9999779
	}
	PROP
	{
		name = switchWithGuards
		position = 0.160406,-0.507,-1.044
		rotation = 0.6087612,0,0,0.7933536
		scale = 1,1.000011,0.9999779
	}
	PROP
	{
		name = switchWithGuards
		position = 0.236792,-0.507,-1.044
		rotation = 0.6087612,0,0,0.7933536
		scale = 1,1.000041,0.9999591
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1986,-0.48,-1.051
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000022,0.9999781
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2367938,-0.48,-1.051
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000011,0.9999781
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1604078,-0.48,-1.051
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000041,0.9999591
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1986,-0.507,-1.044
		rotation = 0.6087612,0,0,0.7933536
		scale = 1,1.000022,0.9999779
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2367938,-0.507,-1.044
		rotation = 0.6087612,0,0,0.7933536
		scale = 1,1.000011,0.9999779
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1604078,-0.507,-1.044
		rotation = 0.6087612,0,0,0.7933536
		scale = 1,1.000041,0.9999591
	}
	PROP
	{
		name = switchWithGuards
		position = -0.361908,-0.48,-1.051
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000022,0.9999781
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4001018,-0.48,-1.051
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000011,0.9999781
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3237158,-0.48,-1.051
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000041,0.9999591
	}
	PROP
	{
		name = switchWithGuards
		position = -0.361908,-0.507,-1.044
		rotation = 0.6087612,0,0,0.7933536
		scale = 1,1.000022,0.9999779
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4001018,-0.507,-1.044
		rotation = 0.6087612,0,0,0.7933536
		scale = 1,1.000011,0.9999779
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3237158,-0.507,-1.044
		rotation = 0.6087612,0,0,0.7933536
		scale = 1,1.000041,0.9999591
	}
	PROP
	{
		name = throttle
		position = -0.1268455,-0.585,-0.736
		rotation = 0,0,0,1
		scale = 0.5974331,0.5974331,0.5974329
	}
	PROP
	{
		name = throttle
		position = 0.1268455,-0.585,-0.736
		rotation = 0,0,0,1
		scale = 0.597433,0.597433,0.597433
	}
	PROP
	{
		name = VSI
		position = 0.5296913,-0.472,-1.042
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000021,0.9999781
	}
	PROP
	{
		name = VSI
		position = -0.529691,-0.472,-1.042
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000021,0.9999784
	}
	PROP
	{
		name = ButtonSquare
		position = 0.001,-0.585,-1.005
		rotation = 0,0.7104149,0,0.7037832
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.02354182,-0.5847958,-1.005157
		rotation = 0,0.7104149,0,0.7037832
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.04670213,-0.584586,-1.005318
		rotation = 0,0.7104149,0,0.7037832
		scale = 1.00002,0.9999896,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04521765,-0.5854187,-1.004679
		rotation = -1.077377E-07,0.710415,-5.052624E-07,0.703783
		scale = 1.00002,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.02207815,-0.5852091,-1.00484
		rotation = -1.077377E-07,0.710415,-5.052624E-07,0.703783
		scale = 1.00002,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.02182524,-0.585181,-0.9779149
		rotation = -1.077377E-07,0.710415,-5.052624E-07,0.703783
		scale = 1.000021,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.0449651,-0.5853906,-0.9777541
		rotation = -1.077377E-07,0.710415,-5.052624E-07,0.703783
		scale = 1.000021,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.04695446,-0.5845579,-0.978393
		rotation = -1.077377E-07,0.710415,-5.052624E-07,0.703783
		scale = 1.00002,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.02379457,-0.5847677,-0.978232
		rotation = -1.077377E-07,0.710415,-5.052624E-07,0.703783
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.001252529,-0.584972,-0.9780753
		rotation = -1.077377E-07,0.710415,-5.052624E-07,0.703783
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.001505058,-0.5849439,-0.9511506
		rotation = -1.077377E-07,0.710415,-5.052624E-07,0.703783
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.02404742,-0.5847397,-0.9513073
		rotation = -1.077377E-07,0.710415,-5.052624E-07,0.703783
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.04720731,-0.5845299,-0.9514682
		rotation = -1.077377E-07,0.710415,-5.052624E-07,0.703783
		scale = 1.00002,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04471225,-0.5853626,-0.9508294
		rotation = -1.077377E-07,0.710415,-5.052624E-07,0.703783
		scale = 1.000021,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.02157238,-0.585153,-0.9509902
		rotation = -1.077377E-07,0.710415,-5.052624E-07,0.703783
		scale = 1.000021,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.0213089,-0.5853838,-0.9230996
		rotation = -1.077377E-07,0.710415,-5.052624E-07,0.703783
		scale = 1.000021,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04444878,-0.5855934,-0.9229388
		rotation = -1.077377E-07,0.710415,-5.052624E-07,0.703783
		scale = 1.000021,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.0474708,-0.5847607,-0.9235777
		rotation = -1.077377E-07,0.710415,-5.052624E-07,0.703783
		scale = 1.00002,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.02431092,-0.5849705,-0.9234167
		rotation = -1.077377E-07,0.710415,-5.052624E-07,0.703783
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.001766646,-0.5851747,-0.92326
		rotation = -1.077377E-07,0.710415,-5.052624E-07,0.703783
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterSwitches01
		position = -1.164153E-10,-0.587,-0.828
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterMixed
		position = 0.165,0.091,-0.953
		rotation = 0.8433914,-4.986867E-08,-4.986867E-08,0.5372997
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterButtons2
		position = 0.127,0.046,-0.981
		rotation = 0.8660254,-5.96331E-08,-5.96331E-08,0.5000001
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = genericClusterSwitches07
		position = 0.2008,-0.0013,-1.0077
		rotation = 0.8660254,4.173179E-07,-2.340538E-07,0.5000001
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = genericClusterSwitches07
		position = 0.1279,-0.0013,-1.0077
		rotation = 0.8660254,4.173179E-07,-2.340538E-07,0.5000001
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = genericClusterButtons2
		position = 0.203,0.046,-0.981
		rotation = 0.8660254,-5.96331E-08,-5.96331E-08,0.5000001
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = WBI_Monitor
		position = -0.352,0.0375,-0.9796
		rotation = 0.180844,0.6835899,0.1808441,0.6835903
		scale = 0.5269943,0.5269943,0.5269943
	}
	PROP
	{
		name = WBI_Monitor
		position = 0.352,0.0375,-0.9796
		rotation = 0.180844,0.6835899,0.1808441,0.6835903
		scale = 0.5269943,0.5269943,0.5269943
	}
	PROP
	{
		name = genericClusterKnobs2
		position = -0.512,0.0406,-0.9841
		rotation = 0.6123722,0.3535535,0.6123725,0.3535537
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.512,0.0406,-0.9841
		rotation = 0.6123722,0.3535535,0.6123725,0.3535537
		scale = 1,1,1
	}
}
