INTERNAL
{
	name = WBI_HL10CupolaSpace
	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/Gondola/BisonCabSpace
	}
	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/Gondola/BisonCabOverlay
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat4
		allowCrewHelmet = false
	}
	PROP
	{
		name = genericClusterMixed
		position = -0.165,0.917,-0.514
		rotation = 0.8433914,-4.986867E-08,-4.986867E-08,0.5372997
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterButtons2
		position = -0.203,0.872,-0.542
		rotation = 0.8660254,-5.963312E-08,-5.963311E-08,0.5000001
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = genericClusterSwitches07
		position = -0.1292,0.8247,-0.5687
		rotation = 0.8660254,4.173179E-07,-2.340538E-07,0.5000001
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = genericClusterSwitches07
		position = -0.2021,0.8247,-0.5687
		rotation = 0.8660254,4.173179E-07,-2.340538E-07,0.5000001
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = genericClusterButtons2
		position = -0.127,0.872,-0.542
		rotation = 0.8660254,-5.963312E-08,-5.963311E-08,0.5000001
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = genericClusterSwitches01
		position = -4.470348E-08,0.869,-0.543
		rotation = 0.8660254,5.963311E-08,5.963311E-08,0.5000001
		scale = 1,1,0.9999998
	}
	PROP
	{
		name = genericClusterSwitches01
		position = 0,0.2389995,-0.389
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterMixed
		position = 0.165,0.9169999,-0.514
		rotation = 0.8433914,-4.986867E-08,-4.986867E-08,0.5372997
		scale = 1,1,1
	}
	PROP
	{
		name = genericClusterButtons2
		position = 0.127,0.8720001,-0.5420001
		rotation = 0.8660254,-5.963312E-08,-5.963311E-08,0.5000001
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = genericClusterSwitches07
		position = 0.2008,0.8247001,-0.5687
		rotation = 0.8660254,4.173179E-07,-2.340538E-07,0.5000001
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = genericClusterSwitches07
		position = 0.1279,0.8247001,-0.5687
		rotation = 0.8660254,4.173179E-07,-2.340538E-07,0.5000001
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = genericClusterButtons2
		position = 0.203,0.8720001,-0.5420001
		rotation = 0.8660254,-5.963312E-08,-5.963311E-08,0.5000001
		scale = 1,0.9999999,0.9999998
	}
	PROP
	{
		name = genericClusterKnobs2
		position = -0.512,0.8666001,-0.5451
		rotation = 0.6123723,0.3535534,0.6123725,0.3535537
		scale = 0.9999999,0.9999998,0.9999998
	}
	PROP
	{
		name = genericClusterKnobs2
		position = 0.512,0.8666001,-0.5451
		rotation = 0.6123723,0.3535534,0.6123725,0.3535537
		scale = 0.9999999,0.9999998,0.9999998
	}
	PROP
	{
		name = WBI_Monitor
		position = -0.352,0.8635001,-0.5406
		rotation = 0.1808439,0.6835899,0.180844,0.6835903
		scale = 0.5269945,0.5269944,0.5269944
	}
	PROP
	{
		name = WBI_Monitor
		position = 0.352,0.8635001,-0.5406
		rotation = 0.1808439,0.6835899,0.180844,0.6835903
		scale = 0.5269945,0.5269944,0.5269944
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -0.562,-0.053,0.263
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 0.562,-0.053,0.263
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Extinguisher
		position = 0,0.382,0.361
		rotation = 0,0,0,1
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = WBI_Extinguisher
		position = -0.855,-0.723,0.361
		rotation = 0,0,0,1
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = WBI_Extinguisher
		position = 0.874,-0.723,0.361
		rotation = 0,0,0,1
		scale = 1.5,1.5,1.5
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = -0.363,-0.444,-0.347
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = 0.363,-0.444,-0.347
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PilotSeat
		position = -0.37,0.142,-0.228
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PilotSeat
		position = 0.356,0.142,-0.228
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = 0.4495145,0.542,-0.758
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1,1
	}
	PROP
	{
		name = AltimeterThreeHands
		position = -0.449515,0.542,-0.758
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,0.9999999,0.9999997
	}
	PROP
	{
		name = AtmosphereDepth
		position = 0,0.59,-0.768
		rotation = 0.432427,0.5636455,0.4283902,0.5583839
		scale = 1,0.9999996,0.9999999
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = 0.3937995,0.4719999,-0.7550001
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000001,0.9999997
	}
	PROP
	{
		name = AxisIndicatorPitch
		position = -0.393799,0.4719999,-0.7550001
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,0.9999999,0.9999997
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = 0.3618785,0.4719999,-0.7550001
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000001,0.9999997
	}
	PROP
	{
		name = AxisIndicatorRoll
		position = -0.361878,0.4719999,-0.7550001
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,0.9999999,0.9999997
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = 0.3306016,0.4719999,-0.7550001
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000001,0.9999997
	}
	PROP
	{
		name = AxisIndicatorYaw
		position = -0.330602,0.4719999,-0.7550001
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,0.9999999,0.9999997
	}
	PROP
	{
		name = ButtonSquare
		position = 0.0002578795,0.488,-0.7410001
		rotation = 0.432427,0.5636455,0.4283902,0.5583839
		scale = 1,0.9999996,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.02280119,0.488,-0.7410001
		rotation = 0.432427,0.5636455,0.4283902,0.5583839
		scale = 1,0.9999996,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.04596299,0.488,-0.7410001
		rotation = 0.432427,0.5636455,0.4283902,0.5583839
		scale = 1.00002,0.999989,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04596278,0.488,-0.7410001
		rotation = 0.4324268,0.5636458,0.4283899,0.5583839
		scale = 1.00002,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.02282175,0.488,-0.7410001
		rotation = 0.4324268,0.5636458,0.4283899,0.5583839
		scale = 1.00002,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.02275574,0.4619999,-0.7340001
		rotation = 0.4324268,0.5636458,0.4283899,0.5583839
		scale = 1.000021,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.0458971,0.4619999,-0.7340001
		rotation = 0.4324268,0.5636458,0.4283899,0.5583839
		scale = 1.000021,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.04602844,0.4619999,-0.7340001
		rotation = 0.4324268,0.5636458,0.4283899,0.5583839
		scale = 1.00002,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.02286705,0.4619999,-0.7340001
		rotation = 0.4324268,0.5636458,0.4283899,0.5583839
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.000323534,0.4619999,-0.7340001
		rotation = 0.4324268,0.5636458,0.4283899,0.5583839
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.0003891885,0.4359999,-0.7270001
		rotation = 0.4324268,0.5636458,0.4283899,0.5583839
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.02293301,0.4359999,-0.7270001
		rotation = 0.4324268,0.5636458,0.4283899,0.5583839
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.04609442,0.4359999,-0.7270001
		rotation = 0.4324268,0.5636458,0.4283899,0.5583839
		scale = 1.00002,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04583114,0.4359999,-0.7270001
		rotation = 0.4324268,0.5636458,0.4283899,0.5583839
		scale = 1.000021,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.02268976,0.4359999,-0.7270001
		rotation = 0.4324268,0.5636458,0.4283899,0.5583839
		scale = 1.000021,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.0226222,0.409,-0.72
		rotation = 0.4324268,0.5636458,0.4283899,0.5583839
		scale = 1.000021,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04576358,0.409,-0.72
		rotation = 0.4324268,0.5636458,0.4283899,0.5583839
		scale = 1.000021,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.04616198,0.409,-0.72
		rotation = 0.4324268,0.5636458,0.4283899,0.5583839
		scale = 1.00002,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.0230006,0.409,-0.72
		rotation = 0.4324268,0.5636458,0.4283899,0.5583839
		scale = 1,1,1
	}
	PROP
	{
		name = ButtonSquare
		position = 0.000454843,0.409,-0.72
		rotation = 0.4324268,0.5636458,0.4283899,0.5583839
		scale = 1,1,1
	}
	PROP
	{
		name = Compass
		position = -0.0004834235,0.542,-0.774
		rotation = 0.4254125,-0.5549334,-0.4349404,0.5673622
		scale = 1,1,1
	}
	PROP
	{
		name = directionalKnob
		position = 0.199117,0.592,-0.776
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000011,0.9999869
	}
	PROP
	{
		name = directionalKnob
		position = 0.2244171,0.592,-0.776
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000012,0.999987
	}
	PROP
	{
		name = directionalKnob
		position = 0.2504846,0.592,-0.776
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000012,0.999987
	}
	PROP
	{
		name = directionalKnob
		position = 0.2773183,0.592,-0.776
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000012,0.999987
	}
	PROP
	{
		name = directionalKnob
		position = 0.3033845,0.592,-0.776
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000012,0.999987
	}
	PROP
	{
		name = directionalKnob
		position = -0.199117,0.592,-0.776
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000012,0.999987
	}
	PROP
	{
		name = directionalKnob
		position = -0.224417,0.592,-0.776
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000012,0.999987
	}
	PROP
	{
		name = directionalKnob
		position = -0.250485,0.592,-0.776
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000012,0.999987
	}
	PROP
	{
		name = directionalKnob
		position = -0.277318,0.592,-0.776
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000012,0.999987
	}
	PROP
	{
		name = directionalKnob
		position = -0.303384,0.592,-0.776
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000012,0.999987
	}
	PROP
	{
		name = directionalKnob2
		position = 0.3033845,0.565,-0.7690001
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000023,0.9999765
	}
	PROP
	{
		name = directionalKnob2
		position = 0.2765495,0.565,-0.7690001
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000023,0.9999781
	}
	PROP
	{
		name = directionalKnob2
		position = 0.276549,0.54,-0.7620001
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000023,0.9999781
	}
	PROP
	{
		name = directionalKnob2
		position = 0.303384,0.539,-0.7620001
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000023,0.9999781
	}
	PROP
	{
		name = directionalKnob2
		position = -0.276549,0.565,-0.7690001
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000023,0.9999781
	}
	PROP
	{
		name = directionalKnob2
		position = -0.303384,0.565,-0.7690001
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000023,0.9999763
	}
	PROP
	{
		name = directionalKnob2
		position = -0.276549,0.54,-0.7620001
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000023,0.9999781
	}
	PROP
	{
		name = directionalKnob2
		position = -0.303384,0.539,-0.7620001
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000023,0.9999781
	}
	PROP
	{
		name = IndicatorPanel
		position = 0.199117,0.506,-0.753
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000001,0.9999997
	}
	PROP
	{
		name = IndicatorPanel
		position = -0.199117,0.506,-0.753
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,0.9999999,0.9999997
	}
	PROP
	{
		name = ledPanelSpeed
		position = 0.4783086,0.479,-0.7410001
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000001,0.9999997
	}
	PROP
	{
		name = ledPanelSpeed
		position = -0.478309,0.479,-0.7410001
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,0.9999999,0.9999997
	}
	PROP
	{
		name = NavBall
		position = 0.36,0.561,-0.779
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000001,0.9999997
	}
	PROP
	{
		name = NavBall
		position = -0.36,0.561,-0.779
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,0.9999999,0.9999997
	}
	PROP
	{
		name = RadarAltimeter
		position = 0.5296913,0.542,-0.758
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000011,0.9999883
	}
	PROP
	{
		name = RadarAltimeter
		position = -0.529691,0.542,-0.758
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000012,0.9999885
	}
	PROP
	{
		name = standingSwitch
		position = 0.082026,0.479,-0.74
		rotation = -0.004619333,0.7933953,0.6086788,0.003543857
		scale = 1.00003,0.9999716,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.082026,0.493,-0.7440001
		rotation = -0.004619706,0.7933956,0.6086787,0.00354404
		scale = 1.000031,0.999971,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.082026,0.4649999,-0.7360001
		rotation = -0.004619706,0.7933956,0.6086787,0.00354404
		scale = 1.000031,0.999971,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.09961501,0.479,-0.7390001
		rotation = -0.004619651,0.7933953,0.6086788,0.0035441
		scale = 1.000031,0.9999713,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.09961501,0.493,-0.743
		rotation = -0.004620023,0.7933956,0.6086787,0.003544282
		scale = 1.000031,0.999971,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.09961501,0.4649999,-0.7360001
		rotation = -0.004620023,0.7933956,0.6086787,0.003544282
		scale = 1.000031,0.999971,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1165761,0.479,-0.7390001
		rotation = -0.004619706,0.7933956,0.6086787,0.00354404
		scale = 1.000031,0.999971,1
	}
	PROP
	{
		name = standingSwitch
		position = 0.1165761,0.493,-0.743
		rotation = -0.004620077,0.7933958,0.6086784,0.003544221
		scale = 1.000031,0.9999713,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = 0.1165761,0.4649999,-0.7360001
		rotation = -0.004620077,0.7933958,0.6086784,0.003544221
		scale = 1.000031,0.9999713,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.08261168,0.479,-0.74
		rotation = 0.608393,0.0147375,-0.01921582,0.7932664
		scale = 1.000031,0.9999715,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.08261168,0.4639999,-0.7360001
		rotation = 0.6083931,0.0147378,-0.01921609,0.7932663
		scale = 1.00003,0.9999723,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.08261168,0.493,-0.7440001
		rotation = 0.6083931,0.0147378,-0.01921609,0.7932663
		scale = 1.00003,0.9999723,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.1001813,0.479,-0.7390001
		rotation = 0.6083931,0.0147378,-0.01921609,0.7932663
		scale = 1.00003,0.9999723,0.9999999
	}
	PROP
	{
		name = standingSwitch
		position = -0.1001813,0.4649999,-0.735
		rotation = 0.6083933,0.01473812,-0.01921638,0.7932661
		scale = 1.00003,0.9999721,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1001813,0.493,-0.743
		rotation = 0.6083933,0.01473812,-0.01921638,0.7932661
		scale = 1.00003,0.9999721,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1171237,0.479,-0.7390001
		rotation = -0.01921552,-0.7932666,-0.6083927,0.01473723
		scale = 1.00003,0.999971,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1171237,0.494,-0.7420001
		rotation = -0.01921513,-0.7932668,-0.6083924,0.01473704
		scale = 1.00003,0.9999715,1
	}
	PROP
	{
		name = standingSwitch
		position = -0.1171237,0.466,-0.735
		rotation = -0.01921513,-0.7932668,-0.6083924,0.01473704
		scale = 1.00003,0.9999715,1
	}
	PROP
	{
		name = switchWithGuards
		position = 0.361908,0.4169999,-0.7360001
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000022,0.9999777
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3237141,0.4169999,-0.7360001
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000012,0.9999777
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4001001,0.4169999,-0.7360001
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000041,0.9999589
	}
	PROP
	{
		name = switchWithGuards
		position = 0.361908,0.3899999,-0.7290001
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000022,0.9999781
	}
	PROP
	{
		name = switchWithGuards
		position = 0.3237141,0.3899999,-0.7290001
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000011,0.9999781
	}
	PROP
	{
		name = switchWithGuards
		position = 0.4001001,0.3899999,-0.7290001
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.00004,0.9999589
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1985999,0.4169999,-0.7360001
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000022,0.9999781
	}
	PROP
	{
		name = switchWithGuards
		position = 0.160406,0.4169999,-0.7360001
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000011,0.9999781
	}
	PROP
	{
		name = switchWithGuards
		position = 0.236792,0.4169999,-0.7360001
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000041,0.9999589
	}
	PROP
	{
		name = switchWithGuards
		position = 0.1985999,0.3899999,-0.7290001
		rotation = 0.6087612,0,0,0.7933536
		scale = 1,1.000022,0.9999779
	}
	PROP
	{
		name = switchWithGuards
		position = 0.160406,0.3899999,-0.7290001
		rotation = 0.6087612,0,0,0.7933536
		scale = 1,1.000011,0.9999779
	}
	PROP
	{
		name = switchWithGuards
		position = 0.236792,0.3899999,-0.7290001
		rotation = 0.6087612,0,0,0.7933536
		scale = 1,1.000041,0.9999591
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1986,0.4169999,-0.7360001
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000022,0.9999781
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2367938,0.4169999,-0.7360001
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000011,0.9999781
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1604078,0.4169999,-0.7360001
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000041,0.9999589
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1986,0.3899999,-0.7290001
		rotation = 0.6087612,0,0,0.7933536
		scale = 1,1.000022,0.9999779
	}
	PROP
	{
		name = switchWithGuards
		position = -0.2367938,0.3899999,-0.7290001
		rotation = 0.6087612,0,0,0.7933536
		scale = 1,1.000011,0.9999779
	}
	PROP
	{
		name = switchWithGuards
		position = -0.1604078,0.3899999,-0.7290001
		rotation = 0.6087612,0,0,0.7933536
		scale = 1,1.000041,0.9999591
	}
	PROP
	{
		name = switchWithGuards
		position = -0.361908,0.4169999,-0.7360001
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000022,0.9999781
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4001018,0.4169999,-0.7360001
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000011,0.9999781
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3237158,0.4169999,-0.7360001
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000041,0.9999589
	}
	PROP
	{
		name = switchWithGuards
		position = -0.361908,0.3899999,-0.7290001
		rotation = 0.6087612,0,0,0.7933536
		scale = 1,1.000022,0.9999779
	}
	PROP
	{
		name = switchWithGuards
		position = -0.4001018,0.3899999,-0.7290001
		rotation = 0.6087612,0,0,0.7933536
		scale = 1,1.000011,0.9999779
	}
	PROP
	{
		name = switchWithGuards
		position = -0.3237158,0.3899999,-0.7290001
		rotation = 0.6087612,0,0,0.7933536
		scale = 1,1.000041,0.9999591
	}
	PROP
	{
		name = throttle
		position = -0.1268455,0.3119998,-0.4209999
		rotation = 0,0,0,1
		scale = 0.5974331,0.5974331,0.5974329
	}
	PROP
	{
		name = throttle
		position = 0.1268455,0.3119998,-0.4209999
		rotation = 0,0,0,1
		scale = 0.597433,0.597433,0.597433
	}
	PROP
	{
		name = VSI
		position = 0.5296913,0.4249999,-0.7270001
		rotation = 0.6087615,0,0,0.7933534
		scale = 1,1.000021,0.9999777
	}
	PROP
	{
		name = VSI
		position = -0.529691,0.4249999,-0.7270001
		rotation = 0.6087614,0,0,0.7933534
		scale = 1,1.000021,0.9999781
	}
	PROP
	{
		name = ButtonSquare
		position = 0.0009999871,0.3119999,-0.6900001
		rotation = 0,0.7104149,1.490116E-07,0.7037832
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.02354181,0.3122041,-0.6901571
		rotation = 0,0.7104149,1.490116E-07,0.7037832
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.04670215,0.3124138,-0.6903181
		rotation = 0,0.7104149,1.490116E-07,0.7037832
		scale = 1.00002,0.9999896,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04521763,0.3115811,-0.689679
		rotation = -5.960464E-08,0.7104151,-4.768372E-07,0.703783
		scale = 1.00002,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.02207816,0.3117907,-0.6898401
		rotation = -5.960464E-08,0.7104151,-4.768372E-07,0.703783
		scale = 1.00002,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.02182525,0.3118188,-0.662915
		rotation = -5.960464E-08,0.7104151,-4.768372E-07,0.703783
		scale = 1.000021,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04496509,0.3116092,-0.6627542
		rotation = -5.960464E-08,0.7104151,-4.768372E-07,0.703783
		scale = 1.000021,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.04695445,0.3124419,-0.663393
		rotation = -5.960464E-08,0.7104151,-4.768372E-07,0.703783
		scale = 1.00002,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.02379456,0.3122321,-0.6632321
		rotation = -5.960464E-08,0.7104151,-4.768372E-07,0.703783
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.001252532,0.3120278,-0.6630754
		rotation = -5.960464E-08,0.7104151,-4.768372E-07,0.703783
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.001505047,0.3120559,-0.6361506
		rotation = -5.960464E-08,0.7104151,-4.768372E-07,0.703783
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.02404743,0.3122602,-0.6363072
		rotation = -5.960464E-08,0.7104151,-4.768372E-07,0.703783
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.0472073,0.31247,-0.6364682
		rotation = -5.960464E-08,0.7104151,-4.768372E-07,0.703783
		scale = 1.00002,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04471225,0.3116372,-0.6358294
		rotation = -5.960464E-08,0.7104151,-4.768372E-07,0.703783
		scale = 1.000021,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.02157238,0.3118468,-0.6359903
		rotation = -5.960464E-08,0.7104151,-4.768372E-07,0.703783
		scale = 1.000021,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.0213089,0.311616,-0.6080996
		rotation = -5.960464E-08,0.7104151,-4.768372E-07,0.703783
		scale = 1.000021,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = -0.04444879,0.3114064,-0.6079387
		rotation = -5.960464E-08,0.7104151,-4.768372E-07,0.703783
		scale = 1.000021,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.04747081,0.3122391,-0.6085777
		rotation = -5.960464E-08,0.7104151,-4.768372E-07,0.703783
		scale = 1.00002,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.02431092,0.3120293,-0.6084166
		rotation = -5.960464E-08,0.7104151,-4.768372E-07,0.703783
		scale = 1,1,0.9999999
	}
	PROP
	{
		name = ButtonSquare
		position = 0.001766652,0.3118251,-0.6082599
		rotation = -5.960464E-08,0.7104151,-4.768372E-07,0.703783
		scale = 1,1,0.9999999
	}
}
