PART
{
	name = WBI_BisonDockingPort
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/Gondola/DockingPort
	}
	rescaleFactor = 1
	node_stack_front = 0, 0.595, 0, 0, 1, 0, 2
	node_stack_back = 0, 0, 0, 0, -1, 0, 2
	node_attach = 0, 0, 0, 0, 1, 0, 2

	TechRequired = advExploration
	entryCost = 1900
	cost = 600
	category = Coupling
	subcategory = 0
	title = Bison Docking Port
	manufacturer = Wild Blue Industries
	description = Connect your gondola components together to form large trains.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 900
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf

	MODULE
	{
		name = ModuleDockingNode
		nodeType = BisonPort
		staged = False
		stagingEnabled = False
		referenceAttachNode = front

		minDistanceToReEngage = 5
		acquireRange = 0.5
		acquireForce = 10.5
		captureRange = 0.12 //0.06

		snapRotation = true
		snapOffset = 0
		portRoll = 30
		portTorque = 30
		acquireRange = 0.75
		acquireTorque = 10
		acquireTorqueRoll = 10
		captureMinRollDot = 0.999
	}

	MODULE
	{
		name = WBIForceDock
	}

}