PART
{
	name = WBI_FairingType2
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/Gondola/FairingType2
	}
	rescaleFactor = 1

	node_stack_back = 0, 0, 0, 0, 1, 0, 3

	TechRequired = advExploration
	entryCost = 2000
	cost = 500
	category = Structural
	subcategory = 0
	title = Bison Type 2 Fairing
	manufacturer = Wild Blue Industries
	description = This cone is pointy and has a sizeable storage hold.

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.45
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 40
	maxTemp = 1500
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf
	CrewCapacity = 0

	MODULE:NEEDS[KIS]
	{
		name = ModuleKISInventory
		maxVolume = 700
		externalAccess = true
		internalAccess = true
		slotsX = 3
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	DRAG_CUBE
	{
		cube = Default, 0.1404,0.4032,0.8751, 0.1404,0.3963,0.8751, 0.1668,0.6199,0.7222, 0.1668,0.6346,0.7222, 1.931,0.9988,0.1002, 1.931,0.9559,0.2153, 0,-1.788E-07,0, 1.585,1.25,0.1155
	}

}