INTERNAL
{
	name = WBI_GondoLabSpace
	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/Gondola/GondoLabSpace
		texture = MoleSpace1, WildBlueIndustries/000WildBlueTools/Textures/MoleSpace1
		texture = MoleSpace2, WildBlueIndustries/000WildBlueTools/Textures/MoleSpace2
		texture = MoleSpace3, WildBlueIndustries/000WildBlueTools/Textures/MoleSpace3
		texture = MoleSpace4, WildBlueIndustries/000WildBlueTools/Textures/MoleSpace4
	}
	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/Gondola/HL10CrewIVAOverlay
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat4
		allowCrewHelmet = false
	}
	PROP
	{
		name = WBI_GloveBox
		position = -0.001,-0.499,0.388
		rotation = 0,1,0,-1.629207E-07
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_MysteryGoo
		position = 0,0.358,0.085
		rotation = 0,0,0,1
		scale = 0.25,0.25,0.25
	}
	PROP
	{
		name = WBI_Clipboard2
		position = -0.291,-0.516,0.457
		rotation = 0,-0.5695572,0,0.8219517
		scale = 0.2,0.2,0.2
	}
	PROP
	{
		name = WBI_SnackBag
		position = 0.309,-0.463,0.327
		rotation = 0,0.5013568,0,0.8652406
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = -2.980232E-08,-0.414,0.821
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = 0,0.4628,-0.421
		rotation = 0,1,0,-1.629207E-07
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = 0.543,0.4628,0.102
		rotation = 0,0.7071068,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = -0.543,0.4628,0.102
		rotation = 0,-0.7071068,0,0.7071067
		scale = 1,1,1
	}
}
