PART
{
	name = WBI_GondoLab
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/Gondola/GondoLab
	}
	rescaleFactor = 1
	node_attach = 0, 0, 0.923, 0, 0, -1, 2
	node_stack_top = 0, 0, -0.982, 0, 0, -1, 2
	node_stack_bottom = 0, 0, 0.923, 0, 0, 1, 2
	node_stack_front = 0, 1.267, 0, 0, 1, 0, 2
	node_stack_back = 0, -1.267, 0, 0, -1, 0, 2

	TechRequired = advExploration
	entryCost = 6000
	cost = 1200
	category = Utility
	subcategory = 0
	title = GondoLab
	manufacturer = Wild Blue Industries
	description = GondoLab has a variety of different configurations to meet your scientific needs.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 1.375
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 1500
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf
	CrewCapacity = 4

	INTERNAL
	{
		name = WBI_GondoLabSpace
	}

	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Data
		storeActionName = Store Experiments
		collectActionName = Take Data
		evaOnlyStorage = True
		storageRange = 2
		allowRepeatedSubjects = True
	}

	MODULE
	{
		name = ModuleScienceLab
		containerModuleIndex = 0
		dataStorage = 300
		crewsRequired = 1
		canResetConnectedModules = True
		canResetNearbyModules = True
		interactionRange = 5
		SurfaceBonus = 0
		ContextBonus = 0.05
		homeworldMultiplier = 0.1

		RESOURCE_PROCESS
		{
			name = ElectricCharge
			amount = 10
		}
	}

	MODULE
	{
		name = ModuleScienceConverter
		scientistBonus = 0.1	//Bonus per scientist star - need at least one! So 0.25x - 2.5x 
		researchTime = 7	//Larger = slower.  Exponential!
		scienceMultiplier = 5	//How much science does data turn into?
		scienceCap = 300	//How much science can we store before having to transmit?		
		powerRequirement = 5	//EC/Sec to research
		ConverterName = Data Processing
		StartActionName = Start Data Processing
		StopActionName = Stop Data Processing
	}

	MODULE:NEEDS[KIS]
	{
		name = ModuleKISInventory
		maxVolume = 8000
		externalAccess = true
		internalAccess = false
		slotsX = 4
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Pods
		IconPath = Squad/PartList/SimpleIcons/RDicon_commandmodules
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = FuelTank
		IconPath = Squad/PartList/SimpleIcons/RDicon_fuelSystems-advanced
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Engine
		IconPath = Squad/PartList/SimpleIcons/RDicon_propulsionSystems
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Control
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_largecontrol
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Structural
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_generalconstruction
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Aero
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_advaerodynamics
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Utility
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_generic
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Electrical
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_electrics
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Ground
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_advancedmotors
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Payload
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_composites
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Communication
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_advunmanned
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Coupling
		IconPath = Squad/PartList/SimpleIcons/cs_size3
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Thermal
		IconPath = Squad/PartList/SimpleIcons/fuels_monopropellant
	} 

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleCategoryAddon
		Category = Science
		IconPath = Squad/PartList/SimpleIcons/R&D_node_icon_advsciencetech
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleWorkshop
		ConversionRate = .45 // How much of a parts mass needs to be processed until it is done
		ProductivityFactor = 0.1 // How much units of the resource a processed per second
		UpkeepResource = ElectricCharge // This resource will be consumed 1 per second during processing
		InputResource = MaterialKits // This resource will be used to process the items
		MinimumCrew = 4 // Amount of Kerbals needed for the Workshop to work
	}

	MODULE:NEEDS[Workshop]
	{
		name = OseModuleRecycler
		ConversionRate = 0.45 // How much of a parts mass will be recycled
		ProductivityFactor = 0.1 // How much units of the resource a processed per second
		UpkeepResource = ElectricCharge // This resource will be consumed 1 per second during processing
		OutputResource = MaterialKits // This resource will be created 
		MinimumCrew = 4 // Amount of Kerbals needed for the Recycler to work
	}

	MODULE
	{
		name = WBIConvertibleMPL
		enableLogging = True

		//Determines whether or not to show the context menu GUI
		showGUI = True

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 0.25

		//Determines if the part can be reconfigured out in the field.
		fieldReconfigurable = true

		//name of the template nodes to use
		templateNodes = GONDOLAB

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = GondoLab

		//Name of the logo panel transforms
		decalsVisible = false

		//If the part has a KIS container, this is the base and max amount
		baseStorage = 800
		maxStorage = 8000

		opsViewTitle = GondoLab

		//Snacks
		resourcesToKeep:NEEDS[SnacksUtils] = ElectricCharge;Snacks

		//Kerbalism
		resourcesToKeep:NEEDS[Kerbalism] = ElectricCharge;Shielding;Food;Oxygen

		//TAC-LS
		resourcesToKeep:NEEDS[TacLifeSupport] = ElectricCharge;Food;Oxygen;Water;CarbonDioxide;Waste;WasteWater

		//USI-LS
		resourcesToKeep:NEEDS[USILifeSupport] = ElectricCharge;Supplies;Mulch;ReplacementParts
	}

	MODULE
	{
		name = WBIMeshToggle
		objects = GondolaMount
		showMeshesName = Show Gondola Mount
		hideMeshesName = Hide Gondola Mount
		guiVisible = true
		meshesVisible = true
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Extend Ladders
		endEventGUIName = Retract Ladders
		actionGUIName = Ladders Extend/Retract
	}

	MODULE
	{
		name = WBILight
		animationName = LabLights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		actionGUIName = Lights On/Off
		red = 1
		green = 1
		blue = 1
		intensity = 1
		ecRequired = 0.04
		animationLayer = 12
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = flag
		flagDisplayed = false
	}

	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = suncatcher
		pivotName = suncatcher
		isBreakable = false
		resourceName = ElectricCharge
		impactResistance = 20
		chargeRate = 4.2
	}

	MODULE
	{
		name = WBIPropStateHelper
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 2000
		maxAmount = 2000
		isTweakable = true
	}

	DRAG_CUBE
	{
		procedural = True
	}
}

//The GondoLab can handle the Science wing of Pathfinder when the mod is installed.
//Due to its smaller size, it is much less efficient.
@PART[WBI_GondoLab]:FOR[Airships]:NEEDS[Pathfinder]:FINAL
{
	@MODULE[ModuleScienceConverter]
	{
		@name = WBIScienceConverter
		fundsPerData = 100.0  //How many Funds per point of data 
		reputationPerData = 1.0  //How much Reputation per point of data
	}

	@MODULE[WBIConvertibleMPL]
	{
		@name = WBIMultipurposeHab
		allowedTags = mole
		@templateNodes = GONDOLAB;PATH_SCIENCE

		efficiency = 0.2
		productivity = 0.2
		materialCostModifier = 0.5
	}

	MODULE
	{
		name = WBIResourceDistributor
	}
}

GONDOLAB
{
	author = Angel-125
	name = GondoLab
	title = Mobile Processing Lab
	mass = 1.375
	requiredResource = Equipment
	requiredAmount = 550
	reconfigureSkill = ScienceSkill
	logoPanel = WildBlueIndustries/Airships/Decals/MOLELab
	glowPanel = WildBlueIndustries/Airships/Decals/MOLELab
	description = Configured as a Mobile Processing Lab, the GondoLab can perform extensive research on science experiments and clean them for reuse, albiet at reduced capacity compared to the MPL-LG-2 due to its smaller size.
	toolTip = You can clean experiments just like the MPL-LG-2.
	toolTipTitle = Your First Gondola Mobile Processing Lab
	enableMPLModules = true
	ignoreMaterialModifier = true
	templateTags = mole

	MODULE
	{
		name = ModuleKerbNetAccess
		MinimumFoV = 17
		MaximumFoV = 63
		AnomalyDetection = 0
		DISPLAY_MODES
		{
			Mode = Terrain
			Mode = Biome
		}
		REQUIRED_EFFECTS
		{
			Effect = ScienceSkill
		}
	}

	MODULE
	{
		name = WBIDataTransferUtility
	}    	

	MODULE
	{
		name = WBISciLabOpsView
		showOpsView = true
	}
}

GONDOLAB
{
	author = Angel-125
	name = Geology Lab
	title = Geology Lab
	mass = 1.375
	requiredResource = Equipment
	requiredAmount = 550
	reconfigureSkill = ScienceSkill
	logoPanel = WildBlueIndustries/Airships/Decals/MOLELab
	glowPanel = WildBlueIndustries/Airships/Decals/MOLELab
	description = The Geology Lab lets you take samples and see what the local biome's resources have to offer.
	toolTip = Find cool stuff to dig up!
	toolTipTitle = Your First Geology Lab
	enableMPLModules = false
	ignoreMaterialModifier = true
	templateTags = mole

	MODULE
	{
		name = ModuleGPS
	}

	//Biome scanner is what you need to unlock a biome
	MODULE
	{
		name = ModuleBiomeScanner
		moduleIsEnabled = false
		showUpgradesInModuleInfo = true
		UPGRADES
		{
			UPGRADE
			{
				name__ = CrewCabScienceUpgrade
				description__ = The Crew Cabin now performs Geo-surveys
				moduleIsEnabled = true
			}
		}
	}

	MODULE
	{
		name = ModuleKerbNetAccess
		moduleIsEnabled = false
		EnhancedSituationMask = 7
		EnhancedMinimumFoV = 160
		EnhancedMaximumFoV = 179.5
		MinimumFoV = 5
		MaximumFoV = 90
		AnomalyDetection = 0.75
		DISPLAY_MODES
		{
			Mode = Resources
			Mode = Biome
			Mode = Terrain
		}
	}

	//Simple geology lab to unlock a biome. Needs ModuleBiomeScanner.
	MODULE
	{
		name = WBIGeoLab
		moduleIsEnabled = false
	}

}

GONDOLAB
{
	author = Angel-125
	name = GondoClass
	title = Training Lab
	mass = 1.375
	requiredResource = Equipment
	requiredAmount = 550
	reconfigureSkill = ScienceSkill
	logoPanel = WildBlueIndustries/Airships/Decals/MOLELab
	glowPanel = WildBlueIndustries/Airships/Decals/MOLELab
	description = The Training Lab gives your kerbals an advanced lab equipped with pencils and paper to train up your crew.
	toolTip = Experienced kerbals can level up!
	toolTipTitle = Your First Training Lab
	enableMPLModules = false
	ignoreMaterialModifier = true
	templateTags = mole

	MODULE
	{
        	name = ModuleExperienceManagement
        	costPerKerbal = 0
	}
}

GONDOLAB:NEEDS[Workshop]
{
	author = Angel-125
	name = GondoShop
	title = Workshop
	mass = 1.375
	requiredResource = Equipment
	requiredAmount = 550
	reconfigureSkill = ConverterSkill
	logoPanel = WildBlueIndustries/Airships/Decals/Workshop
	glowPanel = WildBlueIndustries/Airships/Decals/Workshop
	description = The Training Lab gives your kerbals an advanced lab equipped with pencils and paper to train up your crew.
	toolTip = Experienced kerbals can level up!
	toolTipTitle = Your First Workshop
	enableMPLModules = false
	ignoreMaterialModifier = true
	templateTags = mole
	isKISInventory = True
	enableWorkshop = True

	MODULE
	{
		name = WBIOSEWorkshop
	}

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Make MaterialKits
		StartActionName = Start MaterialKits
		StopActionName = Stop MaterialKits
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1

		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 4
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 5
		}

		OUTPUT_RESOURCE
		{
			ResourceName = MaterialKits
			Ratio = 1.5
			DumpExcess = false
		}
	}

	RESOURCE
	{
		name = ExoticMinerals
		amount = 1000
		maxAmount = 1000
		isTweakable = false
	}

	RESOURCE
	{
		name = RareMetals
		amount = 1000
		maxAmount = 1000
		isTweakable = false
	}

	RESOURCE
	{
		name = MaterialKits
		amount = 1000
		maxAmount = 1000
		isTweakable = false
	}
}

GONDOLAB
{
	author = Angel-125
	name = TinkerShop
	title = Tinker Shop
	shortName = Tinker Shop
	description = The Tinker Shop is dedicated to making equipment needed to outfit gondolas.
	mass = 1.375
	requiredResource = Equipment
	requiredAmount = 550
	reconfigureSkill = ConverterSkill
	templateTags = mole
	logoPanel = WildBlueIndustries/MOLE/Decals/HotMetal
	glowPanel = WildBlueIndustries/MOLE/Decals/HotMetalGlow
	toolTip = If you're tired of hauling equipment around, why not build them out of the local resources?
	toolTipTitle = Your First Tinker Shop

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Make Equipment
		StartActionName = Start Equipment
		StopActionName = Stop Equipment
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ConverterSkill
		EfficiencyBonus = 1

		INPUT_RESOURCE
		{
			ResourceName = Ore
			Ratio = 0.5
		}

		INPUT_RESOURCE
		{
			ResourceName = RareMetals
			Ratio = 0.1
		}

		INPUT_RESOURCE
		{
			ResourceName = ExoticMinerals
			Ratio = 0.1
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 4.5
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Equipment
			Ratio = 1.0
			DumpExcess = false
		}
	}

	RESOURCE
	{
		name = Equipment
		amount = 1000
		maxAmount = 1000
	}
}

GONDOLAB:NEEDS[Pathfinder]
{
	name = GlykerolLab
	author = Angel-125
	shortName = Glykerol
	title = Glykerol Lab
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/Coolant
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/CoolantGlow
	description = This specialized lab is capable of producing glykerol, a substance that's effective at freezing living things.
	mass = 1.375
	TechRequired = advExploration
	requiredResource = Equipment
	requiredAmount = 550
	reconfigureSkill = ScienceSkill
	enableMPLModules = false
	ignoreMaterialModifier = true
	templateTags = mole

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Glykerol
		StartActionName = Start Glykerol
		StopActionName = Stop Glykerol
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ScienceSkill
		EfficiencyBonus = 1

		 
		INPUT_RESOURCE
		{
			ResourceName = Coolant
			Ratio = 0.5
			FlowMode = STAGE_PRIORITY_FLOW
		}

		INPUT_RESOURCE
		{
			ResourceName = RareMetals
			Ratio = 0.05
			FlowMode = STAGE_PRIORITY_FLOW
		}

		INPUT_RESOURCE
		{
			ResourceName = ExoticMinerals
			Ratio = 0.05
			FlowMode = STAGE_PRIORITY_FLOW
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 30
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Glykerol
			Ratio = 0.125
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		}
	}

	RESOURCE
	{
		name = Glykerol
		amount = 200
		maxAmount = 200
		isTweakable = true
	}
}

GONDOLAB:NEEDS[!Pathfinder]
{
	name = GlykerolLab
	author = Angel-125
	shortName = Glykerol
	title = Glykerol Lab
	logoPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/Coolant
	glowPanel = WildBlueIndustries/000WildBlueTools/CommonTemplates/Decals/CoolantGlow
	description = This specialized lab is capable of producing glykerol, a substance that's effective at freezing living things.
	mass = 0.375
	TechRequired = advExploration
	requiredResource = Equipment
	requiredAmount = 300
	reconfigureSkill = ScienceSkill
	enableMPLModules = false
	ignoreMaterialModifier = true
	templateTags = mole

	MODULE
	{
		name = ModuleResourceConverter
		ConverterName = Glykerol
		StartActionName = Start Glykerol
		StopActionName = Stop Glykerol
		AutoShutdown = false
		GeneratesHeat = false
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = ScienceSkill
		EfficiencyBonus = 1
		 
		INPUT_RESOURCE
		{
			ResourceName = Water
			Ratio = 66
			FlowMode = STAGE_PRIORITY_FLOW
		}

		INPUT_RESOURCE
		{
			ResourceName = XenonGas
			Ratio = 30
			FlowMode = STAGE_PRIORITY_FLOW
		}

		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 24.4
		}

		OUTPUT_RESOURCE
		{
			ResourceName = Glykerol
			Ratio = 0.03
			DumpExcess = false
			FlowMode = STAGE_PRIORITY_FLOW
		}
	}

	RESOURCE
	{
		name = Glykerol
		amount = 200
		maxAmount = 200
		isTweakable = true
	}
}