PART
{
	name = WBI_GondoHab
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/Gondola/GondoHab
	}
	rescaleFactor = 1
	node_attach = 0, 0, 0.923, 0, 0, -1, 2
	node_stack_top = 0, 0, -0.982, 0, 0, -1, 2
	node_stack_bottom = 0, 0, 0.923, 0, 0, 1, 2
	node_stack_front = 0, 1.267, 0, 0, 1, 0, 2
	node_stack_back = 0, -1.267, 0, 0, -1, 0, 2

	TechRequired = advExploration
	entryCost = 6000
	cost = 1200
	category = Utility
	subcategory = 0
	title = GondoHab
	manufacturer = Wild Blue Industries
	description = For those who want more luxurious accommodations, the GondoHab comes complete with bunks, a galley and relatively spacious dining area.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 1.375
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 1500
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf
	CrewCapacity = 4

	INTERNAL
	{
		name = WBI_GondoHabSpace
	}

	MODULE
	{
		name = WBIMeshToggle
		objects = GondolaMount
		showMeshesName = Show Gondola Mount
		hideMeshesName = Hide Gondola Mount
		guiVisible = true
		meshesVisible = true
	}

	MODULE:NEEDS[KIS]
	{
		name = ModuleKISInventory
		maxVolume = 800
		externalAccess = true
		internalAccess = false
		slotsX = 4
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Extend Ladders
		endEventGUIName = Retract Ladders
		actionGUIName = Ladders Extend/Retract
	}

	MODULE
	{
		name = WBILight
		animationName = HabLights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		actionGUIName = Lights On/Off
		red = 1
		green = 1
		blue = 1
		intensity = 1
		ecRequired = 0.04
		animationLayer = 12
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = flag
		flagDisplayed = false
	}

	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = suncatcher
		pivotName = suncatcher
		isBreakable = false
		resourceName = ElectricCharge
		impactResistance = 20
		chargeRate = 4.2
	}

	MODULE
	{
		name = WBIMultiConverter
		enableLogging = True

		showGUI = True

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 0.25

		//Determines if the part can be reconfigured out in the field.
		fieldReconfigurable = true

		//name of the template nodes to use
		templateNodes = GONDOHAB

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = GondoHab

		//Name of the logo panel transforms
		decalsVisible = false

		//If the part has a KIS container, this is the base and max amount
		baseStorage = 800
		maxStorage = 800

		opsViewTitle = Gondola Habitat
	
		//Snacks
		resourcesToKeep:NEEDS[SnacksUtils] = ElectricCharge;Snacks

		//Kerbalism
		resourcesToKeep:NEEDS[Kerbalism] = ElectricCharge;Shielding;Food;Oxygen

		//TAC-LS
		resourcesToKeep:NEEDS[TacLifeSupport] = ElectricCharge;Food;Oxygen;Water;CarbonDioxide;Waste;WasteWater

		//USI-LS
		resourcesToKeep:NEEDS[USILifeSupport] = ElectricCharge;Supplies;Mulch;ReplacementParts
	}

	MODULE
	{
		name = WBIPropStateHelper
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 2000
		maxAmount = 2000
		isTweakable = true
	}
}

//The Gondola Hab can handle the Habitation wing of Pathfinder when the mod is installed.
//Due to its smaller size, it is much less efficient.
@PART[WBI_GondoHab]:FOR[Airships]:NEEDS[Pathfinder]:FINAL
{
	@MODULE[WBIMultiConverter]
	{
		@name = WBIMultipurposeHab
		allowedTags = moleHab
		@templateNodes = GONDOHAB;PATH_HABITATION

		efficiency = 0.2
		productivity = 0.2
		materialCostModifier = 0.5
	}

	MODULE
	{
		name = WBIResourceDistributor
	}
	DRAG_CUBE
	{
		procedural = True
	}
}

GONDOHAB
{
	author = Angel-125
	name = GondoHab
	title = Habitat Gondola
	templateTags = moleHab
	mass = 1.375
	requiredResource = Equipment
	requiredAmount = 550
	reconfigureSkill = ConverterSkill
	logoPanel = WildBlueIndustries/Airships/Decals/Ponderosa
	glowPanel = WildBlueIndustries/Airships/Decals/PonderosaGlow
	description = 
	toolTip = 
	toolTipTitle = Your First Gondola Habitat
	ignoreMaterialModifier = true
}