INTERNAL
{
	name = WBI_GondoHabSpace
	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/Gondola/GondoHabSpace
		texture = MoleSpace2, WildBlueIndustries/000WildBlueTools/Textures/MoleSpace2
		texture = MoleSpace3, WildBlueIndustries/000WildBlueTools/Textures/MoleSpace3
		texture = MoleSpace4, WildBlueIndustries/000WildBlueTools/Textures/MoleSpace4
		texture = GenericFabric, WildBlueIndustries/000WildBlueTools/Textures/GenericFabric
		texture = GenericFabric_NRM, WildBlueIndustries/000WildBlueTools/Textures/GenericFabric_NRM
	}
	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/Gondola/HL10CrewIVAOverlay
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat4
		allowCrewHelmet = false
	}
	PROP
	{
		name = WBI_Bed
		position = -1.003,0.234,-0.719
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Bed
		position = 1.003,0.234,-0.719
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Bed
		position = 1.003,-0.642,-0.719
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Bed
		position = -1.003,-0.642,-0.719
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = 0,-0.431,0.646
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = 0,0.457,-0.421
		rotation = 0,1,0,-1.629207E-07
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = -0.499,0.457,0.096
		rotation = 0,-0.7071068,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = 0.499,0.457,0.096
		rotation = 0,0.7071068,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_Monitor
		position = -0.996,-0.03,-0.174
		rotation = 0,0.7071068,0,0.7071067
		scale = 1.234142,1.234143,1.234143
	}
	PROP
	{
		name = WBI_Monitor
		position = 0.996,-0.03,-0.174
		rotation = 0,0.7071068,0,0.7071067
		scale = 1.234142,1.234143,1.234142
	}
}
