PART
{
	name = WBI_HL10GondoDrill
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/Gondola/GondoDrill
	}
	rescaleFactor = 1
	node_stack_front = 0, 0.422, 0, 0, 1, 0, 2
	node_stack_back = 0, -0.422, 0, 0, -1, 0, 2
	node_stack_top = 0, 0, -0.982, 0, 0, -1, 2
	node_stack_bottom = 0, 0, 0.923, 0, 0, 1, 2
	node_attach = 0, 0, 0.923, 0, 0, -1, 2

	TechRequired = advExploration
	entryCost = 19000
	cost = 16000
	category = Utility
	subcategory = 0
	title = GondoDrill
	manufacturer = Wild Blue Industries
	description = Extract valuable resources from the crusts of planets and asteroids by drilling into the ground. An internal auger moves the regolith to holding tanks for later processing. When operated by a skilled engineer, you will be able to operate with better efficiency.  These modules operate best at their ideal operating temperatures, and features auto-shutdown in the event of excessive overheating.  Radiators can be used to help manage excessive heat.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,0

	// --- standard part parameters ---
	mass = 1.15
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 900
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf

	MODULE
	{
		name = ModuleOverheatDisplay
	}

	MODULE
	{
		name = ModuleResourceHarvester
		HarvesterType = 0
		Efficiency = 1.5
		ResourceName = Ore
		ConverterName = Drill
		StartActionName = Start Drill
		StopActionName = Stop Drill
		ToggleActionName = Start/Stop Drill
		ImpactTransform = ImpactTransform
		ImpactRange = 6
		AutoShutdown = true
		GeneratesHeat = true
		INPUT_RESOURCE
		{
			ResourceName = ElectricCharge
			Ratio = 15
		}
		TemperatureModifier
		{
			key = 0 10000
			key = 250 7500
			key = 500 5000
			key = 750 500
			key = 1000 0
		}		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = DrillSkill
		EfficiencyBonus = 1
		ThermalEfficiency 
		{
			key = 0 0.1
			key = 250 .1
			key = 500 1
			key = 750 .1
			key = 1000 0
		}
	}

	MODULE
	{
		name = ModuleAsteroidDrill
		DirectAttach = false
		StartActionName = Start Asteroid Drill
		StopActionName = Stop Asteroid Drill
		ToggleActionName = Toggle Asteroid Drill
		PowerConsumption = 1.5
		Efficiency = 5
		ImpactRange = 5
		ImpactTransform = ImpactTransform
		UseSpecialistBonus = true
		AutoShutdown = true
		GeneratesHeat = true
		TemperatureModifier
		{
			key = 0 10000
			key = 250 5000
			key = 500 2500
			key = 750 500
			key = 1000 0
		}		
		UseSpecialistBonus = true
		SpecialistEfficiencyFactor = 0.2
		SpecialistBonusBase = 0.05
		ExperienceEffect = DrillSkill
		EfficiencyBonus = 1
		ThermalEfficiency 
		{
			key = 0 0.1
			key = 250 .1
			key = 500 1
			key = 750 .1
			key = 1000 0
		}
	}

	MODULE
	{
		name = ModuleCoreHeat
		CoreTempGoal = 500					//Internal temp goal - we don't transfer till we hit this point
		CoreToPartRatio = 0.1				//Scale back cooling if the part is this % of core temp
		CoreTempGoalAdjustment = 0			//Dynamic goal adjustment
		CoreEnergyMultiplier = 0.1			//What percentage of our core energy do we transfer to the part
		HeatRadiantMultiplier = 0.25		//If the core is hotter, how much heat radiates?
		CoolingRadiantMultiplier = 0		//If the core is colder, how much radiates?
		HeatTransferMultiplier = 0			//If the part is hotter, how much heat transfers in?
		CoolantTransferMultiplier = 0.01	//If the part is colder, how much of our energy can we transfer?
		radiatorCoolingFactor = 1			//How much energy we pull from core with an active radiator?  >= 1
		radiatorHeatingFactor = 0.05		//How much energy we push to the active radiator
		MaxCalculationWarp = 1000			//Based on how dramatic the changes are, this is the max rate of change
		CoreShutdownTemp = 1000				//At what core temperature do we shut down all generators on this part?
		MaxCoolant = 100					//Maximum amount of radiator capacity we can consume - 50 = 1 small
	}

	MODULE
	{
		name = ModuleAnimationGroup
		deployAnimationName = Deploy
		activeAnimationName =
		moduleType = Drill
	}	

	MODULE
	{
		name = WBIMeshToggle
		objects = GondolaMount
		showMeshesName = Show Gondola Mount
		hideMeshesName = Hide Gondola Mount
		guiVisible = true
		meshesVisible = true
	}

	DRAG_CUBE
	{
		cube = Default, 0.3224,0.8587,1.02, 0.3224,0.8587,1.02, 0.4167,0.9052,1.029, 0.4167,0.8811,1.05, 2.264,0.9804,0.2596, 2.264,0.9806,0.2596, 0,-0.1678,7.451E-08, 2.005,1.586,0.3339
	}


}