INTERNAL
{
	name = WBI_GondoGardenSpace
	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/Gondola/GondoGardenSpace
		texture = MoleSpace1, WildBlueIndustries/000WildBlueTools/Textures/MoleSpace1
		texture = MoleSpace2, WildBlueIndustries/000WildBlueTools/Textures/MoleSpace2
		texture = MoleSpace4, WildBlueIndustries/000WildBlueTools/Textures/MoleSpace4
	}
	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/Gondola/HL10CrewIVAOverlay
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat4
		allowCrewHelmet = false
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = 0.538,0.4633,0.105
		rotation = 0,0.7071068,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = -0.538,0.4633,0.097
		rotation = 0,-0.7071068,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = -0.538,-0.422,0.4
		rotation = 0,-0.7071068,0,0.7071067
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = 0.538,-0.422,0.411
		rotation = 0,0.7071068,0,0.7071067
		scale = 1,1,1
	}
}
