PART
{
	name = WBI_HL10CommandCab
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/Gondola/H10CommandCab
	}
	rescaleFactor = 1
	node_attach = 0, 0, 0.923, 0, 0, -1, 2
	node_stack_back = 0, -0.422, 0, 0, -1, 0, 2
	node_stack_top = 0, 0, -0.982, 0, 0, -1, 2
	node_stack_bottom = 0, 0, 0.923, 0, 0, 1, 2

	TechRequired = advExploration
	entryCost = 16000
	cost = 6400
	category = Pods
	subcategory = 0
	title = Bison Command Gondola
	manufacturer = Wild Blue Industries
	description = Cornerstone of the Bison Gondola System, the Bison Command Gondola provides unparalleled views for the aspiring airship pilot.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 1.4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 1500
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf
	CrewCapacity = 4

	INTERNAL
	{
		name = WBI_H10CommandCabSpace
	}

	MODULE
	{
		name = ModuleProbeControlPoint
		minimumCrew = 2
		multiHop = False
	}

	MODULE
	{
		name = WBIMeshToggle
		objects = GondolaMount
		showMeshesName = Show Gondola Mount
		hideMeshesName = Hide Gondola Mount
		guiVisible = true
		meshesVisible = true
	}

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 1
		showUpgradesInModuleInfo = true
		UPGRADES
		{
			UPGRADE
			{
				name__ = WBIFlightControl2
				description__ = Automated control available
				minimumCrew = 0
			}
		}
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 15
		YawTorque = 15
		RollTorque = 15
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.9
		}
	}

	MODULE
	{
		name = ModuleSAS
		SASServiceLevel = 1
		showUpgradesInModuleInfo = true
		UPGRADES
		{
			UPGRADE
			{
				name__ = WBIFlightControl2
				description__ = S.A.S. Level: 2
				SASServiceLevel = 2
			}
			UPGRADE
			{
				name__ = WBIFlightControl3
				description__ = S.A.S. Level: 3
				SASServiceLevel = 3
			}
		}
	}

	MODULE
	{
		name = ModuleScienceExperiment
		experimentID = crewReport
		experimentActionName = Crew Report
		resetActionName = Discard Crew Report
		reviewActionName = Review Report
		useStaging = False
		useActionGroups = True
		hideUIwhenUnavailable = True
		rerunnable = True
		xmitDataScalar = 1.0
		usageReqMaskInternal = 5
		usageReqMaskExternal = -1
	}

	MODULE
	{
		name = ModuleScienceContainer
		reviewActionName = Review Stored Data
		storeActionName = Store Experiments
		evaOnlyStorage = True
		storageRange = 1.3
	}

	MODULE
	{
		name = ModuleDataTransmitter
		antennaType = DIRECT
		packetInterval = 0.6
		packetSize = 2
		packetResourceCost = 12.0
		requiredResource = ElectricCharge
		DeployFxModules = 0
		antennaPower = 500000
		antennaCombinable = True
		antennaCombinableExponent = 1
	}

	MODULE:NEEDS[KIS]
	{
		name = ModuleKISInventory
		maxVolume = 600
		externalAccess = true
		internalAccess = true
		slotsX = 3
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Extend Ladders
		endEventGUIName = Retract Ladders
		actionGUIName = Ladders Extend/Retract
	}

	MODULE
	{
		name = WBILight
		animationName = H10Lights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		actionGUIName = Lights On/Off
		red = 1
		green = 1
		blue = 1
		intensity = 1
		ecRequired = 0.04
		animationLayer = 12
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = flag
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 1000
		maxAmount = 1000
		isTweakable = true
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 0
		maxAmount = 200
		isTweakable = true
	}

	DRAG_CUBE
	{
		cube = A, 5.869,0.857,5.677, 5.86,0.8525,3.695, 6.737,0.6752,2.694, 6.737,0.9941,0.8138, 7.09,0.7715,3.591, 7.105,0.8552,3.979, -0.1809,0.9388,0.7806, 6.04,2.723,3.925
		cube = B, 4.736,0.8538,1.475, 4.736,0.854,1.824, 5.274,0.5967,2.694, 5.274,0.996,0.8138, 5.34,0.7786,1.79, 5.34,0.9016,2.142, 0,0.9388,-0.1293, 2.762,2.723,2.105
	}
}

//ASET version of the cockpit (highly recommended!)
//@PART[WBI_H10CommandCab]:NEEDS[RasterPropMonitor]:NEEDS[ASET_PROPS]:NEEDS[ASET_Avionics]
//{
//    @INTERNAL[WBI_BuffaloCabSpaceStock]
//    {
//        @name = WBI_BuffaloCabSpaceASET
//    }
//}