PART
{
	name = WBI_BisonJumpJet
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/Gondola/ServiceModule
	}
	rescaleFactor = 1
	node_stack_front = 0, 0.212, 0, 0, 1, 0, 2
	node_stack_back = 0, -0.212, 0, 0, -1, 0, 2
	node_stack_top = 0, 0, -0.982, 0, 0, -1, 2
	node_stack_bottom = 0, 0, 0.923, 0, 0, 1, 2

	TechRequired = advExploration
	entryCost = 1900
	cost = 1600
	category = Control
	subcategory = 0
	title = Bison Jump Jet Module
	manufacturer = Wild Blue Industries
	description = This module is equipped with a reaction control system, torque, and a jump jet system for VTOL operations. It even has a probe core mounted vertically to make VTOL control easier.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.45
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 900
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf

	MODULE
	{
		name = ModuleCommand
		minimumCrew = 0
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.02777778
		}
		hasHibernation = True
		hibernationMultiplier = 0.001
	}

	MODULE
	{
		name = ModuleReactionWheel
		PitchTorque = 15
		YawTorque = 15
		RollTorque = 15
		torqueResponseSpeed = 10
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.45
		}
	}

	MODULE
	{
		name = ModuleAnimateGenericSFX
		animationName = Deploy
		startEventGUIName = Extend Engines
		endEventGUIName = Retract Engines
		actionGUIName = Extend/Retract Engines
		startSoundURL = Squad/Sounds/elev_start
		loopSoundURL = Squad/Sounds/elev_loop
		loopSoundPitch = 0.6
		stopSoundURL = Squad/Sounds/elev_stop
	}

	MODULE
	{
		name = WBIMeshToggle
		objects = GondolaMount
		showMeshesName = Add Chassis
		hideMeshesName = Remove Chassis
		guiVisible = true
		meshesVisible = false
	}

	EFFECTS
	{
		runningJumpJet
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_aeroSpike
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, 1
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/shockExhaust_red_small
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}

		power_open
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.05 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_big
				transformName = thrustTransform
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.5
				speed = 1.0 1.2
			}
		}

		running_open
		{
			AUDIO
			{
				channel = Ship
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.05 0.6
				volume = 1.0 1.0
				pitch = 0.0 0.7
				pitch = 1.0 1.4
				loop = true
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}

		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = smokePoint
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}

		running
		{
			AUDIO_MULTI
			{
				channel = Ship
				transformName = rcsThruster
				clip = sound_rocket_mini
				volume = 0.0 0.0
				volume = 0.1 0.0
				volume = 0.5 0.025
				volume = 1.0 0.1
				pitch = 0.0 0.75
				pitch = 1.0 1.5
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				modelName = Squad/FX/Monoprop_small
				transformName = rcsThruster
				emission = 0.0 0.0
				emission = 0.1 0.0
				emission = 1.0 1.0
				speed = 0.0 0.8
				speed = 1.0 1.0
				localRotation = -90, 0, 0
			}
		}		
	}
	
	MODULE
	{
		name = ModuleEnginesFX
		engineID = JumpJet
		runningEffectName = runningJumpJet
		powerEffectName = power_open
		thrustVectorTransformName = thrustTransform
		exhaustDamage = True
		ignitionThreshold = 0.1
		minThrust = 0
		maxThrust = 32
		heatProduction = 133
		fxOffset = 0, 0, 0
		EngineType = MonoProp
		PROPELLANT
		{
			name = MonoPropellant
			ratio = 0.9
			DrawGauge = True
		}
		atmosphereCurve
		{
			key = 0 250
			key = 1 120
			key = 4 0.001
		}

		showUpgradesInModuleInfo = true
		UPGRADES
		{
			UPGRADE
			{
				name__ = WBIJumpJetUpgrade1
				techRequired__ = scienceTech
				description__ = ISP: 120 (ASL) - 255 (Vac.)
				atmosphereCurve
				{
					key = 0 255
					key = 1 120
					key = 7 0.001	
				}
			}
			UPGRADE
			{
				name__ = WBIJumpJetUpgrade2
				techRequired__ = advScienceTech
				description__ = ISP: 120 (ASL) - 260 (Vac.)
				atmosphereCurve
				{
					key = 0 260
					key = 1 120
					key = 7 0.001	
				}
			}
		}
	}

	MODULE
	{
		name = ModuleRCSFX
		stagingEnabled = False
		thrusterTransformName = rcsThruster
		thrusterPower = 1.0
		resourceName = MonoPropellant
		resourceFlowMode = STAGE_PRIORITY_FLOW
		runningEffectName = running
		atmosphereCurve
		{
			key = 0 250
			key = 1 100
			key = 4 0.001
		}

		showUpgradesInModuleInfo = true
		UPGRADES
		{
			UPGRADE
			{
				name__ = WBIJumpJetUpgrade1
				techRequired__ = scienceTech
				description__ = ISP: 120 (ASL) - 255 (Vac.)
				atmosphereCurve
				{
					key = 0 255
					key = 1 120
					key = 7 0.001	
				}
			}
			UPGRADE
			{
				name__ = WBIJumpJetUpgrade2
				techRequired__ = advScienceTech
				description__ = ISP: 120 (ASL) - 260 (Vac.)
				atmosphereCurve
				{
					key = 0 260
					key = 1 120
					key = 7 0.001	
				}
			}
		}
	}

	MODULE
	{
		name = WBIDeployableEngine
	}

	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 0
		fxMax = 0.5
		maxDistance = 30
		falloff = 1.5
		thrustTransformName = thrustTransform
	}

	RESOURCE
	{
		name = MonoPropellant
		amount = 400
		maxAmount = 400
	}	

	DRAG_CUBE
	{
		cube = A, 0.8077,0.8967,1.64, 0.8077,0.8967,1.64, 1.807,0.8792,1.783, 1.807,0.8746,1.873, 7.098,0.9549,0.4341, 7.098,0.9549,0.4341, -4.768E-07,0.02925,7.324E-05, 5.162,1.905,0.4709
		cube = B, 0.8077,0.9254,0.5672, 0.8077,0.9255,0.5672, 1.185,0.9134,1.081, 1.185,0.9507,1.023, 4.933,0.9949,0.3341, 4.933,0.9949,0.3341, 0,0.02925,7.315E-05, 3.014,1.905,0.4709
	}
}