PART
{
	name = WBI_PassengerGondola
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/Gondola/PassengerGondola
	}
	rescaleFactor = 1
	node_attach = 0, 0, 0.923, 0, 0, -1, 2
	node_stack_top = 0, 0, -0.982, 0, 0, -1, 2
	node_stack_bottom = 0, 0, 0.923, 0, 0, 1, 2
	node_stack_front = 0, 1.267, 0, 0, 1, 0, 2
	node_stack_back = 0, -1.267, 0, 0, -1, 0, 2

	TechRequired = advExploration
	entryCost = 6000
	cost = 1200
	category = Utility
	subcategory = 0
	title = Passenger Gondola
	manufacturer = Wild Blue Industries
	description = This gondola section provides space for several passengers in relative discomfort. But hey, it beats freight class!
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 1.25
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 1500
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf
	CrewCapacity = 16

	INTERNAL
	{
		name = WBI_PassengerGondolaSpace
	}

	MODULE
	{
		name = WBIMeshToggle
		objects = GondolaMount
		showMeshesName = Show Gondola Mount
		hideMeshesName = Hide Gondola Mount
		guiVisible = true
		meshesVisible = true
	}

	MODULE:NEEDS[KIS]
	{
		name = ModuleKISInventory
		maxVolume = 800
		externalAccess = true
		internalAccess = false
		slotsX = 4
		slotsY = 4
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
		name = ModuleAnimateGeneric
		animationName = Deploy
		startEventGUIName = Extend Ladders
		endEventGUIName = Retract Ladders
		actionGUIName = Ladders Extend/Retract
	}

	MODULE
	{
		name = WBILight
		animationName = CabLights
		startEventGUIName = Lights On
		endEventGUIName = Lights Off
		actionGUIName = Lights On/Off
		red = 1
		green = 1
		blue = 1
		intensity = 1
		ecRequired = 0.04
		animationLayer = 12
	}

	MODULE
	{
		name = FlagDecal
		textureQuadName = flag
		flagDisplayed = false
	}

	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = suncatcher
		pivotName = suncatcher
		isBreakable = false
		resourceName = ElectricCharge
		impactResistance = 20
		chargeRate = 4.2
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 2000
		maxAmount = 2000
		isTweakable = true
	}

	DRAG_CUBE
	{
		procedural = True
	}
}