INTERNAL
{
	name = WBI_PassengerGondolaSpace
	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/Gondola/HL10PassengerGondolaSpace
	}
	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/Gondola/HL10CrewIVAOverlay
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat1
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat2
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat3
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat4
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat5
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat6
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat7
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat8
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat9
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat10
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat11
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat12
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat13
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat14
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat15
		allowCrewHelmet = false
	}
	MODULE
	{
		name = InternalSeat
		seatTransformName = seat16
		allowCrewHelmet = false
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = 0,0.452,0.108
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = -0.84,0.452,0.108
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = 0.84,0.452,0.108
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = 0.84,0.452,-0.672
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = -0.84,0.452,-0.672
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = 0,0.452,-0.672
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = -0.84,0.452,0.891
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = 0,0.452,0.891
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = 0,-0.425,0.891
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = -0.84,-0.425,0.891
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = 0,-0.425,-0.672
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = -0.84,-0.425,-0.672
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = 0.84,-0.425,-0.672
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = 0.84,-0.425,0.108
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = -0.84,-0.425,0.108
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_PassengerSeat
		position = 0,-0.425,0.108
		rotation = 0,0,0,1
		scale = 1,1,1
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -1.157,0.259,0.863
		rotation = 0,-0.7071068,0,0.7071067
		scale = 0.7658579,0.55,0.7658579
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -1.157,0.259,0.494
		rotation = 0,-0.7071068,0,0.7071067
		scale = 0.7658579,0.55,0.7658579
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -1.157,0.259,0.1290001
		rotation = 0,-0.7071068,0,0.7071067
		scale = 0.7658579,0.55,0.7658579
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -1.157,0.259,-0.2359998
		rotation = 0,-0.7071068,0,0.7071067
		scale = 0.7658579,0.55,0.7658579
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -1.157,0.259,-0.6009999
		rotation = 0,-0.7071068,0,0.7071067
		scale = 0.7658579,0.55,0.7658579
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -1.157,0.259,-0.9149998
		rotation = 0,-0.7071068,0,0.7071067
		scale = 0.5552467,0.55,0.7658579
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 1.157,0.259,-0.862
		rotation = 0,0.7071068,0,0.7071067
		scale = 0.7658578,0.55,0.7658578
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 1.157,0.259,-0.4930001
		rotation = 0,0.7071068,0,0.7071067
		scale = 0.7658579,0.55,0.7658579
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 1.157,0.259,-0.1280002
		rotation = 0,0.7071068,0,0.7071067
		scale = 0.7658579,0.55,0.7658579
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 1.157,0.259,0.2369998
		rotation = 0,0.7071068,0,0.7071067
		scale = 0.7658579,0.55,0.7658579
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 1.157,-0.623,-0.862
		rotation = 0,0.7071068,0,0.7071067
		scale = 0.7658578,0.55,0.7658578
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 1.157,-0.623,-0.4930001
		rotation = 0,0.7071068,0,0.7071067
		scale = 0.7658578,0.55,0.7658578
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 1.157,-0.623,-0.1280003
		rotation = 0,0.7071068,0,0.7071067
		scale = 0.7658578,0.55,0.7658578
	}
	PROP
	{
		name = WBI_CargoBagA
		position = 1.157,-0.623,0.2369996
		rotation = 0,0.7071068,0,0.7071067
		scale = 0.7658578,0.55,0.7658578
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -1.157,-0.623,0.863
		rotation = 0,-0.7071068,0,0.7071067
		scale = 0.7658578,0.55,0.7658578
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -1.157,-0.623,0.4940001
		rotation = 0,-0.7071068,0,0.7071067
		scale = 0.7658579,0.55,0.7658579
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -1.157,-0.623,0.1290002
		rotation = 0,-0.7071068,0,0.7071067
		scale = 0.7658579,0.55,0.7658579
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -1.157,-0.623,-0.2359998
		rotation = 0,-0.7071068,0,0.7071067
		scale = 0.7658579,0.55,0.7658579
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -1.157,-0.623,-0.6009998
		rotation = 0,-0.7071068,0,0.7071067
		scale = 0.7658579,0.55,0.7658579
	}
	PROP
	{
		name = WBI_CargoBagA
		position = -1.157,-0.623,-0.9149997
		rotation = 0,-0.7071068,0,0.7071067
		scale = 0.5552467,0.55,0.7658579
	}
}
