PART
{
	name = SearchRadar
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/Gondola/SearchRadar
	}
	rescaleFactor = 1

	node_stack_bottom = 0.0, 0, 0.0, 0.0, -1.0, 0.0, 1
	node_attach = 0.0, 0, 0.0, 0.0, -1.0, 0.0, 1

	TechRequired = advExploration
	entryCost = 30000
	cost = 10000
	category = Science
	subcategory = 0
	title = Search Radar
	manufacturer = Wild Blue Industries
	description = This search radar provides detailed information about the planet or moon that it orbits, though this data is limited to the spot directly below the radar. With the right modules installed, it can also help narrow down the location of anomalies.
attachRules = 1,1,0,0,0

	// --- standard part parameters ---
	mass = 0.4
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 7
	maxTemp = 2000 // = 3000
	bulkheadProfiles = size0, srf
	tags = isru mine )mining (ore prospect resource sensor

	MODULE
	{
		name = ModuleGPS
	}

	MODULE
	{
		name = ModuleResourceScanner
		MaxAbundanceAltitude = 500000
		RequiresUnlock = true
		ScannerType = 0
		ResourceName = Ore
	}

	MODULE
	{
		name = ModuleKerbNetAccess
		EnhancedSituationMask = 7
		EnhancedMinimumFoV = 160
		EnhancedMaximumFoV = 179.5
		MinimumFoV = 5
		MaximumFoV = 90
		AnomalyDetection = 0.95
		RequiresAnimation = True

		DISPLAY_MODES
		{
			Mode = Resources
			Mode = Terrain
		}
	}

	MODULE
	{
		name = ModuleAnimationGroup
		deployAnimationName = 
		activeAnimationName = RadarSpin
		deployActionName = Activate
		retractActionName = Deactivate
		moduleType = Scanner
	}

	MODULE:NEEDS[SCANsat]
	{
		name = SCANsat
		sensorType = 32   //2^5
		fov = 1
		min_alt = 0
		max_alt = 2000
		best_alt = 0
		scanName = BTDT Scan
		RESOURCE
		{
			name = ElectricCharge
			rate = 0.1
		}
}
}
