PART
{
	name = WBI_BisonStabilizer
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/Gondola/Stabilizer
	}
	rescaleFactor = 1
	node_stack_front = 0, 0.212, 0, 0, 1, 0, 2
	node_stack_back = 0, -0.212, 0, 0, -1, 0, 2
	node_stack_top = 0, 0, -0.982, 0, 0, -1, 2
	node_stack_bottom = 0, 0, 0.923, 0, 0, 1, 2

	TechRequired = advExploration
	entryCost = 1900
	cost = 1600
	category = Coupling
	subcategory = 0
	title = Bison Stabilizer Legs
	manufacturer = Wild Blue Industries
	description = Use the stabilizer legs to firmly plant your gondolas on the ground. 
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.45
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 900
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf

	MODULE
	{
		name = WBIMeshToggle
		objects = GondolaMount
		showMeshesName = Show Gondola Mount
		hideMeshesName = Hide Gondola Mount
		guiVisible = true
		meshesVisible = false
	}

	MODULE
	{
		name = WBIGroundStabilizer
		animationName = Deploy
		startEventGUIName = Lower Stabilizers
		endEventGUIName = Raise Stabilizers
		actionGUIName = Raise/Lower Stabilizers
		startSoundURL = Squad/Sounds/elev_start
		loopSoundURL = Squad/Sounds/elev_loop
		loopSoundPitch = 0.6
		stopSoundURL = Squad/Sounds/elev_stop
	}

	DRAG_CUBE
	{
		cube = A, 0.8077,0.8967,1.64, 0.8077,0.8967,1.64, 1.807,0.8792,1.783, 1.807,0.8746,1.873, 7.098,0.9549,0.4341, 7.098,0.9549,0.4341, -4.768E-07,0.02925,7.324E-05, 5.162,1.905,0.4709
		cube = B, 0.8077,0.9254,0.5672, 0.8077,0.9255,0.5672, 1.185,0.9134,1.081, 1.185,0.9507,1.023, 4.933,0.9949,0.3341, 4.933,0.9949,0.3341, 0,0.02925,7.315E-05, 3.014,1.905,0.4709
	}
}