PART
{
	name = WBI_StorageTank2u
	module = Part
	author = Angel-125

	MODEL
	{
		model = WildBlueIndustries/Heisenberg/Parts/Gondola/StorageGondola2u
	}
	rescaleFactor = 1
	node_attach = 0, 0, 0.923, 0, 0, -1, 2
	node_stack_top = 0, 0, -0.982, 0, 0, -1, 2
	node_stack_bottom = 0, 0, 0.923, 0, 0, 1, 2
	node_stack_front = 0, 0.846, 0, 0, 1, 0, 2
	node_stack_back = 0, -0.846, 0, 0, -1, 0, 2

	TechRequired = advExploration
	entryCost = 6000
	cost = 800
	category = Payload
	subcategory = 0
	title = Storage Gondola (2u)
	manufacturer = Wild Blue Industries
	description = Passengers need luggage space. Lots of luggage space. This gondola is 2/3 the size of a regular storage gondola.
	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,1,0

	// --- standard part parameters ---
	mass = 0.48
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	crashTolerance = 20
	maxTemp = 1500
	breakingForce = 50
	breakingTorque = 50
	bulkheadProfiles = size1, srf

	MODULE
	{
		name = WBIMeshToggle
		objects = GondolaMount
		showMeshesName = Show Gondola Mount
		hideMeshesName = Hide Gondola Mount
		guiVisible = true
		meshesVisible = true
	}

	MODULE:NEEDS[KIS]
	{
		name = ModuleKISInventory
		maxVolume = 8400
		externalAccess = true
		internalAccess = false
		slotsX = 8
		slotsY = 8
		slotSize = 50
		itemIconResolution = 128
		selfIconResolution = 128
		openSndPath = KIS/Sounds/containerOpen
		closeSndPath = KIS/Sounds/containerClose
		defaultMoveSndPath = KIS/Sounds/itemMove
	}

	MODULE
	{
		name = WBIConvertibleStorage

		//Determines whether or not the part is inflatable
		isInflatable = false

		//Determines if the module allows in-field reconfiguring
		fieldReconfigurable = True

		//Require a confirmation click before changing resources
		confirmResourceSwitch = True

		//Determines whether or not to show the context menu GUI
		showGUI = True

		//name of the template nodes to use
		templateNodes = STORAGE_TEMPLATE
		resourcesToKeep = ElectricCharge

		//Short name of the default module template.
		//This is used when selecting the part in the editor.
		//User will then right-click on the module to change its type.
		defaultTemplate = KIS

		//Some containers don't hold as much resources as the template specifies, while others hold more.
		//Since the resource templates specify base amounts, the capacity factor specifies a multiplier to
		//factor into the resource amounts.
		capacityFactor = 1.5

		//If the part has a KIS container, this is the base and max amount
		baseStorage = .001
		maxStorage = 8400
	}

	MODULE
	{
		name = ModuleDeployableSolarPanel
		sunTracking = false
		raycastTransformName = suncatcher
		pivotName = suncatcher
		isBreakable = false
		resourceName = ElectricCharge
		impactResistance = 20
		chargeRate = 2.8
	}

	RESOURCE
	{
		name = ElectricCharge
		amount = 1500
		maxAmount = 1500
		isTweakable = true
	}

}