PART
{ 
	// --- general parameters ---
	name = cycloneProp
	module = Part
	author = blackheart612

	// --- asset parameters ---
	mesh = model.mu
	rescaleFactor = 1.0

	// --- node definitions ---
	node_stack_top = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0

	// --- editor parameters ---
	TechRequired = aerodynamicSystems
	cost = 1900
	entryCost = 4200
	category = Engine
	subcategory = 0
	title = Cyclone Radial Engine
	manufacturer = Blackheart Motor Company
description = This great engine has two rows of radial pistons to drive a propeller. There's something to be said about moar power!

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,0,1,1,1

	// --- standard part parameters ---
	mass = 0.69
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 2
	breakingForce = 200
	breakingTorque = 200
	crashTolerance = 15
	maxTemp = 3600
	fuelCrossFeed = True

	MODULE
	{
		name = FSengineSounds
		engage = WildBlueIndustries/Heisenberg/Parts/Engine/Cyclone/corsair_startup
		//running =
		power = WildBlueIndustries/Heisenberg/Parts/Engine/Cyclone/corsair_idle
		disengage = WildBlueIndustries/Heisenberg/Parts/Engine/Cyclone/corsair_stop
		flameout = WildBlueIndustries/Heisenberg/Parts/Engine/Cyclone/piston_flameout
		//warning = 
		powerPitchBase = 1.0
		thrustAddedToPitch = 0.55
		powerFadeInSpeed = 0.003
		powerFadeInDelay = 0.5
		powerLowerThreshold = 0.0
		powerVolume = 1.0
		engageVolume = 1.0
		warningSoundThreshold = 0.8
		warningCooldownTime = 2.0
		randomStartDelay = 1.0 //for playing engines slightly out of sync
}

	MODULE
	{
		name = ModuleEngines
		thrustVectorTransformName = thrustTransform
		exhaustDamage = False
		ignitionThreshold = 0.1s
		minThrust = .1
		maxThrust = 52
		heatProduction = 30
		useEngineResponseTime = True
		engineAccelerationSpeed = .3
		engineDecelerationSpeed = .6
		useVelocityCurve = True
		PROPELLANT
		{
			name = LiquidFuel
			resourceFlowMode = STAGE_STACK_FLOW_BALANCE
			ratio = 1
			DrawGauge = True
		}
		PROPELLANT
		{
			name = IntakeAir
			ignoreForIsp = True	
			ratio = 15
		}
		atmosphereCurve
		{
			key = 0 5891.69 0 0
		}
		atmChangeFlow = True
		useVelCurveIsp = True
		useVelCurve = True
		useAtmCurveIsp = True
		useAtmCurve = True

		velCurve
		{
			key = 0 1
			key = 0.15 1.8
			key = 0.35 2
			key = 0.5 2.25
			key = 0.533 2.5
			key = 0.571 2
			key = 0.6 1
			key = 1.2 0
		}
		atmCurve
		{
			key = 0 0
			key = 0.175 0.8
			key = 0.2 2.25
			key = 0.45 1.0
			key = 0.525 1.025
			key = 0.9 0.9
			key = 1 0.5
		}
		atmCurveIsp
		{
			key = 1 1
			key = 0.525 0.9
			key = 0.45 0.8
			key = 0.2 1
			key = 0.175 0.6
			key = 0 0
		}		
		velCurveIsp
		{
			key = 0 2
			key = 0.2 1.2
			key = 0.4 0.7
			key = 0.6 0.3
			key = 0.9 0.1
			key = 1.2 0.2
		}
}

	MODULE
	{
		name = ModuleAlternator	
		RESOURCE
		{
			name = ElectricCharge
			rate = 1.0
		}
	}

	MODULE
	{
		name = ModuleAlternator	
		outputName = Compressor Output
		outputUnits = C.A./s
		RESOURCE
		{
			name = CompressedAir
			rate = 1.0
		}
	}

	MODULE
	{
		name = ModuleResourceIntake
		resourceName = IntakeAir
		checkForOxygen = true
		area = 0.002
		intakeSpeed = 12
		intakeTransformName = thrustTransform
	}

	MODULE
	{
		name = FSplanePropellerSpinner
		propellerName = shaft
		rotationSpeed = 400
		windmillRPM = 0.1
		spinUpTime = 0.45
		useRotorDiscSwap = 1
		rotorDiscFadeInStart = 0.95
		rotorDiscFadeInEnd = 0.95
		rotorDiscSpeed = 20
		rotorDiscName = disc
		blade1 = blade1
		blade2 = blade2
		blade3 = blade3
	}

	MODULE
	{
		name = FSswitchEngineThrustTransform
		defaultTTName = thrustTransform
		alternateTTName = alternatethrustTransform
		useNamedAlternate = 0
	}

RESOURCE
{
name = IntakeAir
amount = 0
maxAmount = 15.0
}

RESOURCE
{
name = CompressedAir
amount = 0
maxAmount = 15.0
}

// PART END
}